# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	0.713    */0.016         */-0.001        out_reg[4]/D    1
CLK(R)->CLK(R)	0.815    */0.079         */-0.015        out_reg[5]/D    1
CLK(R)->CLK(R)	0.697    */0.232         */0.005         out_reg[7]/D    1
CLK(R)->CLK(R)	0.759    */0.258         */-0.002        out_reg[6]/D    1
CLK(R)->CLK(R)	0.813    */0.398         */-0.012        out_reg[2]/D    1
CLK(R)->CLK(R)	0.463    */0.417         */-0.007        out_reg[1]/D    1
CLK(R)->CLK(R)	0.100    0.485/*         0.100/*         out[7]    1
CLK(R)->CLK(R)	0.747    */0.502         */-0.001        out_reg[3]/D    1
CLK(R)->CLK(R)	0.100    0.543/*         0.100/*         out[1]    1
CLK(R)->CLK(R)	0.100    0.582/*         0.100/*         out[6]    1
CLK(R)->CLK(R)	0.750    */0.601         */-0.001        out_reg[0]/D    1
CLK(R)->CLK(R)	0.100    0.739/*         0.100/*         out[4]    1
CLK(R)->CLK(R)	0.100    */0.759         */0.100         out[0]    1
CLK(R)->CLK(R)	0.100    0.823/*         0.100/*         out[3]    1
CLK(R)->CLK(R)	0.100    0.830/*         0.100/*         out[5]    1
CLK(R)->CLK(R)	0.100    */1.131         */0.100         out[2]    1
