# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	99.782   */93.006        */0.118         out_reg[7]/D    1
CLK(R)->CLK(R)	99.838   */94.106        */0.062         out_reg[6]/D    1
CLK(R)->CLK(R)	99.819   */94.215        */0.081         out_reg[5]/D    1
CLK(R)->CLK(R)	99.821   */94.855        */0.079         out_reg[4]/D    1
CLK(R)->CLK(R)	99.787   95.833/*        0.113/*         out_reg[0]/D    1
CLK(R)->CLK(R)	99.794   95.982/*        0.106/*         out_reg[3]/D    1
CLK(R)->CLK(R)	99.805   96.183/*        0.095/*         out_reg[1]/D    1
CLK(R)->CLK(R)	99.797   96.297/*        0.103/*         out_reg[2]/D    1
CLK(R)->CLK(R)	99.500   */97.464        */0.200         out[3]    1
CLK(R)->CLK(R)	99.500   */97.491        */0.200         out[5]    1
CLK(R)->CLK(R)	99.500   */97.645        */0.200         out[4]    1
CLK(R)->CLK(R)	99.500   */97.788        */0.200         out[2]    1
CLK(R)->CLK(R)	99.500   */97.984        */0.200         out[7]    1
CLK(R)->CLK(R)	99.500   */98.088        */0.200         out[0]    1
CLK(R)->CLK(R)	99.500   */98.135        */0.200         out[6]    1
CLK(R)->CLK(R)	99.500   */98.202        */0.200         out[1]    1
