# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	99.500   */98.692        */0.200         out[7]    1
CLK(R)->CLK(R)	99.500   */98.698        */0.200         out[0]    1
CLK(R)->CLK(R)	99.500   */98.737        */0.200         out[4]    1
CLK(R)->CLK(R)	99.500   */98.737        */0.200         out[5]    1
CLK(R)->CLK(R)	99.500   */98.737        */0.200         out[2]    1
CLK(R)->CLK(R)	99.500   */98.737        */0.200         out[3]    1
CLK(R)->CLK(R)	99.500   */98.737        */0.200         out[6]    1
CLK(R)->CLK(R)	99.500   */98.737        */0.200         out[1]    1
CLK(R)->CLK(R)	99.837   99.041/*        0.063/*         out_reg[7]/D    1
CLK(R)->CLK(R)	99.837   99.070/*        0.063/*         out_reg[6]/D    1
CLK(R)->CLK(R)	99.837   99.135/*        0.063/*         out_reg[5]/D    1
CLK(R)->CLK(R)	99.837   99.193/*        0.063/*         out_reg[4]/D    1
CLK(R)->CLK(R)	99.837   99.229/*        0.063/*         out_reg[3]/D    1
CLK(R)->CLK(R)	99.837   99.292/*        0.063/*         out_reg[2]/D    1
CLK(R)->CLK(R)	99.837   99.333/*        0.063/*         out_reg[1]/D    1
CLK(R)->CLK(R)	99.837   99.432/*        0.063/*         out_reg[0]/D    1
