# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	0.395    */-0.096        */0.005         out_reg[4]/D    1
CLK(R)->CLK(R)	0.394    */-0.046        */0.006         out_reg[3]/D    1
CLK(R)->CLK(R)	0.394    */0.035         */0.006         out_reg[2]/D    1
CLK(R)->CLK(R)	0.395    */0.106         */0.005         out_reg[1]/D    1
CLK(R)->CLK(R)	0.394    */0.123         */0.006         out_reg[0]/D    1
CLK(R)->CLK(R)	0.395    */0.151         */0.005         out_reg[5]/D    1
CLK(R)->CLK(R)	0.396    */0.175         */0.004         out_reg[6]/D    1
CLK(R)->CLK(R)	0.392    */0.314         */0.008         out_reg[7]/D    1
CLK(R)->CLK(R)	0.100    0.326/*         0.100/*         out[1]    1
CLK(R)->CLK(R)	0.100    0.349/*         0.100/*         out[6]    1
CLK(R)->CLK(R)	0.100    0.370/*         0.100/*         out[0]    1
CLK(R)->CLK(R)	0.100    0.401/*         0.100/*         out[7]    1
CLK(R)->CLK(R)	0.100    0.463/*         0.100/*         out[2]    1
CLK(R)->CLK(R)	0.100    0.485/*         0.100/*         out[4]    1
CLK(R)->CLK(R)	0.100    0.557/*         0.100/*         out[5]    1
CLK(R)->CLK(R)	0.100    0.557/*         0.100/*         out[3]    1
