# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_library_set -name slow_liberty -timing {../liberty/timing/slow_vdd1v2_basicCells.lib}
create_library_set -name fast_liberty -timing {../liberty/timing/fast_vdd1v2_basicCells.lib}
create_constraint_mode -name functional_mode -sdc_files {../genus/genus_output/design.sdc}
create_delay_corner -name fast_corner -library_set {fast_liberty}
create_delay_corner -name slow_corner -library_set {slow_liberty}
create_analysis_view -name fast_functional_mode -constraint_mode {functional_mode} -delay_corner {fast_corner}
create_analysis_view -name slow_functional_mode -constraint_mode {functional_mode} -delay_corner {slow_corner}
set_analysis_view -setup {slow_functional_mode} -hold {fast_functional_mode}
