VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {counter}
  {Timing} {LATE}
  {Slew Propagation} {WORST}
  {Operating Condition} {PVT_1P08V_125C}
  {PVT Mode} {max}
  {Tree Type} {worst_case}
  {Process} {1.000}
  {Voltage} {1.080}
  {Temperature} {125.000}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 pF}
  {resistance unit} {1.000 kOhm}
  {TOOL} {v18.16-s077_1 ((64bit) 11/08/2019 08:48 (Linux 2.6.18-194.el5))}
  {DATE} {January 08, 2021}
END_BANNER

