# SVDB: Port Table (ports)
# SVDB: Layout Primary counter
out<7> 429 out<7> 1308600 491200 metal3_conn
VSS 1 VSS 144000 1113800 metal1_conn
out<4> 430 out<4> 1308000 564200 metal3_conn
VDD 2 VDD 150200 1089400 metal1_conn
out<3> 431 out<3> 1308000 588600 metal3_conn
clk 3 clk 1000 540000 metal1_conn
clk 3 clk 1000 540600 metal1_conn
clk 3 clk 1600 538800 metal1_conn
out<2> 432 out<2> 1307600 612200 metal3_conn
out<0> 433 out<0> 1309000 659600 metal3_conn
out<5> 421 out<5> 1309000 539600 metal3_conn
enable 5 enable 800 562000 metal1_conn
reset 7 reset 1600 588200 metal1_conn
out<1> 423 out<1> 1309200 635200 metal3_conn
out<6> 428 out<6> 1308800 515600 metal3_conn
