##############################################################################################################
#####  
#####                                         PVS LVS COMPARISON
#####  
#####  Version                       :   16.15-s010
#####  NVN Run Start                 :   Tue Jan 12 14:46:55 2021
#####  ERC Summary File              :   counter.sum
#####  Extraction Report File        :   counter.rep
#####  Comparison Report File        :   counter.rep.cls
#####  Top Cell                      :   counter  <vs>  counter
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   COUNTER4 counter layout
#####  Schematic File                :   /home/saul/projects/KALLHALL_DIG/virtuoso/lvs_runs/counter.cdl (cdl)
#####  Rules File                    :   .technology.rul
#####  Pin Swap File                 :   counter.rep.cps
#####  
#####  Extraction CPU Time           :   0h 0m 0s - (0s)
#####  Extraction Exec Time          :   0h 0m 1s - (1s)
#####  Extraction Peak Memory Usage  :   39.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 0s - (0s)                 
#####  NVN Peak Memory Usage         :   232.68MB
#####  LVS Total CPU Time            :   0h 0m 0s - (0s)                 
#####  LVS Total Exec Time           :   0h 0m 1s - (1s)                 
#####  LVS Total Peak Memory Usage   :   232.68MB
#####  
##############################################################################################################


