			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : counter.rep
ERC Summary File         : counter.sum
LVS Comparison Report    : counter.rep.cls
LVS Softchk Report       : counter.softchk
Layout Name              : /home/saul/projects/KALLHALL_DIG/virtuoso/lvs_runs/counter.gds ("counter")
User Name                : saul
Creation Time            : Wed Jan 13 15:03:20 2021
Current directory        : /home/saul/projects/KALLHALL_DIG/virtuoso/lvs_runs
PVS Version              : 16.15-s010 Fri Jun 28 22:24:07 PDT 2019


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK psubstrate -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwell_conn -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK Nburied -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "BUFX2"
 for cell "DECAP1"
 for cell "DECAP2"
 for cell "DECAP4"
 for cell "DFFX1"
 for cell "FILL1"
 for cell "INVX1"
 for cell "M1_NWELL_CDNS_4"
 for cell "M1_NWELL_CDNS_9"
 for cell "M1_PIMP_CDNS_11"
 for cell "M1_PO_CDNS_5"
 for cell "M1_PSUB_CDNS_3"
 for cell "M1_PSUB_CDNS_8"
 for cell "M2_M1_CDNS_1"
 for cell "M2_M1_CDNS_2"
 for cell "M2_M1_HV"
 for cell "M3_M2_VH"
 for cell "M4_M3_HV"
 for cell "NAND2X1"
 for cell "NOR2X1"
 for cell "counter"
 for cell "nmos4_CDNS_16"
 for cell "nmos4_CDNS_17"
 for cell "nmos4_CDNS_6"
 for cell "pmos4_CDNS_15"
 for cell "pmos4_CDNS_18"
 for cell "pmos4_CDNS_7"
