* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* CDL Netlist:                                              *
*                                                           *
* Cell Name  : counter                                      *
* Netlisted  : Wed Jan 13 15:03:20 2021                     *
* PVS Version: 16.15-s010 Fri Jun 28 22:24:07 PDT 2019      *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
*.LDD
*.DEVTMPLT 0 MN(g45n1svt) _nmos1v ndiff_conn(D) poly_conn(G) ndiff_conn(S) psubstrate(B)
*.DEVTMPLT 1 MN(g45n1hvt) _nmos1v_hvt ndiff_conn(D) poly_conn(G) ndiff_conn(S) psubstrate(B)
*.DEVTMPLT 2 MN(g45n1lvt) _nmos1v_lvt ndiff_conn(D) poly_conn(G) ndiff_conn(S) psubstrate(B)
*.DEVTMPLT 3 MN(g45n1nvt) _nmos_12_native ndiff_conn(D) poly_conn(G) ndiff_conn(S) psubstrate(B)
*.DEVTMPLT 4 MN(g45n2svt) _nmos_25 ndiff_conn(D) poly_conn(G) ndiff_conn(S) psubstrate(B)
*.DEVTMPLT 5 MN(g45n2nvt) _nmos_25_native ndiff_conn(D) poly_conn(G) ndiff_conn(S) psubstrate(B)
*.DEVTMPLT 6 MN(g45ncap1) _nmoscap1v ndiff_conn(D) poly_conn(G) ndiff_conn(S) psubstrate(B)
*.DEVTMPLT 7 MN(g45ncap2) _nmoscap2v ndiff_conn(D) poly_conn(G) ndiff_conn(S) psubstrate(B)
*.DEVTMPLT 8 MP(g45p1svt) _pmos1v pdiff_conn(D) poly_conn(G) pdiff_conn(S) nwell_conn(B)
*.DEVTMPLT 9 MP(g45p1hvt) _pmos1v_hvt pdiff_conn(D) poly_conn(G) pdiff_conn(S) nwell_conn(B)
*.DEVTMPLT 10 MP(g45p1lvt) _pmos1v_lvt pdiff_conn(D) poly_conn(G) pdiff_conn(S) nwell_conn(B)
*.DEVTMPLT 11 MP(g45p2svt) _pmos2v pdiff_conn(D) poly_conn(G) pdiff_conn(S) nwell_conn(B)
*.DEVTMPLT 12 MP(g45pcap1) _pmoscap1v pdiff_conn(D) poly_conn(G) pdiff_conn(S) nwell_conn(B)
*.DEVTMPLT 13 MP(g45pcap2) _pmoscap2v pdiff_conn(D) poly_conn(G) pdiff_conn(S) nwell_conn(B)
*.DEVTMPLT 14 R(g45rm1) _resm1 metal1_conn(PLUS) metal1_conn(MINUS)
*.DEVTMPLT 15 R(g45rm2) _resm2 metal2_conn(PLUS) metal2_conn(MINUS)
*.DEVTMPLT 16 R(g45rm3) _resm3 metal3_conn(PLUS) metal3_conn(MINUS)
*.DEVTMPLT 17 R(g45rm4) _resm4 metal4_conn(PLUS) metal4_conn(MINUS)
*.DEVTMPLT 18 R(g45rm5) _resm5 metal5_conn(PLUS) metal5_conn(MINUS)
*.DEVTMPLT 19 R(g45rm6) _resm6 metal6_conn(PLUS) metal6_conn(MINUS)
*.DEVTMPLT 20 R(g45rm7) _resm7 metal7_conn(PLUS) metal7_conn(MINUS)
*.DEVTMPLT 21 R(g45rm8) _resm8 metal8_conn(PLUS) metal8_conn(MINUS)
*.DEVTMPLT 22 R(g45rm9) _resm9 metal9_conn(PLUS) metal9_conn(MINUS)
*.DEVTMPLT 23 R(g45rm10) _resm10 metal10_conn(PLUS) metal10_conn(MINUS)
*.DEVTMPLT 24 R(g45rm11) _resm11 metal11_conn(PLUS) metal11_conn(MINUS)
*.DEVTMPLT 25 R(g45rsnd) _ressndiff ndiff_conn(PLUS) ndiff_conn(MINUS) psubstrate(B)
*.DEVTMPLT 26 R(g45rnsnd) _resnsndiff ndiff_conn(PLUS) ndiff_conn(MINUS) psubstrate(B)
*.DEVTMPLT 27 R(g45rsnp) _ressnpoly poly_conn(PLUS) poly_conn(MINUS) psubstrate(B)
*.DEVTMPLT 28 R(g45rsnp) _ressnpoly_nw poly_conn(PLUS) poly_conn(MINUS) nwell_conn(B)
*.DEVTMPLT 29 R(g45rnsnp) _resnsnpoly poly_conn(PLUS) poly_conn(MINUS) psubstrate(B)
*.DEVTMPLT 30 R(g45rnsnp) _resnsnpoly_nw poly_conn(PLUS) poly_conn(MINUS) nwell_conn(B)
*.DEVTMPLT 31 R(g45rspd) _resspdiff pdiff_conn(PLUS) pdiff_conn(MINUS) nwell_conn(B)
*.DEVTMPLT 32 R(g45rnspd) _resnspdiff pdiff_conn(PLUS) pdiff_conn(MINUS) nwell_conn(B)
*.DEVTMPLT 33 R(g45rspp) _ressppoly poly_conn(PLUS) poly_conn(MINUS) psubstrate(B)
*.DEVTMPLT 34 R(g45rspp) _ressppoly_nw poly_conn(PLUS) poly_conn(MINUS) nwell_conn(B)
*.DEVTMPLT 35 R(g45rnspp) _resnsppoly poly_conn(PLUS) poly_conn(MINUS) psubstrate(B)
*.DEVTMPLT 36 R(g45rnspp) _resnsppoly_nw poly_conn(PLUS) poly_conn(MINUS) nwell_conn(B)
*.DEVTMPLT 37 R(g45rnws) _resnwsti nwell_conn(PLUS) nwell_conn(MINUS) psubstrate(B)
*.DEVTMPLT 38 R(g45rnwo) _resnwoxide nwell_conn(PLUS) nwell_conn(MINUS) psubstrate(B)
*.DEVTMPLT 39 D(g45nd1svt) _ndio psubstrate(PLUS) ndiff_conn(MINUS)
*.DEVTMPLT 40 D(g45nd1lvt) _ndio_lvt psubstrate(PLUS) ndiff_conn(MINUS)
*.DEVTMPLT 41 D(g45nd1hvt) _ndio_hvt psubstrate(PLUS) ndiff_conn(MINUS)
*.DEVTMPLT 42 D(g45nd1nvt) _ndio_nvt psubstrate(PLUS) ndiff_conn(MINUS)
*.DEVTMPLT 43 D(g45nd2svt) _ndio_2v psubstrate(PLUS) ndiff_conn(MINUS)
*.DEVTMPLT 44 D(g45nd2nvt) _ndio_2v_nvt psubstrate(PLUS) ndiff_conn(MINUS)
*.DEVTMPLT 45 D(g45pd1svt) _pdio pdiff_conn(PLUS) nwell_conn(MINUS)
*.DEVTMPLT 46 D(g45pd1lvt) _pdio_lvt pdiff_conn(PLUS) nwell_conn(MINUS)
*.DEVTMPLT 47 D(g45pd1hvt) _pdio_hvt pdiff_conn(PLUS) nwell_conn(MINUS)
*.DEVTMPLT 48 D(g45pd2svt) _pdio_2v pdiff_conn(PLUS) nwell_conn(MINUS)
*.DEVTMPLT 49 Q(g45vpnp2) _vpnp2 psubstrate(C) nwell_conn(B) pdiff_conn(E)
*.DEVTMPLT 50 Q(g45vpnp5) _vpnp5 psubstrate(C) nwell_conn(B) pdiff_conn(E)
*.DEVTMPLT 51 Q(g45vpnp10) _vpnp10 psubstrate(C) nwell_conn(B) pdiff_conn(E)
*.DEVTMPLT 52 Q(g45vnpn2) _npn2 nwell_conn(C) psubstrate(B) npn_emit(E)
*.DEVTMPLT 53 Q(g45vnpn5) _npn5 nwell_conn(C) psubstrate(B) npn_emit(E)
*.DEVTMPLT 54 Q(g45vnpn10) _npn10 nwell_conn(C) psubstrate(B) npn_emit(E)
*.DEVTMPLT 55 C(g45cmim) _mimcap CapMetal(PLUS) metal10_conn(MINUS) psubstrate(B)
*.DEVTMPLT 56 L(g45inda) _ind_a ind10(PLUS) ind11(MINUS) psubstrate(B)
*.DEVTMPLT 57 L(g45inds) _ind_s ind11(PLUS) ind11(MINUS) psubstrate(B)

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: L                                               *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt L PLUS MINUS B
.ends L

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: BUFX2                                           *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt BUFX2 A VSS VDD Y
** N=5 EP=4 FDC=4
M0 5 A VSS VSS g45n1svt L=1e-06 W=2e-06 AD=5e-12 AS=5e-12 PD=9e-06 PS=9e-06 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=10600 $Y=6000 $dt=0
M1 Y 5 VSS VSS g45n1svt L=1e-06 W=2e-06 AD=5e-12 AS=5e-12 PD=9e-06 PS=9e-06 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=27000 $Y=6000 $dt=0
M2 5 A VDD VDD g45p1svt L=1e-06 W=4e-06 AD=1e-11 AS=1e-11 PD=1.3e-05 PS=1.3e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=10600 $Y=26200 $dt=8
M3 Y 5 VDD VDD g45p1svt L=1e-06 W=4e-06 AD=1e-11 AS=1e-11 PD=1.3e-05 PS=1.3e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=27000 $Y=26200 $dt=8
.ends BUFX2

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: INVX1                                           *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt INVX1 A Y VSS VDD
** N=4 EP=4 FDC=2
M0 Y A VSS VSS g45n1svt L=1e-06 W=2e-06 AD=5e-12 AS=5e-12 PD=9e-06 PS=9e-06 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=9000 $Y=7800 $dt=0
M1 Y A VDD VDD g45p1svt L=1e-06 W=4e-06 AD=1e-11 AS=1e-11 PD=1.3e-05 PS=1.3e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=9000 $Y=26200 $dt=8
.ends INVX1

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: DFFX1                                           *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt DFFX1 QN VDD VSS Q CK D
** N=19 EP=6 FDC=28
M0 VSS 7 QN VSS g45n1svt L=1e-06 W=2e-06 AD=6e-12 AS=5e-12 PD=1e-05 PS=9e-06 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=9400 $Y=7800 $dt=0
M1 7 8 VSS VSS g45n1svt L=1e-06 W=2e-06 AD=5e-12 AS=6e-12 PD=9e-06 PS=1e-05 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=17400 $Y=7800 $dt=0
M2 VSS 8 Q VSS g45n1svt L=1e-06 W=2e-06 AD=2.461e-11 AS=5e-12 PD=2.84e-05 PS=9e-06 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=41400 $Y=7800 $dt=0
M3 11 CK VSS VSS g45n1svt L=1e-06 W=2e-06 AD=5e-12 AS=2.461e-11 PD=9e-06 PS=2.84e-05 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=57400 $Y=18000 $dt=0
M4 VSS 9 8 VSS g45n1svt L=1e-06 W=2e-06 AD=6e-12 AS=5e-12 PD=1e-05 PS=9e-06 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=73400 $Y=7800 $dt=0
M5 19 8 VSS VSS g45n1svt L=1e-06 W=2e-06 AD=6e-12 AS=6e-12 PD=1e-05 PS=1e-05 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=81400 $Y=7800 $dt=0
M6 9 11 19 VSS g45n1svt L=1e-06 W=2e-06 AD=5e-12 AS=6e-12 PD=9e-06 PS=1e-05 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=89400 $Y=7800 $dt=0
M7 13 10 9 VSS g45n1svt L=1e-06 W=2e-06 AD=1.48e-11 AS=5e-12 PD=1.88e-05 PS=9e-06 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=111600 $Y=9200 $dt=0
M8 VSS 12 13 VSS g45n1svt L=1e-06 W=2e-06 AD=6e-12 AS=1.48e-11 PD=1e-05 PS=1.88e-05 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=128400 $Y=9200 $dt=0
M9 14 13 VSS VSS g45n1svt L=1e-06 W=2e-06 AD=6e-12 AS=6e-12 PD=1e-05 PS=1e-05 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=136400 $Y=9200 $dt=0
M10 12 10 14 VSS g45n1svt L=1e-06 W=2e-06 AD=6e-12 AS=6e-12 PD=1e-05 PS=1e-05 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=144400 $Y=9200 $dt=0
M11 15 11 12 VSS g45n1svt L=1e-06 W=2e-06 AD=6e-12 AS=6e-12 PD=1e-05 PS=1e-05 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=152400 $Y=9200 $dt=0
M12 VSS D 15 VSS g45n1svt L=1e-06 W=2e-06 AD=5e-12 AS=6e-12 PD=9e-06 PS=1e-05 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=160400 $Y=9200 $dt=0
M13 10 11 VSS VSS g45n1svt L=1e-06 W=2e-06 AD=5e-12 AS=5e-12 PD=9e-06 PS=9e-06 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=185000 $Y=9200 $dt=0
M14 VDD 7 QN VDD g45p1svt L=1e-06 W=4e-06 AD=1.2e-11 AS=1e-11 PD=1.4e-05 PS=1.3e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=9400 $Y=32200 $dt=8
M15 7 8 VDD VDD g45p1svt L=1e-06 W=4e-06 AD=1e-11 AS=1.2e-11 PD=1.3e-05 PS=1.4e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=17400 $Y=32200 $dt=8
M16 VDD 8 Q VDD g45p1svt L=1e-06 W=4e-06 AD=3.98e-11 AS=1e-11 PD=3.38e-05 PS=1.3e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=41400 $Y=32200 $dt=8
M17 11 CK VDD VDD g45p1svt L=1e-06 W=4e-06 AD=1e-11 AS=3.98e-11 PD=1.3e-05 PS=3.38e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=57400 $Y=34000 $dt=8
M18 VDD 9 8 VDD g45p1svt L=1e-06 W=4e-06 AD=2.74e-11 AS=1e-11 PD=2.94e-05 PS=1.3e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=73400 $Y=29600 $dt=8
M19 17 8 VDD VDD g45p1svt L=1e-06 W=4e-06 AD=1.2e-11 AS=2.74e-11 PD=1.4e-05 PS=2.94e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=81400 $Y=29600 $dt=8
M20 9 10 17 VDD g45p1svt L=1e-06 W=4e-06 AD=3.04e-11 AS=1.2e-11 PD=2.32e-05 PS=1.4e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=89400 $Y=29600 $dt=8
M21 13 11 9 VDD g45p1svt L=1e-06 W=4e-06 AD=3.96e-11 AS=3.04e-11 PD=2.78e-05 PS=2.32e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=106600 $Y=29600 $dt=8
M22 VDD 12 13 VDD g45p1svt L=1e-06 W=4e-06 AD=2.94e-11 AS=3.96e-11 PD=3.04e-05 PS=2.78e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=128400 $Y=29600 $dt=8
M23 16 13 VDD VDD g45p1svt L=1e-06 W=4e-06 AD=1e-11 AS=2.94e-11 PD=1.3e-05 PS=3.04e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=137400 $Y=29600 $dt=8
M24 12 11 16 VDD g45p1svt L=1e-06 W=4e-06 AD=2.84e-11 AS=1e-11 PD=2.22e-05 PS=1.3e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=144400 $Y=29600 $dt=8
M25 18 10 12 VDD g45p1svt L=1e-06 W=4e-06 AD=1.2e-11 AS=2.84e-11 PD=1.4e-05 PS=2.22e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=160600 $Y=29600 $dt=8
M26 VDD D 18 VDD g45p1svt L=1e-06 W=4e-06 AD=4.32e-11 AS=1.2e-11 PD=3.68e-05 PS=1.4e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=168600 $Y=29600 $dt=8
M27 10 11 VDD VDD g45p1svt L=1e-06 W=4e-06 AD=1.52e-11 AS=4.32e-11 PD=1.56e-05 PS=3.68e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=185000 $Y=29600 $dt=8
.ends DFFX1

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: NOR2X1                                          *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt NOR2X1 A Y VSS VDD B
** N=6 EP=5 FDC=4
M0 Y A VSS VSS g45n1svt L=1e-06 W=2e-06 AD=6e-12 AS=5e-12 PD=1e-05 PS=9e-06 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=15000 $Y=8000 $dt=0
M1 VSS B Y VSS g45n1svt L=1e-06 W=2e-06 AD=5e-12 AS=6e-12 PD=9e-06 PS=1e-05 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=23000 $Y=8000 $dt=0
M2 6 A VDD VDD g45p1svt L=1e-06 W=4e-06 AD=1.2e-11 AS=1e-11 PD=1.4e-05 PS=1.3e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=15000 $Y=26600 $dt=8
M3 Y B 6 VDD g45p1svt L=1e-06 W=4e-06 AD=1e-11 AS=1.2e-11 PD=1.3e-05 PS=1.4e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=23000 $Y=26600 $dt=8
.ends NOR2X1

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: NAND2X1                                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt NAND2X1 A Y VSS VDD B
** N=6 EP=5 FDC=4
M0 6 A VSS VSS g45n1svt L=1e-06 W=2e-06 AD=6e-12 AS=5e-12 PD=1e-05 PS=9e-06 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=14600 $Y=10000 $dt=0
M1 Y B 6 VSS g45n1svt L=1e-06 W=2e-06 AD=5e-12 AS=6e-12 PD=9e-06 PS=1e-05 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=22600 $Y=10000 $dt=0
M2 Y A VDD VDD g45p1svt L=1e-06 W=4e-06 AD=1.2e-11 AS=1e-11 PD=1.4e-05 PS=1.3e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=14600 $Y=26200 $dt=8
M3 VDD B Y VDD g45p1svt L=1e-06 W=4e-06 AD=1e-11 AS=1.2e-11 PD=1.3e-05 PS=1.4e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=22600 $Y=26200 $dt=8
.ends NAND2X1

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos4_CDNS_15                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos4_CDNS_15 1 2
** N=4 EP=2 FDC=2
M0 1 2 1 1 g45p1svt L=1e-05 W=4e-06 AD=1.2e-11 AS=1e-11 PD=1.4e-05 PS=1.3e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=0.581818 scb=3.49579e-06 scc=7.57474e-11 $X=7000 $Y=2000 $dt=8
M1 1 2 1 1 g45p1svt L=1e-05 W=4e-06 AD=1e-11 AS=1.2e-11 PD=1.3e-05 PS=1.4e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=0.581818 scb=3.49579e-06 scc=7.57474e-11 $X=33000 $Y=2000 $dt=8
.ends pmos4_CDNS_15

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos4_CDNS_16                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos4_CDNS_16 1 2
** N=2 EP=2 FDC=2
M0 1 2 1 1 g45n1svt L=1e-05 W=2e-06 AD=6e-12 AS=5e-12 PD=1e-05 PS=9e-06 fw=2e-06 sa=2e-06 sb=2e-06 sca=0.848485 scb=5.99279e-06 scc=1.29853e-10 $X=7000 $Y=2000 $dt=0
M1 1 2 1 1 g45n1svt L=1e-05 W=2e-06 AD=5e-12 AS=6e-12 PD=9e-06 PS=1e-05 fw=2e-06 sa=2e-06 sb=2e-06 sca=0.848485 scb=5.99279e-06 scc=1.29853e-10 $X=33000 $Y=2000 $dt=0
.ends nmos4_CDNS_16

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: DECAP4                                          *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt DECAP4 VDD VSS
** N=4 EP=2 FDC=4
X2 VDD VSS pmos4_CDNS_15 $T=2000 31600 0 0 $X=2000 $Y=31600
X3 VSS VDD nmos4_CDNS_16 $T=2000 5800 0 0 $X=2000 $Y=5800
.ends DECAP4

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos4_CDNS_17                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos4_CDNS_17 1 2
** N=2 EP=2 FDC=1
M0 1 2 1 1 g45n1svt L=1e-05 W=2e-06 AD=5e-12 AS=5e-12 PD=9e-06 PS=9e-06 fw=2e-06 sa=2e-06 sb=2e-06 sca=0.848485 scb=5.99279e-06 scc=1.29853e-10 $X=7000 $Y=2000 $dt=0
.ends nmos4_CDNS_17

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos4_CDNS_18                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos4_CDNS_18 1 2
** N=3 EP=2 FDC=1
M0 1 2 1 1 g45p1svt L=1e-05 W=4e-06 AD=1e-11 AS=1e-11 PD=1.3e-05 PS=1.3e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=0.581818 scb=3.49579e-06 scc=7.57474e-11 $X=7000 $Y=2000 $dt=8
.ends pmos4_CDNS_18

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: DECAP2                                          *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt DECAP2 VSS VDD
** N=3 EP=2 FDC=2
X4 VSS VDD nmos4_CDNS_17 $T=2000 5800 0 0 $X=2000 $Y=5800
X5 VDD VSS pmos4_CDNS_18 $T=2000 31600 0 0 $X=2000 $Y=31600
.ends DECAP2

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: DECAP1                                          *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt DECAP1 VDD VSS
** N=3 EP=2 FDC=2
M0 VSS VDD VSS VSS g45n1svt L=1e-06 W=2e-06 AD=5e-12 AS=5e-12 PD=9e-06 PS=9e-06 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=9000 $Y=7800 $dt=0
M1 VDD VSS VDD VDD g45p1svt L=1e-06 W=4e-06 AD=1e-11 AS=1e-11 PD=1.3e-05 PS=1.3e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=9000 $Y=33600 $dt=8
.ends DECAP1

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: MASCO__A1                                       *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt MASCO__A1 1 2 3 4 5 6
** N=8 EP=6 FDC=8
X0 1 3 2 4 BUFX2 $T=0 3000 0 0 $X=0 $Y=0
X1 5 3 2 6 BUFX2 $T=40000 3000 0 0 $X=40000 $Y=0
.ends MASCO__A1

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: MASCO__A3                                       *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt MASCO__A3 1 2 3 4 5 6 7
** N=9 EP=7 FDC=8
X0 6 4 3 7 BUFX2 $T=40000 59000 1 0 $X=40000 $Y=0
X1 1 2 4 3 5 NOR2X1 $T=0 59000 1 0 $X=0 $Y=0
.ends MASCO__A3

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: MASCO__A4                                       *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt MASCO__A4 1 2 3 4 5 6 7
** N=9 EP=7 FDC=8
X0 6 4 3 7 BUFX2 $T=40000 3000 0 0 $X=40000 $Y=0
X1 1 2 4 3 5 NOR2X1 $T=0 3000 0 0 $X=0 $Y=0
.ends MASCO__A4

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: MASCO__A5                                       *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt MASCO__A5 1 2 3 4 5 6
** N=8 EP=6 FDC=8
X0 1 3 2 4 BUFX2 $T=0 59000 1 0 $X=0 $Y=0
X1 5 3 2 6 BUFX2 $T=40000 59000 1 0 $X=40000 $Y=0
.ends MASCO__A5

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: MASCO__A6                                       *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt MASCO__A6 1 2 3 4 5 6 7
** N=9 EP=7 FDC=8
X0 1 3 2 4 BUFX2 $T=0 59000 1 0 $X=0 $Y=0
X1 5 6 3 2 7 NOR2X1 $T=40000 59000 1 0 $X=40000 $Y=0
.ends MASCO__A6

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: MASCO__B7                                       *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt MASCO__B7 1 2 3 4 5 6 7 8 9 10
** N=14 EP=10 FDC=16
X0 1 3 4 5 7 9 MASCO__A1 $T=0 56000 0 0 $X=0 $Y=56000
X1 2 3 4 6 8 10 MASCO__A5 $T=0 0 0 0 $X=0 $Y=0
.ends MASCO__B7

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: MASCO__A8                                       *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt MASCO__A8 1 2 3 4 5 6 7 8 9 10
** N=14 EP=10 FDC=16
X0 1 3 4 2 5 6 MASCO__A1 $T=0 0 0 0 $X=0 $Y=0
X1 7 3 4 8 9 10 MASCO__A1 $T=80000 0 0 0 $X=80000 $Y=0
.ends MASCO__A8

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: MASCO__A9                                       *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt MASCO__A9 1 2 3 4 5 6 7 8 9 10
** N=14 EP=10 FDC=16
X0 1 4 3 2 5 6 MASCO__A5 $T=0 0 0 0 $X=0 $Y=0
X1 7 4 3 8 9 10 MASCO__A5 $T=80000 0 0 0 $X=80000 $Y=0
.ends MASCO__A9

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: counter                                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt counter VDD VSS clk enable out<0> out<1> out<2> out<3> out<4> out<5>
+ out<6> out<7> reset
** N=888 EP=13 FDC=2022
X1747 8 VSS VDD 19 BUFX2 $T=84000 344000 1 0 $X=84000 $Y=285000
X1748 9 VSS VDD 11 BUFX2 $T=84000 568000 1 0 $X=84000 $Y=509000
X1749 10 VSS VDD 20 BUFX2 $T=84000 568000 0 0 $X=84000 $Y=565000
X1750 11 VSS VDD 10 BUFX2 $T=84000 680000 1 0 $X=84000 $Y=621000
X1751 17 VSS VDD 35 BUFX2 $T=124000 568000 0 0 $X=124000 $Y=565000
X1752 30 VSS VDD 42 BUFX2 $T=144000 344000 0 0 $X=144000 $Y=341000
X1753 31 VSS VDD 16 BUFX2 $T=144000 456000 0 0 $X=144000 $Y=453000
X1754 32 VSS VDD 44 BUFX2 $T=144000 792000 0 0 $X=144000 $Y=789000
X1755 62 VSS VDD 51 BUFX2 $T=224000 456000 1 0 $X=224000 $Y=397000
X1756 60 VSS VDD 38 BUFX2 $T=244000 232000 1 0 $X=244000 $Y=173000
X1757 25 VSS VDD 76 BUFX2 $T=244000 344000 1 0 $X=244000 $Y=285000
X1758 69 VSS VDD 83 BUFX2 $T=264000 232000 0 0 $X=264000 $Y=229000
X1759 75 VSS VDD 37 BUFX2 $T=264000 792000 1 0 $X=264000 $Y=733000
X1760 82 VSS VDD 67 BUFX2 $T=304000 232000 1 0 $X=304000 $Y=173000
X1761 100 VSS VDD 81 BUFX2 $T=344000 792000 1 0 $X=344000 $Y=733000
X1762 102 VSS VDD 68 BUFX2 $T=344000 904000 0 0 $X=344000 $Y=901000
X1763 53 VSS VDD 120 BUFX2 $T=384000 792000 0 0 $X=384000 $Y=789000
X1764 109 VSS VDD 62 BUFX2 $T=404000 568000 1 0 $X=404000 $Y=509000
X1765 72 VSS VDD 79 BUFX2 $T=424000 568000 0 0 $X=424000 $Y=565000
X1766 121 VSS VDD 132 BUFX2 $T=424000 904000 0 0 $X=424000 $Y=901000
X1767 117 VSS VDD 125 BUFX2 $T=444000 680000 1 0 $X=444000 $Y=621000
X1768 107 VSS VDD 87 BUFX2 $T=444000 1016000 1 0 $X=444000 $Y=957000
X1769 142 VSS VDD 102 BUFX2 $T=484000 1016000 0 0 $X=484000 $Y=1013000
X1770 150 VSS VDD 137 BUFX2 $T=504000 792000 0 0 $X=504000 $Y=789000
X1771 159 VSS VDD 122 BUFX2 $T=524000 1016000 1 0 $X=524000 $Y=957000
X1772 161 VSS VDD 179 BUFX2 $T=544000 120000 0 0 $X=544000 $Y=117000
X1773 170 VSS VDD 180 BUFX2 $T=544000 232000 0 0 $X=544000 $Y=229000
X1774 141 VSS VDD 188 BUFX2 $T=564000 456000 0 0 $X=564000 $Y=453000
X1775 195 VSS VDD 211 BUFX2 $T=624000 120000 0 0 $X=624000 $Y=117000
X1776 210 VSS VDD 226 BUFX2 $T=644000 568000 0 0 $X=644000 $Y=565000
X1777 160 VSS VDD 227 BUFX2 $T=644000 904000 0 0 $X=644000 $Y=901000
X1778 204 VSS VDD 185 BUFX2 $T=644000 1016000 1 0 $X=644000 $Y=957000
X1779 216 VSS VDD 186 BUFX2 $T=664000 1016000 0 0 $X=664000 $Y=1013000
X1780 224 VSS VDD 232 BUFX2 $T=684000 120000 1 0 $X=684000 $Y=61000
X1781 231 VSS VDD 245 BUFX2 $T=704000 120000 0 0 $X=704000 $Y=117000
X1782 235 VSS VDD 192 BUFX2 $T=704000 344000 0 0 $X=704000 $Y=341000
X1783 239 VSS VDD 250 BUFX2 $T=704000 1016000 0 0 $X=704000 $Y=1013000
X1784 225 VSS VDD 256 BUFX2 $T=724000 456000 1 0 $X=724000 $Y=397000
X1785 211 VSS VDD 260 BUFX2 $T=744000 120000 1 0 $X=744000 $Y=61000
X1786 206 VSS VDD 263 BUFX2 $T=744000 344000 0 0 $X=744000 $Y=341000
X1787 152 VSS VDD 267 BUFX2 $T=744000 792000 0 0 $X=744000 $Y=789000
X1788 259 VSS VDD 217 BUFX2 $T=764000 1016000 1 0 $X=764000 $Y=957000
X1789 233 VSS VDD 279 BUFX2 $T=784000 120000 1 0 $X=784000 $Y=61000
X1790 271 VSS VDD 276 BUFX2 $T=784000 568000 0 0 $X=784000 $Y=565000
X1791 291 VSS VDD 302 BUFX2 $T=824000 792000 0 0 $X=824000 $Y=789000
X1792 286 VSS VDD 303 BUFX2 $T=824000 1016000 1 0 $X=824000 $Y=957000
X1793 281 VSS VDD 251 BUFX2 $T=844000 232000 1 0 $X=844000 $Y=173000
X1794 298 VSS VDD 191 BUFX2 $T=844000 456000 0 0 $X=844000 $Y=453000
X1795 305 VSS VDD 218 BUFX2 $T=864000 232000 0 0 $X=864000 $Y=229000
X1796 309 VSS VDD 239 BUFX2 $T=864000 1016000 0 0 $X=864000 $Y=1013000
X1797 318 VSS VDD 334 BUFX2 $T=904000 120000 0 0 $X=904000 $Y=117000
X1798 264 VSS VDD 331 BUFX2 $T=924000 680000 1 0 $X=924000 $Y=621000
X1799 349 VSS VDD 335 BUFX2 $T=984000 120000 0 0 $X=984000 $Y=117000
X1800 331 VSS VDD 306 BUFX2 $T=984000 680000 1 0 $X=984000 $Y=621000
X1801 358 VSS VDD 332 BUFX2 $T=1004000 904000 1 0 $X=1004000 $Y=845000
X1802 359 VSS VDD 374 BUFX2 $T=1024000 120000 1 0 $X=1024000 $Y=61000
X1803 367 VSS VDD 375 BUFX2 $T=1024000 568000 0 0 $X=1024000 $Y=565000
X1804 363 VSS VDD 377 BUFX2 $T=1024000 1016000 0 0 $X=1024000 $Y=1013000
X1805 306 VSS VDD 385 BUFX2 $T=1044000 680000 0 0 $X=1044000 $Y=677000
X1806 380 VSS VDD 400 BUFX2 $T=1084000 120000 0 0 $X=1084000 $Y=117000
X1807 390 VSS VDD 402 BUFX2 $T=1084000 344000 0 0 $X=1084000 $Y=341000
X1808 387 VSS VDD 270 BUFX2 $T=1084000 1016000 0 0 $X=1084000 $Y=1013000
X1809 395 VSS VDD 408 BUFX2 $T=1104000 568000 0 0 $X=1104000 $Y=565000
X1810 296 VSS VDD 307 BUFX2 $T=1104000 680000 1 0 $X=1104000 $Y=621000
X1811 381 VSS VDD 411 BUFX2 $T=1124000 232000 0 0 $X=1124000 $Y=229000
X1812 416 VSS VDD 397 BUFX2 $T=1164000 344000 1 0 $X=1164000 $Y=285000
X1813 415 VSS VDD 422 BUFX2 $T=1164000 568000 0 0 $X=1164000 $Y=565000
X1814 413 VSS VDD 424 BUFX2 $T=1204000 344000 1 0 $X=1204000 $Y=285000
X1815 402 VSS VDD out<6> BUFX2 $T=1204000 344000 0 0 $X=1204000 $Y=341000
X1816 408 VSS VDD out<3> BUFX2 $T=1204000 568000 0 0 $X=1204000 $Y=565000
X1817 74 73 VSS VDD INVX1 $T=264000 456000 1 0 $X=264000 $Y=397000
X1818 54 82 VSS VDD INVX1 $T=284000 232000 1 0 $X=284000 $Y=173000
X1819 90 96 VSS VDD INVX1 $T=324000 904000 0 0 $X=324000 $Y=901000
X1820 111 147 VSS VDD INVX1 $T=484000 680000 1 0 $X=484000 $Y=621000
X1821 158 159 VSS VDD INVX1 $T=524000 1016000 0 0 $X=524000 $Y=1013000
X1822 168 135 VSS VDD INVX1 $T=544000 456000 0 0 $X=544000 $Y=453000
X1823 149 207 VSS VDD INVX1 $T=624000 904000 0 0 $X=624000 $Y=901000
X1824 211 224 VSS VDD INVX1 $T=664000 120000 1 0 $X=664000 $Y=61000
X1825 229 210 VSS VDD INVX1 $T=684000 568000 0 0 $X=684000 $Y=565000
X1826 248 253 VSS VDD INVX1 $T=784000 792000 1 0 $X=784000 $Y=733000
X1827 184 222 VSS VDD INVX1 $T=804000 792000 1 0 $X=804000 $Y=733000
X1828 262 289 VSS VDD INVX1 $T=824000 232000 1 0 $X=824000 $Y=173000
X1829 308 310 VSS VDD INVX1 $T=864000 904000 1 0 $X=864000 $Y=845000
X1830 317 380 VSS VDD INVX1 $T=1064000 120000 0 0 $X=1064000 $Y=117000
X1831 379 381 VSS VDD INVX1 $T=1064000 344000 0 0 $X=1064000 $Y=341000
X1832 369 384 VSS VDD INVX1 $T=1064000 568000 0 0 $X=1064000 $Y=565000
X1833 377 387 VSS VDD INVX1 $T=1064000 1016000 0 0 $X=1064000 $Y=1013000
X1834 389 371 VSS VDD INVX1 $T=1084000 344000 1 0 $X=1084000 $Y=285000
X1835 391 395 VSS VDD INVX1 $T=1084000 568000 0 0 $X=1084000 $Y=565000
X1836 397 401 VSS VDD INVX1 $T=1104000 232000 0 0 $X=1104000 $Y=229000
X1837 410 412 VSS VDD INVX1 $T=1144000 344000 1 0 $X=1144000 $Y=285000
X1838 326 415 VSS VDD INVX1 $T=1144000 568000 0 0 $X=1144000 $Y=565000
X1839 427 425 VSS VDD INVX1 $T=1224000 792000 1 0 $X=1224000 $Y=733000
X1840 17 VDD VSS 23 37 77 DFFX1 $T=104000 680000 0 0 $X=104000 $Y=677000
X1841 6 VDD VSS 58 37 104 DFFX1 $T=184000 792000 0 0 $X=184000 $Y=789000
X1842 112 VDD VSS 168 175 129 DFFX1 $T=504000 344000 0 0 $X=504000 $Y=341000
X1843 134 VDD VSS 176 175 230 DFFX1 $T=524000 456000 1 0 $X=524000 $Y=397000
X1844 271 VDD VSS 287 297 293 DFFX1 $T=784000 344000 0 0 $X=784000 $Y=341000
X1845 277 VDD VSS 272 311 346 DFFX1 $T=824000 568000 0 0 $X=824000 $Y=565000
X1846 313 VDD VSS 329 297 373 DFFX1 $T=884000 456000 0 0 $X=884000 $Y=453000
X1847 351 VDD VSS 388 385 419 DFFX1 $T=1044000 904000 1 0 $X=1044000 $Y=845000
X1848 47 52 VSS VDD 57 NOR2X1 $T=184000 456000 0 0 $X=184000 $Y=453000
X1849 172 153 VSS VDD 182 NOR2X1 $T=544000 792000 0 0 $X=544000 $Y=789000
X1850 128 195 VSS VDD 169 NOR2X1 $T=584000 120000 0 0 $X=584000 $Y=117000
X1851 162 196 VSS VDD 170 NOR2X1 $T=584000 232000 0 0 $X=584000 $Y=229000
X1852 273 278 VSS VDD 285 NOR2X1 $T=784000 792000 0 0 $X=784000 $Y=789000
X1853 267 316 VSS VDD 308 NOR2X1 $T=864000 792000 0 0 $X=864000 $Y=789000
X1854 314 323 VSS VDD 328 NOR2X1 $T=884000 904000 1 0 $X=884000 $Y=845000
X1855 322 333 VSS VDD 335 NOR2X1 $T=904000 232000 0 0 $X=904000 $Y=229000
X1856 279 359 VSS VDD 319 NOR2X1 $T=984000 120000 1 0 $X=984000 $Y=61000
X1857 364 349 VSS VDD 374 NOR2X1 $T=1024000 120000 0 0 $X=1024000 $Y=117000
X1858 368 389 VSS VDD 353 NOR2X1 $T=1104000 344000 1 0 $X=1104000 $Y=285000
X1859 51 60 VSS VDD 67 NAND2X1 $T=204000 344000 1 0 $X=204000 $Y=285000
X1860 59 69 VSS VDD 70 NAND2X1 $T=224000 232000 0 0 $X=224000 $Y=229000
X1861 50 95 VSS VDD 81 NAND2X1 $T=304000 792000 1 0 $X=304000 $Y=733000
X1862 47 109 VSS VDD 57 NAND2X1 $T=364000 568000 1 0 $X=364000 $Y=509000
X1863 90 114 VSS VDD 122 NAND2X1 $T=384000 904000 0 0 $X=384000 $Y=901000
X1864 96 142 VSS VDD 158 NAND2X1 $T=484000 1016000 1 0 $X=484000 $Y=957000
X1865 194 204 VSS VDD 122 NAND2X1 $T=604000 1016000 1 0 $X=604000 $Y=957000
X1866 205 216 VSS VDD 217 NAND2X1 $T=624000 1016000 0 0 $X=624000 $Y=1013000
X1867 179 231 VSS VDD 232 NAND2X1 $T=664000 120000 0 0 $X=664000 $Y=117000
X1868 251 261 VSS VDD 232 NAND2X1 $T=744000 120000 0 0 $X=744000 $Y=117000
X1869 217 269 VSS VDD 270 NAND2X1 $T=744000 1016000 0 0 $X=744000 $Y=1013000
X1870 288 299 VSS VDD 260 NAND2X1 $T=824000 120000 1 0 $X=824000 $Y=61000
X1871 280 318 VSS VDD 319 NAND2X1 $T=864000 120000 0 0 $X=864000 $Y=117000
X1872 325 309 VSS VDD 315 NAND2X1 $T=904000 1016000 0 0 $X=904000 $Y=1013000
X1873 VDD VSS DECAP4 $T=64000 120000 1 0 $X=64000 $Y=61000
X1874 VDD VSS DECAP4 $T=64000 120000 0 0 $X=64000 $Y=117000
X1875 VDD VSS DECAP4 $T=64000 232000 1 0 $X=64000 $Y=173000
X1876 VDD VSS DECAP4 $T=64000 344000 0 0 $X=64000 $Y=341000
X1877 VDD VSS DECAP4 $T=64000 792000 1 0 $X=64000 $Y=733000
X1878 VDD VSS DECAP4 $T=64000 792000 0 0 $X=64000 $Y=789000
X1879 VDD VSS DECAP4 $T=64000 904000 0 0 $X=64000 $Y=901000
X1880 VDD VSS DECAP4 $T=64000 1016000 1 0 $X=64000 $Y=957000
X1881 VDD VSS DECAP4 $T=64000 1016000 0 0 $X=64000 $Y=1013000
X1882 VDD VSS DECAP4 $T=144000 120000 1 0 $X=144000 $Y=61000
X1883 VDD VSS DECAP4 $T=144000 120000 0 0 $X=144000 $Y=117000
X1884 VDD VSS DECAP4 $T=144000 232000 1 0 $X=144000 $Y=173000
X1885 VDD VSS DECAP4 $T=144000 792000 1 0 $X=144000 $Y=733000
X1886 VDD VSS DECAP4 $T=144000 1016000 1 0 $X=144000 $Y=957000
X1887 VDD VSS DECAP4 $T=144000 1016000 0 0 $X=144000 $Y=1013000
X1888 VDD VSS DECAP4 $T=224000 120000 1 0 $X=224000 $Y=61000
X1889 VDD VSS DECAP4 $T=224000 120000 0 0 $X=224000 $Y=117000
X1890 VDD VSS DECAP4 $T=224000 1016000 1 0 $X=224000 $Y=957000
X1891 VDD VSS DECAP4 $T=224000 1016000 0 0 $X=224000 $Y=1013000
X1892 VDD VSS DECAP4 $T=304000 120000 1 0 $X=304000 $Y=61000
X1893 VDD VSS DECAP4 $T=304000 120000 0 0 $X=304000 $Y=117000
X1894 VDD VSS DECAP4 $T=304000 1016000 1 0 $X=304000 $Y=957000
X1895 VDD VSS DECAP4 $T=304000 1016000 0 0 $X=304000 $Y=1013000
X1896 VDD VSS DECAP4 $T=384000 120000 1 0 $X=384000 $Y=61000
X1897 VDD VSS DECAP4 $T=384000 120000 0 0 $X=384000 $Y=117000
X1898 VDD VSS DECAP4 $T=384000 1016000 0 0 $X=384000 $Y=1013000
X1899 VDD VSS DECAP4 $T=464000 120000 1 0 $X=464000 $Y=61000
X1900 VDD VSS DECAP4 $T=464000 120000 0 0 $X=464000 $Y=117000
X1901 VDD VSS DECAP4 $T=544000 120000 1 0 $X=544000 $Y=61000
X1902 VDD VSS DECAP4 $T=1044000 1016000 1 0 $X=1044000 $Y=957000
X1903 VDD VSS DECAP4 $T=1064000 120000 1 0 $X=1064000 $Y=61000
X1904 VDD VSS DECAP4 $T=1124000 120000 0 0 $X=1124000 $Y=117000
X1905 VDD VSS DECAP4 $T=1124000 1016000 1 0 $X=1124000 $Y=957000
X1906 VDD VSS DECAP4 $T=1124000 1016000 0 0 $X=1124000 $Y=1013000
X1907 VDD VSS DECAP4 $T=1144000 120000 1 0 $X=1144000 $Y=61000
X1908 VSS VDD DECAP2 $T=64000 680000 0 0 $X=64000 $Y=677000
X1909 VSS VDD DECAP2 $T=224000 792000 1 0 $X=224000 $Y=733000
X1910 VSS VDD DECAP2 $T=384000 1016000 1 0 $X=384000 $Y=957000
X1911 VSS VDD DECAP2 $T=564000 1016000 1 0 $X=564000 $Y=957000
X1912 VSS VDD DECAP2 $T=624000 120000 1 0 $X=624000 $Y=61000
X1913 VSS VDD DECAP2 $T=944000 120000 1 0 $X=944000 $Y=61000
X1914 VSS VDD DECAP2 $T=944000 120000 0 0 $X=944000 $Y=117000
X1915 VSS VDD DECAP2 $T=1204000 120000 0 0 $X=1204000 $Y=117000
X1916 VSS VDD DECAP2 $T=1204000 232000 1 0 $X=1204000 $Y=173000
X1917 VSS VDD DECAP2 $T=1204000 1016000 1 0 $X=1204000 $Y=957000
X1918 VSS VDD DECAP2 $T=1204000 1016000 0 0 $X=1204000 $Y=1013000
X1919 VDD VSS DECAP1 $T=64000 344000 1 0 $X=64000 $Y=285000
X1920 VDD VSS DECAP1 $T=64000 680000 1 0 $X=64000 $Y=621000
X1921 VDD VSS DECAP1 $T=144000 904000 0 0 $X=144000 $Y=901000
X1922 VDD VSS DECAP1 $T=164000 568000 0 0 $X=164000 $Y=565000
X1923 VDD VSS DECAP1 $T=224000 232000 1 0 $X=224000 $Y=173000
X1924 VDD VSS DECAP1 $T=424000 1016000 1 0 $X=424000 $Y=957000
X1925 VDD VSS DECAP1 $T=464000 568000 0 0 $X=464000 $Y=565000
X1926 VDD VSS DECAP1 $T=464000 1016000 0 0 $X=464000 $Y=1013000
X1927 VDD VSS DECAP1 $T=724000 120000 1 0 $X=724000 $Y=61000
X1928 VDD VSS DECAP1 $T=804000 1016000 1 0 $X=804000 $Y=957000
X1929 VDD VSS DECAP1 $T=864000 1016000 1 0 $X=864000 $Y=957000
X1930 VDD VSS DECAP1 $T=904000 680000 1 0 $X=904000 $Y=621000
X1931 VDD VSS DECAP1 $T=964000 680000 1 0 $X=964000 $Y=621000
X1932 VDD VSS DECAP1 $T=1024000 680000 0 0 $X=1024000 $Y=677000
X1933 VDD VSS DECAP1 $T=1144000 680000 1 0 $X=1144000 $Y=621000
X1934 VDD VSS DECAP1 $T=1224000 120000 1 0 $X=1224000 $Y=61000
X1935 VDD VSS DECAP1 $T=1224000 792000 0 0 $X=1224000 $Y=789000
X1938 99 VDD VSS 57 36 118 MASCO__A1 $T=344000 565000 0 0 $X=344000 $Y=565000
X1939 116 VDD VSS 129 134 145 MASCO__A1 $T=424000 341000 0 0 $X=424000 $Y=341000
X1940 125 VDD VSS 49 137 149 MASCO__A1 $T=424000 789000 0 0 $X=424000 $Y=789000
X1941 133 VDD VSS 144 151 162 MASCO__A1 $T=464000 229000 0 0 $X=464000 $Y=229000
X1942 114 VDD VSS 101 153 167 MASCO__A1 $T=464000 901000 0 0 $X=464000 $Y=901000
X1943 174 VDD VSS 158 186 194 MASCO__A1 $T=544000 1013000 0 0 $X=544000 $Y=1013000
X1944 176 VDD VSS 241 243 235 MASCO__A1 $T=684000 453000 0 0 $X=684000 $Y=453000
X1945 236 VDD VSS 243 155 264 MASCO__A1 $T=704000 565000 0 0 $X=704000 $Y=565000
X1946 207 VDD VSS 205 278 291 MASCO__A1 $T=764000 901000 0 0 $X=764000 $Y=901000
X1947 261 VDD VSS 280 289 288 MASCO__A1 $T=784000 117000 0 0 $X=784000 $Y=117000
X1948 269 VDD VSS 286 250 259 MASCO__A1 $T=784000 1013000 0 0 $X=784000 $Y=1013000
X1949 337 VDD VSS 346 350 358 MASCO__A1 $T=944000 677000 0 0 $X=944000 $Y=677000
X1950 324 VDD VSS 348 348 363 MASCO__A1 $T=944000 1013000 0 0 $X=944000 $Y=1013000
X1951 313 VDD VSS 361 366 357 MASCO__A1 $T=984000 341000 0 0 $X=984000 $Y=341000
X1952 351 VDD VSS 362 302 376 MASCO__A1 $T=984000 789000 0 0 $X=984000 $Y=789000
X1953 356 VDD VSS 370 370 386 MASCO__A1 $T=1004000 901000 0 0 $X=1004000 $Y=901000
X1954 392 VDD VSS 391 407 398 MASCO__A1 $T=1084000 677000 0 0 $X=1084000 $Y=677000
X1955 381 VDD VSS 413 417 418 MASCO__A1 $T=1124000 341000 0 0 $X=1124000 $Y=341000
X1956 412 VDD VSS 417 411 416 MASCO__A1 $T=1164000 229000 0 0 $X=1164000 $Y=229000
X1957 362 VDD VSS 405 426 420 MASCO__A1 $T=1164000 901000 0 0 $X=1164000 $Y=901000
X1958 21 28 VDD VSS 38 28 8 MASCO__A3 $T=124000 285000 0 0 $X=124000 $Y=285000
X1959 171 178 VDD VSS 131 178 136 MASCO__A3 $T=544000 733000 0 0 $X=544000 $Y=733000
X1960 189 193 VDD VSS 208 165 175 MASCO__A3 $T=604000 509000 0 0 $X=604000 $Y=509000
X1961 205 238 VDD VSS 217 238 174 MASCO__A3 $T=684000 957000 0 0 $X=684000 $Y=957000
X1962 255 304 VDD VSS 300 304 275 MASCO__A3 $T=844000 397000 0 0 $X=844000 $Y=397000
X1963 212 290 VDD VSS 327 295 258 MASCO__A3 $T=884000 173000 0 0 $X=884000 $Y=173000
X1964 315 324 VDD VSS 325 332 315 MASCO__A3 $T=884000 957000 0 0 $X=884000 $Y=957000
X1965 322 327 VDD VSS 334 246 322 MASCO__A3 $T=964000 173000 0 0 $X=964000 $Y=173000
X1966 344 352 VDD VSS 332 352 314 MASCO__A3 $T=964000 957000 0 0 $X=964000 $Y=957000
X1967 339 378 VDD VSS 360 378 342 MASCO__A3 $T=1044000 173000 0 0 $X=1044000 $Y=173000
X1968 401 409 VDD VSS 400 409 364 MASCO__A3 $T=1124000 173000 0 0 $X=1124000 $Y=173000
X1969 4 12 VDD VSS 14 16 26 MASCO__A4 $T=64000 453000 0 0 $X=64000 $Y=453000
X1970 41 106 VDD VSS 91 108 116 MASCO__A4 $T=344000 341000 0 0 $X=344000 $Y=341000
X1971 192 177 VDD VSS 197 146 225 MASCO__A4 $T=604000 453000 0 0 $X=604000 $Y=453000
X1972 227 203 VDD VSS 167 199 254 MASCO__A4 $T=684000 901000 0 0 $X=684000 $Y=901000
X1973 162 257 VDD VSS 282 290 300 MASCO__A4 $T=784000 229000 0 0 $X=784000 $Y=229000
X1974 234 292 VDD VSS 303 310 325 MASCO__A4 $T=844000 901000 0 0 $X=844000 $Y=901000
X1975 321 394 VDD VSS 340 388 407 MASCO__A4 $T=1064000 789000 0 0 $X=1064000 $Y=789000
X1976 393 399 VDD VSS 405 399 328 MASCO__A4 $T=1084000 901000 0 0 $X=1084000 $Y=901000
X1977 6 VDD VSS 15 18 27 MASCO__A5 $T=64000 845000 0 0 $X=64000 $Y=845000
X1978 24 VDD VSS 43 26 56 MASCO__A5 $T=144000 397000 0 0 $X=144000 $Y=397000
X1979 48 VDD VSS 65 65 31 MASCO__A5 $T=204000 621000 0 0 $X=204000 $Y=621000
X1980 79 VDD VSS 80 14 63 MASCO__A5 $T=284000 509000 0 0 $X=284000 $Y=509000
X1981 80 VDD VSS 88 44 99 MASCO__A5 $T=284000 621000 0 0 $X=284000 $Y=621000
X1982 49 VDD VSS 121 85 131 MASCO__A5 $T=384000 845000 0 0 $X=384000 $Y=845000
X1983 110 VDD VSS 140 141 154 MASCO__A5 $T=444000 397000 0 0 $X=444000 $Y=397000
X1984 41 VDD VSS 151 177 187 MASCO__A5 $T=524000 285000 0 0 $X=524000 $Y=285000
X1985 93 VDD VSS 141 154 189 MASCO__A5 $T=524000 509000 0 0 $X=524000 $Y=509000
X1986 171 VDD VSS 152 221 208 MASCO__A5 $T=624000 733000 0 0 $X=624000 $Y=733000
X1987 228 VDD VSS 237 145 219 MASCO__A5 $T=684000 509000 0 0 $X=684000 $Y=509000
X1988 190 VDD VSS 171 253 184 MASCO__A5 $T=704000 733000 0 0 $X=704000 $Y=733000
X1989 244 VDD VSS 156 262 281 MASCO__A5 $T=744000 173000 0 0 $X=744000 $Y=173000
X1990 268 VDD VSS 223 292 285 MASCO__A5 $T=784000 845000 0 0 $X=784000 $Y=845000
X1991 198 VDD VSS 301 306 311 MASCO__A5 $T=824000 621000 0 0 $X=824000 $Y=621000
X1992 214 VDD VSS 230 247 321 MASCO__A5 $T=824000 733000 0 0 $X=824000 $Y=733000
X1993 299 VDD VSS 317 317 319 MASCO__A5 $T=864000 61000 0 0 $X=864000 $Y=61000
X1994 330 VDD VSS 297 263 354 MASCO__A5 $T=924000 397000 0 0 $X=924000 $Y=397000
X1995 355 VDD VSS 365 329 382 MASCO__A5 $T=1004000 397000 0 0 $X=1004000 $Y=397000
X1996 301 VDD VSS 367 283 396 MASCO__A5 $T=1024000 621000 0 0 $X=1024000 $Y=621000
X1997 372 VDD VSS 337 398 350 MASCO__A5 $T=1064000 733000 0 0 $X=1064000 $Y=733000
X1998 enable VDD VSS 4 12 24 19 MASCO__A6 $T=64000 397000 0 0 $X=64000 $Y=397000
X1999 23 VDD VSS 36 39 48 43 MASCO__A6 $T=124000 621000 0 0 $X=124000 $Y=621000
X2000 33 VDD VSS 45 49 53 45 MASCO__A6 $T=144000 845000 0 0 $X=144000 $Y=845000
X2001 94 VDD VSS 111 113 123 120 MASCO__A6 $T=364000 621000 0 0 $X=364000 $Y=621000
X2002 106 VDD VSS 139 139 133 156 MASCO__A6 $T=444000 285000 0 0 $X=444000 $Y=285000
X2003 127 VDD VSS 104 93 127 157 MASCO__A6 $T=444000 509000 0 0 $X=444000 $Y=509000
X2004 138 VDD VSS 150 152 160 166 MASCO__A6 $T=464000 845000 0 0 $X=464000 $Y=845000
X2005 187 VDD VSS 98 143 244 245 MASCO__A6 $T=664000 173000 0 0 $X=664000 $Y=173000
X2006 284 VDD VSS 338 321 372 376 MASCO__A6 $T=984000 733000 0 0 $X=984000 $Y=733000
X2007 132 173 VDD VSS 173 172 185 172 182 199 MASCO__B7 $T=544000 845000 0 0 $X=544000 $Y=845000
X2008 188 258 VDD VSS 236 209 276 256 295 294 MASCO__B7 $T=764000 397000 0 0 $X=764000 $Y=397000
X2009 316 265 VDD VSS 273 202 338 336 347 308 MASCO__B7 $T=904000 733000 0 0 $X=904000 $Y=733000
X2010 267 323 VDD VSS 341 340 341 249 356 344 MASCO__B7 $T=924000 845000 0 0 $X=924000 $Y=845000
X2011 361 294 VDD VSS 312 403 403 383 410 390 MASCO__B7 $T=1084000 397000 0 0 $X=1084000 $Y=397000
X2012 347 394 VDD VSS 392 419 362 420 426 427 MASCO__B7 $T=1144000 733000 0 0 $X=1144000 $Y=733000
X2013 382 418 VDD VSS 343 406 424 404 out<7> 373 MASCO__B7 $T=1164000 397000 0 0 $X=1164000 $Y=397000
X2014 386 396 VDD VSS 393 out<1> 425 422 out<0> out<2> MASCO__B7 $T=1164000 621000 0 0 $X=1164000 $Y=621000
X2015 4 13 VDD VSS 13 25 29 41 42 54 MASCO__A8 $T=64000 229000 0 0 $X=64000 $Y=229000
X2016 40 50 VDD VSS 15 66 68 18 81 64 MASCO__A8 $T=164000 901000 0 0 $X=164000 $Y=901000
X2017 46 55 VDD VSS 61 71 73 61 86 59 MASCO__A8 $T=184000 341000 0 0 $X=184000 $Y=341000
X2018 reset 9 VDD VSS clk 72 56 77 39 93 MASCO__A8 $T=184000 565000 0 0 $X=184000 $Y=565000
X2019 63 47 VDD VSS 52 84 84 92 92 78 MASCO__A8 $T=224000 453000 0 0 $X=224000 $Y=453000
X2020 59 91 VDD VSS 98 89 71 97 110 105 MASCO__A8 $T=304000 229000 0 0 $X=304000 $Y=229000
X2021 58 94 VDD VSS 88 75 27 119 119 100 MASCO__A8 $T=304000 677000 0 0 $X=304000 $Y=677000
X2022 55 117 VDD VSS 103 108 135 146 118 163 MASCO__A8 $T=384000 453000 0 0 $X=384000 $Y=453000
X2023 123 148 VDD VSS 88 165 130 157 163 183 MASCO__A8 $T=464000 677000 0 0 $X=464000 $Y=677000
X2024 72 155 VDD VSS 148 124 140 190 193 200 MASCO__A8 $T=484000 565000 0 0 $X=484000 $Y=565000
X2025 184 138 VDD VSS 202 214 222 166 215 221 MASCO__A8 $T=584000 789000 0 0 $X=584000 $Y=789000
X2026 196 212 VDD VSS 218 233 143 246 180 262 MASCO__A8 $T=624000 229000 0 0 $X=624000 $Y=229000
X2027 201 213 VDD VSS 220 228 237 248 213 266 MASCO__A8 $T=624000 677000 0 0 $X=624000 $Y=677000
X2028 181 284 VDD VSS 266 252 307 320 320 336 MASCO__A8 $T=784000 677000 0 0 $X=784000 $Y=677000
X2029 282 345 VDD VSS 333 360 365 305 345 379 MASCO__A8 $T=944000 229000 0 0 $X=944000 $Y=229000
X2030 22 34 VSS VDD 20 22 34 39 35 14 MASCO__A9 $T=124000 509000 0 0 $X=124000 $Y=509000
X2031 64 32 VSS VDD 66 85 87 40 101 107 MASCO__A9 $T=224000 845000 0 0 $X=224000 $Y=845000
X2032 55 21 VSS VDD 89 103 105 29 83 126 MASCO__A9 $T=284000 285000 0 0 $X=284000 $Y=285000
X2033 78 30 VSS VDD 76 74 74 110 112 86 MASCO__A9 $T=284000 397000 0 0 $X=284000 $Y=397000
X2034 97 46 VSS VDD 67 115 91 128 97 143 MASCO__A9 $T=344000 173000 0 0 $X=344000 $Y=173000
X2035 95 33 VSS VDD 124 130 136 113 131 90 MASCO__A9 $T=384000 733000 0 0 $X=384000 $Y=733000
X2036 126 161 VSS VDD 169 70 144 197 115 169 MASCO__A9 $T=504000 173000 0 0 $X=504000 $Y=173000
X2037 147 164 VSS VDD 164 181 183 198 200 201 MASCO__A9 $T=504000 621000 0 0 $X=504000 $Y=621000
X2038 191 206 VSS VDD 209 170 192 240 242 255 MASCO__A9 $T=604000 285000 0 0 $X=604000 $Y=285000
X2039 203 215 VSS VDD 223 234 223 249 254 268 MASCO__A9 $T=624000 845000 0 0 $X=624000 $Y=845000
X2040 219 220 VSS VDD 189 247 252 265 272 283 MASCO__A9 $T=664000 621000 0 0 $X=664000 $Y=621000
X2041 257 274 VSS VDD 275 293 240 242 312 282 MASCO__A9 $T=764000 285000 0 0 $X=764000 $Y=285000
X2042 241 229 VSS VDD 277 296 287 298 226 326 MASCO__A9 $T=764000 509000 0 0 $X=764000 $Y=509000
X2043 274 339 VSS VDD 342 353 242 368 371 366 MASCO__A9 $T=924000 285000 0 0 $X=924000 $Y=285000
X2044 331 330 VSS VDD 343 355 357 369 354 383 MASCO__A9 $T=924000 509000 0 0 $X=924000 $Y=509000
X2045 384 404 VSS VDD 406 414 414 out<5> 375 out<4> MASCO__A9 $T=1084000 509000 0 0 $X=1084000 $Y=509000
.ends counter
