			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : counter.rep
ERC Summary File         : counter.sum
LVS Comparison Report    : counter.rep.cls
LVS Softchk Report       : counter.softchk
Layout Name              : /home/saul/projects/KALLHALL_DIG/virtuoso/lvs_runs/counter.gds ("counter")
User Name                : saul
Creation Time            : Tue Jan 12 14:46:53 2021
Current directory        : /home/saul/projects/KALLHALL_DIG/virtuoso/lvs_runs
PVS Version              : 16.15-s010 Fri Jun 28 22:24:07 PDT 2019


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK psubstrate -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwell_conn -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK Nburied -TYPE CONTACT   Total Result        0 (       0)
