* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* CDL Netlist:                                              *
*                                                           *
* Cell Name  : counter                                      *
* Netlisted  : Tue Jan 12 14:46:53 2021                     *
* PVS Version: 16.15-s010 Fri Jun 28 22:24:07 PDT 2019      *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
*.LDD
*.DEVTMPLT 0 MN(g45n1svt) _nmos1v ndiff_conn(D) poly_conn(G) ndiff_conn(S) psubstrate(B)
*.DEVTMPLT 1 MN(g45n1hvt) _nmos1v_hvt ndiff_conn(D) poly_conn(G) ndiff_conn(S) psubstrate(B)
*.DEVTMPLT 2 MN(g45n1lvt) _nmos1v_lvt ndiff_conn(D) poly_conn(G) ndiff_conn(S) psubstrate(B)
*.DEVTMPLT 3 MN(g45n1nvt) _nmos_12_native ndiff_conn(D) poly_conn(G) ndiff_conn(S) psubstrate(B)
*.DEVTMPLT 4 MN(g45n2svt) _nmos_25 ndiff_conn(D) poly_conn(G) ndiff_conn(S) psubstrate(B)
*.DEVTMPLT 5 MN(g45n2nvt) _nmos_25_native ndiff_conn(D) poly_conn(G) ndiff_conn(S) psubstrate(B)
*.DEVTMPLT 6 MN(g45ncap1) _nmoscap1v ndiff_conn(D) poly_conn(G) ndiff_conn(S) psubstrate(B)
*.DEVTMPLT 7 MN(g45ncap2) _nmoscap2v ndiff_conn(D) poly_conn(G) ndiff_conn(S) psubstrate(B)
*.DEVTMPLT 8 MP(g45p1svt) _pmos1v pdiff_conn(D) poly_conn(G) pdiff_conn(S) nwell_conn(B)
*.DEVTMPLT 9 MP(g45p1hvt) _pmos1v_hvt pdiff_conn(D) poly_conn(G) pdiff_conn(S) nwell_conn(B)
*.DEVTMPLT 10 MP(g45p1lvt) _pmos1v_lvt pdiff_conn(D) poly_conn(G) pdiff_conn(S) nwell_conn(B)
*.DEVTMPLT 11 MP(g45p2svt) _pmos2v pdiff_conn(D) poly_conn(G) pdiff_conn(S) nwell_conn(B)
*.DEVTMPLT 12 MP(g45pcap1) _pmoscap1v pdiff_conn(D) poly_conn(G) pdiff_conn(S) nwell_conn(B)
*.DEVTMPLT 13 MP(g45pcap2) _pmoscap2v pdiff_conn(D) poly_conn(G) pdiff_conn(S) nwell_conn(B)
*.DEVTMPLT 14 R(g45rm1) _resm1 metal1_conn(PLUS) metal1_conn(MINUS)
*.DEVTMPLT 15 R(g45rm2) _resm2 metal2_conn(PLUS) metal2_conn(MINUS)
*.DEVTMPLT 16 R(g45rm3) _resm3 metal3_conn(PLUS) metal3_conn(MINUS)
*.DEVTMPLT 17 R(g45rm4) _resm4 metal4_conn(PLUS) metal4_conn(MINUS)
*.DEVTMPLT 18 R(g45rm5) _resm5 metal5_conn(PLUS) metal5_conn(MINUS)
*.DEVTMPLT 19 R(g45rm6) _resm6 metal6_conn(PLUS) metal6_conn(MINUS)
*.DEVTMPLT 20 R(g45rm7) _resm7 metal7_conn(PLUS) metal7_conn(MINUS)
*.DEVTMPLT 21 R(g45rm8) _resm8 metal8_conn(PLUS) metal8_conn(MINUS)
*.DEVTMPLT 22 R(g45rm9) _resm9 metal9_conn(PLUS) metal9_conn(MINUS)
*.DEVTMPLT 23 R(g45rm10) _resm10 metal10_conn(PLUS) metal10_conn(MINUS)
*.DEVTMPLT 24 R(g45rm11) _resm11 metal11_conn(PLUS) metal11_conn(MINUS)
*.DEVTMPLT 25 R(g45rsnd) _ressndiff ndiff_conn(PLUS) ndiff_conn(MINUS) psubstrate(B)
*.DEVTMPLT 26 R(g45rnsnd) _resnsndiff ndiff_conn(PLUS) ndiff_conn(MINUS) psubstrate(B)
*.DEVTMPLT 27 R(g45rsnp) _ressnpoly poly_conn(PLUS) poly_conn(MINUS) psubstrate(B)
*.DEVTMPLT 28 R(g45rsnp) _ressnpoly_nw poly_conn(PLUS) poly_conn(MINUS) nwell_conn(B)
*.DEVTMPLT 29 R(g45rnsnp) _resnsnpoly poly_conn(PLUS) poly_conn(MINUS) psubstrate(B)
*.DEVTMPLT 30 R(g45rnsnp) _resnsnpoly_nw poly_conn(PLUS) poly_conn(MINUS) nwell_conn(B)
*.DEVTMPLT 31 R(g45rspd) _resspdiff pdiff_conn(PLUS) pdiff_conn(MINUS) nwell_conn(B)
*.DEVTMPLT 32 R(g45rnspd) _resnspdiff pdiff_conn(PLUS) pdiff_conn(MINUS) nwell_conn(B)
*.DEVTMPLT 33 R(g45rspp) _ressppoly poly_conn(PLUS) poly_conn(MINUS) psubstrate(B)
*.DEVTMPLT 34 R(g45rspp) _ressppoly_nw poly_conn(PLUS) poly_conn(MINUS) nwell_conn(B)
*.DEVTMPLT 35 R(g45rnspp) _resnsppoly poly_conn(PLUS) poly_conn(MINUS) psubstrate(B)
*.DEVTMPLT 36 R(g45rnspp) _resnsppoly_nw poly_conn(PLUS) poly_conn(MINUS) nwell_conn(B)
*.DEVTMPLT 37 R(g45rnws) _resnwsti nwell_conn(PLUS) nwell_conn(MINUS) psubstrate(B)
*.DEVTMPLT 38 R(g45rnwo) _resnwoxide nwell_conn(PLUS) nwell_conn(MINUS) psubstrate(B)
*.DEVTMPLT 39 D(g45nd1svt) _ndio psubstrate(PLUS) ndiff_conn(MINUS)
*.DEVTMPLT 40 D(g45nd1lvt) _ndio_lvt psubstrate(PLUS) ndiff_conn(MINUS)
*.DEVTMPLT 41 D(g45nd1hvt) _ndio_hvt psubstrate(PLUS) ndiff_conn(MINUS)
*.DEVTMPLT 42 D(g45nd1nvt) _ndio_nvt psubstrate(PLUS) ndiff_conn(MINUS)
*.DEVTMPLT 43 D(g45nd2svt) _ndio_2v psubstrate(PLUS) ndiff_conn(MINUS)
*.DEVTMPLT 44 D(g45nd2nvt) _ndio_2v_nvt psubstrate(PLUS) ndiff_conn(MINUS)
*.DEVTMPLT 45 D(g45pd1svt) _pdio pdiff_conn(PLUS) nwell_conn(MINUS)
*.DEVTMPLT 46 D(g45pd1lvt) _pdio_lvt pdiff_conn(PLUS) nwell_conn(MINUS)
*.DEVTMPLT 47 D(g45pd1hvt) _pdio_hvt pdiff_conn(PLUS) nwell_conn(MINUS)
*.DEVTMPLT 48 D(g45pd2svt) _pdio_2v pdiff_conn(PLUS) nwell_conn(MINUS)
*.DEVTMPLT 49 Q(g45vpnp2) _vpnp2 psubstrate(C) nwell_conn(B) pdiff_conn(E)
*.DEVTMPLT 50 Q(g45vpnp5) _vpnp5 psubstrate(C) nwell_conn(B) pdiff_conn(E)
*.DEVTMPLT 51 Q(g45vpnp10) _vpnp10 psubstrate(C) nwell_conn(B) pdiff_conn(E)
*.DEVTMPLT 52 Q(g45vnpn2) _npn2 nwell_conn(C) psubstrate(B) npn_emit(E)
*.DEVTMPLT 53 Q(g45vnpn5) _npn5 nwell_conn(C) psubstrate(B) npn_emit(E)
*.DEVTMPLT 54 Q(g45vnpn10) _npn10 nwell_conn(C) psubstrate(B) npn_emit(E)
*.DEVTMPLT 55 C(g45cmim) _mimcap CapMetal(PLUS) metal10_conn(MINUS) psubstrate(B)
*.DEVTMPLT 56 L(g45inda) _ind_a ind10(PLUS) ind11(MINUS) psubstrate(B)
*.DEVTMPLT 57 L(g45inds) _ind_s ind11(PLUS) ind11(MINUS) psubstrate(B)

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: L                                               *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt L PLUS MINUS B
.ends L

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: BUFX2                                           *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt BUFX2 A VSS VDD Y
** N=5 EP=4 FDC=4
M0 5 A VSS VSS g45n1svt L=1e-06 W=2e-06 AD=5e-12 AS=5e-12 PD=9e-06 PS=9e-06 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=10600 $Y=6000 $dt=0
M1 Y 5 VSS VSS g45n1svt L=1e-06 W=2e-06 AD=5e-12 AS=5e-12 PD=9e-06 PS=9e-06 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=27000 $Y=6000 $dt=0
M2 5 A VDD VDD g45p1svt L=1e-06 W=4e-06 AD=1e-11 AS=1e-11 PD=1.3e-05 PS=1.3e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=10600 $Y=26200 $dt=8
M3 Y 5 VDD VDD g45p1svt L=1e-06 W=4e-06 AD=1e-11 AS=1e-11 PD=1.3e-05 PS=1.3e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=27000 $Y=26200 $dt=8
.ends BUFX2

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: INVX1                                           *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt INVX1 A Y VSS VDD
** N=4 EP=4 FDC=2
M0 Y A VSS VSS g45n1svt L=1e-06 W=2e-06 AD=5e-12 AS=5e-12 PD=9e-06 PS=9e-06 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=9000 $Y=7800 $dt=0
M1 Y A VDD VDD g45p1svt L=1e-06 W=4e-06 AD=1e-11 AS=1e-11 PD=1.3e-05 PS=1.3e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=9000 $Y=26200 $dt=8
.ends INVX1

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: DFFX1                                           *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt DFFX1 QN VDD VSS Q CK D
** N=19 EP=6 FDC=28
M0 VSS 7 QN VSS g45n1svt L=1e-06 W=2e-06 AD=6e-12 AS=5e-12 PD=1e-05 PS=9e-06 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=9400 $Y=7800 $dt=0
M1 7 8 VSS VSS g45n1svt L=1e-06 W=2e-06 AD=5e-12 AS=6e-12 PD=9e-06 PS=1e-05 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=17400 $Y=7800 $dt=0
M2 VSS 8 Q VSS g45n1svt L=1e-06 W=2e-06 AD=2.461e-11 AS=5e-12 PD=2.84e-05 PS=9e-06 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=41400 $Y=7800 $dt=0
M3 11 CK VSS VSS g45n1svt L=1e-06 W=2e-06 AD=5e-12 AS=2.461e-11 PD=9e-06 PS=2.84e-05 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=57400 $Y=18000 $dt=0
M4 VSS 9 8 VSS g45n1svt L=1e-06 W=2e-06 AD=6e-12 AS=5e-12 PD=1e-05 PS=9e-06 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=73400 $Y=7800 $dt=0
M5 19 8 VSS VSS g45n1svt L=1e-06 W=2e-06 AD=6e-12 AS=6e-12 PD=1e-05 PS=1e-05 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=81400 $Y=7800 $dt=0
M6 9 11 19 VSS g45n1svt L=1e-06 W=2e-06 AD=5e-12 AS=6e-12 PD=9e-06 PS=1e-05 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=89400 $Y=7800 $dt=0
M7 13 10 9 VSS g45n1svt L=1e-06 W=2e-06 AD=1.48e-11 AS=5e-12 PD=1.88e-05 PS=9e-06 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=111600 $Y=9200 $dt=0
M8 VSS 12 13 VSS g45n1svt L=1e-06 W=2e-06 AD=6e-12 AS=1.48e-11 PD=1e-05 PS=1.88e-05 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=128400 $Y=9200 $dt=0
M9 14 13 VSS VSS g45n1svt L=1e-06 W=2e-06 AD=6e-12 AS=6e-12 PD=1e-05 PS=1e-05 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=136400 $Y=9200 $dt=0
M10 12 10 14 VSS g45n1svt L=1e-06 W=2e-06 AD=6e-12 AS=6e-12 PD=1e-05 PS=1e-05 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=144400 $Y=9200 $dt=0
M11 15 11 12 VSS g45n1svt L=1e-06 W=2e-06 AD=6e-12 AS=6e-12 PD=1e-05 PS=1e-05 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=152400 $Y=9200 $dt=0
M12 VSS D 15 VSS g45n1svt L=1e-06 W=2e-06 AD=5e-12 AS=6e-12 PD=9e-06 PS=1e-05 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=160400 $Y=9200 $dt=0
M13 10 11 VSS VSS g45n1svt L=1e-06 W=2e-06 AD=5e-12 AS=5e-12 PD=9e-06 PS=9e-06 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=185000 $Y=9200 $dt=0
M14 VDD 7 QN VDD g45p1svt L=1e-06 W=4e-06 AD=1.2e-11 AS=1e-11 PD=1.4e-05 PS=1.3e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=9400 $Y=32200 $dt=8
M15 7 8 VDD VDD g45p1svt L=1e-06 W=4e-06 AD=1e-11 AS=1.2e-11 PD=1.3e-05 PS=1.4e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=17400 $Y=32200 $dt=8
M16 VDD 8 Q VDD g45p1svt L=1e-06 W=4e-06 AD=3.98e-11 AS=1e-11 PD=3.38e-05 PS=1.3e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=41400 $Y=32200 $dt=8
M17 11 CK VDD VDD g45p1svt L=1e-06 W=4e-06 AD=1e-11 AS=3.98e-11 PD=1.3e-05 PS=3.38e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=57400 $Y=34000 $dt=8
M18 VDD 9 8 VDD g45p1svt L=1e-06 W=4e-06 AD=2.74e-11 AS=1e-11 PD=2.94e-05 PS=1.3e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=73400 $Y=29600 $dt=8
M19 17 8 VDD VDD g45p1svt L=1e-06 W=4e-06 AD=1.2e-11 AS=2.74e-11 PD=1.4e-05 PS=2.94e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=81400 $Y=29600 $dt=8
M20 9 10 17 VDD g45p1svt L=1e-06 W=4e-06 AD=3.04e-11 AS=1.2e-11 PD=2.32e-05 PS=1.4e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=89400 $Y=29600 $dt=8
M21 13 11 9 VDD g45p1svt L=1e-06 W=4e-06 AD=3.96e-11 AS=3.04e-11 PD=2.78e-05 PS=2.32e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=106600 $Y=29600 $dt=8
M22 VDD 12 13 VDD g45p1svt L=1e-06 W=4e-06 AD=2.94e-11 AS=3.96e-11 PD=3.04e-05 PS=2.78e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=128400 $Y=29600 $dt=8
M23 16 13 VDD VDD g45p1svt L=1e-06 W=4e-06 AD=1e-11 AS=2.94e-11 PD=1.3e-05 PS=3.04e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=137400 $Y=29600 $dt=8
M24 12 11 16 VDD g45p1svt L=1e-06 W=4e-06 AD=2.84e-11 AS=1e-11 PD=2.22e-05 PS=1.3e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=144400 $Y=29600 $dt=8
M25 18 10 12 VDD g45p1svt L=1e-06 W=4e-06 AD=1.2e-11 AS=2.84e-11 PD=1.4e-05 PS=2.22e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=160600 $Y=29600 $dt=8
M26 VDD D 18 VDD g45p1svt L=1e-06 W=4e-06 AD=4.32e-11 AS=1.2e-11 PD=3.68e-05 PS=1.4e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=168600 $Y=29600 $dt=8
M27 10 11 VDD VDD g45p1svt L=1e-06 W=4e-06 AD=1.52e-11 AS=4.32e-11 PD=1.56e-05 PS=3.68e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=185000 $Y=29600 $dt=8
.ends DFFX1

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: NOR2X1                                          *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt NOR2X1 A Y VSS VDD B
** N=6 EP=5 FDC=4
M0 Y A VSS VSS g45n1svt L=1e-06 W=2e-06 AD=6e-12 AS=5e-12 PD=1e-05 PS=9e-06 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=15000 $Y=8000 $dt=0
M1 VSS B Y VSS g45n1svt L=1e-06 W=2e-06 AD=5e-12 AS=6e-12 PD=9e-06 PS=1e-05 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=23000 $Y=8000 $dt=0
M2 6 A VDD VDD g45p1svt L=1e-06 W=4e-06 AD=1.2e-11 AS=1e-11 PD=1.4e-05 PS=1.3e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=15000 $Y=26600 $dt=8
M3 Y B 6 VDD g45p1svt L=1e-06 W=4e-06 AD=1e-11 AS=1.2e-11 PD=1.3e-05 PS=1.4e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=23000 $Y=26600 $dt=8
.ends NOR2X1

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: NAND2X1                                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt NAND2X1 A VSS VDD Y B
** N=6 EP=5 FDC=4
M0 6 A VSS VSS g45n1svt L=1e-06 W=2e-06 AD=6e-12 AS=5e-12 PD=1e-05 PS=9e-06 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=14600 $Y=10000 $dt=0
M1 Y B 6 VSS g45n1svt L=1e-06 W=2e-06 AD=5e-12 AS=6e-12 PD=9e-06 PS=1e-05 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=22600 $Y=10000 $dt=0
M2 Y A VDD VDD g45p1svt L=1e-06 W=4e-06 AD=1.2e-11 AS=1e-11 PD=1.4e-05 PS=1.3e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=14600 $Y=26200 $dt=8
M3 VDD B Y VDD g45p1svt L=1e-06 W=4e-06 AD=1e-11 AS=1.2e-11 PD=1.3e-05 PS=1.4e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=22600 $Y=26200 $dt=8
.ends NAND2X1

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos4_CDNS_15                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos4_CDNS_15 1 2
** N=4 EP=2 FDC=2
M0 1 2 1 1 g45p1svt L=1e-05 W=4e-06 AD=1.2e-11 AS=1e-11 PD=1.4e-05 PS=1.3e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=0.581818 scb=3.49579e-06 scc=7.57474e-11 $X=7000 $Y=2000 $dt=8
M1 1 2 1 1 g45p1svt L=1e-05 W=4e-06 AD=1e-11 AS=1.2e-11 PD=1.3e-05 PS=1.4e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=0.581818 scb=3.49579e-06 scc=7.57474e-11 $X=33000 $Y=2000 $dt=8
.ends pmos4_CDNS_15

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos4_CDNS_16                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos4_CDNS_16 1 2
** N=2 EP=2 FDC=2
M0 1 2 1 1 g45n1svt L=1e-05 W=2e-06 AD=6e-12 AS=5e-12 PD=1e-05 PS=9e-06 fw=2e-06 sa=2e-06 sb=2e-06 sca=0.848485 scb=5.99279e-06 scc=1.29853e-10 $X=7000 $Y=2000 $dt=0
M1 1 2 1 1 g45n1svt L=1e-05 W=2e-06 AD=5e-12 AS=6e-12 PD=9e-06 PS=1e-05 fw=2e-06 sa=2e-06 sb=2e-06 sca=0.848485 scb=5.99279e-06 scc=1.29853e-10 $X=33000 $Y=2000 $dt=0
.ends nmos4_CDNS_16

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: DECAP4                                          *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt DECAP4 VDD VSS
** N=4 EP=2 FDC=4
X2 VDD VSS pmos4_CDNS_15 $T=2000 31600 0 0 $X=2000 $Y=31600
X3 VSS VDD nmos4_CDNS_16 $T=2000 5800 0 0 $X=2000 $Y=5800
.ends DECAP4

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos4_CDNS_17                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos4_CDNS_17 1 2
** N=2 EP=2 FDC=1
M0 1 2 1 1 g45n1svt L=1e-05 W=2e-06 AD=5e-12 AS=5e-12 PD=9e-06 PS=9e-06 fw=2e-06 sa=2e-06 sb=2e-06 sca=0.848485 scb=5.99279e-06 scc=1.29853e-10 $X=7000 $Y=2000 $dt=0
.ends nmos4_CDNS_17

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos4_CDNS_18                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos4_CDNS_18 1 2
** N=3 EP=2 FDC=1
M0 1 2 1 1 g45p1svt L=1e-05 W=4e-06 AD=1e-11 AS=1e-11 PD=1.3e-05 PS=1.3e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=0.581818 scb=3.49579e-06 scc=7.57474e-11 $X=7000 $Y=2000 $dt=8
.ends pmos4_CDNS_18

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: DECAP2                                          *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt DECAP2 VSS VDD
** N=3 EP=2 FDC=2
X4 VSS VDD nmos4_CDNS_17 $T=2000 5800 0 0 $X=2000 $Y=5800
X5 VDD VSS pmos4_CDNS_18 $T=2000 31600 0 0 $X=2000 $Y=31600
.ends DECAP2

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: DECAP1                                          *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt DECAP1 VDD VSS
** N=3 EP=2 FDC=2
M0 VSS VDD VSS VSS g45n1svt L=1e-06 W=2e-06 AD=5e-12 AS=5e-12 PD=9e-06 PS=9e-06 fw=2e-06 sa=2e-06 sb=2e-06 sca=1.66667 scb=1.49811e-05 scc=3.24632e-10 $X=9000 $Y=7800 $dt=0
M1 VDD VSS VDD VDD g45p1svt L=1e-06 W=4e-06 AD=1e-11 AS=1e-11 PD=1.3e-05 PS=1.3e-05 fw=4e-06 sa=2e-06 sb=2e-06 sca=1.4 scb=1.24841e-05 scc=2.70526e-10 $X=9000 $Y=33600 $dt=8
.ends DECAP1

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: MASCO__A1                                       *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt MASCO__A1 1 2 3 4 5 6
** N=8 EP=6 FDC=8
X0 1 3 2 4 BUFX2 $T=0 3000 0 0 $X=0 $Y=0
X1 5 3 2 6 BUFX2 $T=40000 3000 0 0 $X=40000 $Y=0
.ends MASCO__A1

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: MASCO__A2                                       *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt MASCO__A2 1 2 3 4 5 6 7
** N=9 EP=7 FDC=8
X0 1 3 2 4 BUFX2 $T=0 59000 1 0 $X=0 $Y=0
X1 5 6 3 2 7 NOR2X1 $T=40000 59000 1 0 $X=40000 $Y=0
.ends MASCO__A2

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: MASCO__A3                                       *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt MASCO__A3 1 2 3 4
** N=6 EP=4 FDC=6
X0 1 3 2 4 BUFX2 $T=20000 59000 1 0 $X=20000 $Y=0
X1 2 3 DECAP1 $T=0 59000 1 0 $X=0 $Y=0
.ends MASCO__A3

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: MASCO__A4                                       *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt MASCO__A4 1 2 3 4 5 6
** N=8 EP=6 FDC=8
X0 1 3 2 4 BUFX2 $T=0 59000 1 0 $X=0 $Y=0
X1 5 3 2 6 BUFX2 $T=40000 59000 1 0 $X=40000 $Y=0
.ends MASCO__A4

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: MASCO__A5                                       *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt MASCO__A5 1 2 3 4 5 6 7
** N=9 EP=7 FDC=8
X0 6 4 3 7 BUFX2 $T=40000 3000 0 0 $X=40000 $Y=0
X1 1 2 4 3 5 NOR2X1 $T=0 3000 0 0 $X=0 $Y=0
.ends MASCO__A5

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: MASCO__A6                                       *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt MASCO__A6 1 2 3 4 5 6 7
** N=9 EP=7 FDC=8
X0 1 3 2 4 BUFX2 $T=0 3000 0 0 $X=0 $Y=0
X1 5 6 3 2 7 NOR2X1 $T=40000 3000 0 0 $X=40000 $Y=0
.ends MASCO__A6

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: MASCO__B7                                       *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt MASCO__B7 1 2 3 4 5 6 7 8 9 10
** N=14 EP=10 FDC=16
X0 2 3 4 6 8 10 MASCO__A1 $T=0 0 0 0 $X=0 $Y=0
X1 1 3 4 5 7 9 MASCO__A4 $T=0 56000 0 0 $X=0 $Y=56000
.ends MASCO__B7

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: MASCO__A9                                       *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt MASCO__A9 1 2 3 4 5 6 7 8 9 10
** N=14 EP=10 FDC=16
X0 1 4 3 2 5 6 MASCO__A4 $T=0 0 0 0 $X=0 $Y=0
X1 7 4 3 8 9 10 MASCO__A4 $T=80000 0 0 0 $X=80000 $Y=0
.ends MASCO__A9

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: MASCO__A10                                      *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt MASCO__A10 1 2 3 4 5 6 7 8 9 10
** N=14 EP=10 FDC=16
X0 1 3 4 2 5 6 MASCO__A1 $T=0 0 0 0 $X=0 $Y=0
X1 7 3 4 8 9 10 MASCO__A1 $T=80000 0 0 0 $X=80000 $Y=0
.ends MASCO__A10

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: counter                                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt counter VDD VSS clk enable out<0> out<1> out<2> out<3> out<4> out<5>
+ out<6> out<7> reset
** N=848 EP=13 FDC=1998
X1692 enable VSS VDD 16 BUFX2 $T=84000 456000 0 0 $X=84000 $Y=453000
X1693 8 VSS VDD 17 BUFX2 $T=84000 568000 0 0 $X=84000 $Y=565000
X1694 18 VSS VDD 26 BUFX2 $T=124000 344000 1 0 $X=124000 $Y=285000
X1695 13 VSS VDD 30 BUFX2 $T=124000 568000 0 0 $X=124000 $Y=565000
X1696 16 VSS VDD 18 BUFX2 $T=144000 232000 0 0 $X=144000 $Y=229000
X1697 24 VSS VDD 37 BUFX2 $T=144000 792000 0 0 $X=144000 $Y=789000
X1698 44 VSS VDD 53 BUFX2 $T=184000 792000 0 0 $X=184000 $Y=789000
X1699 72 VSS VDD 32 BUFX2 $T=284000 456000 1 0 $X=284000 $Y=397000
X1700 90 VSS VDD 97 BUFX2 $T=344000 792000 1 0 $X=344000 $Y=733000
X1701 93 VSS VDD 54 BUFX2 $T=364000 904000 0 0 $X=364000 $Y=901000
X1702 95 VSS VDD 46 BUFX2 $T=384000 232000 1 0 $X=384000 $Y=173000
X1703 109 VSS VDD 61 BUFX2 $T=404000 344000 1 0 $X=404000 $Y=285000
X1704 29 VSS VDD 102 BUFX2 $T=404000 568000 1 0 $X=404000 $Y=509000
X1705 53 VSS VDD 14 BUFX2 $T=404000 904000 0 0 $X=404000 $Y=901000
X1706 82 VSS VDD 124 BUFX2 $T=424000 456000 1 0 $X=424000 $Y=397000
X1707 64 VSS VDD 73 BUFX2 $T=424000 568000 0 0 $X=424000 $Y=565000
X1708 45 VSS VDD 127 BUFX2 $T=424000 904000 1 0 $X=424000 $Y=845000
X1709 130 VSS VDD 140 BUFX2 $T=464000 344000 0 0 $X=464000 $Y=341000
X1710 135 VSS VDD 44 BUFX2 $T=464000 904000 0 0 $X=464000 $Y=901000
X1711 139 VSS VDD 135 BUFX2 $T=484000 1016000 0 0 $X=484000 $Y=1013000
X1712 153 VSS VDD 159 BUFX2 $T=524000 1016000 1 0 $X=524000 $Y=957000
X1713 158 VSS VDD 69 BUFX2 $T=544000 904000 0 0 $X=544000 $Y=901000
X1714 136 VSS VDD 183 BUFX2 $T=584000 120000 0 0 $X=584000 $Y=117000
X1715 118 VSS VDD 184 BUFX2 $T=584000 568000 0 0 $X=584000 $Y=565000
X1716 172 VSS VDD 187 BUFX2 $T=584000 904000 1 0 $X=584000 $Y=845000
X1717 127 VSS VDD 104 BUFX2 $T=624000 904000 0 0 $X=624000 $Y=901000
X1718 188 VSS VDD 203 BUFX2 $T=644000 232000 1 0 $X=644000 $Y=173000
X1719 201 VSS VDD 176 BUFX2 $T=664000 1016000 0 0 $X=664000 $Y=1013000
X1720 207 VSS VDD 215 BUFX2 $T=684000 120000 1 0 $X=684000 $Y=61000
X1721 214 VSS VDD 228 BUFX2 $T=704000 120000 0 0 $X=704000 $Y=117000
X1722 184 VSS VDD 231 BUFX2 $T=704000 680000 1 0 $X=704000 $Y=621000
X1723 222 VSS VDD 190 BUFX2 $T=704000 792000 1 0 $X=704000 $Y=733000
X1724 225 VSS VDD 235 BUFX2 $T=704000 1016000 0 0 $X=704000 $Y=1013000
X1725 237 VSS VDD 248 BUFX2 $T=744000 232000 1 0 $X=744000 $Y=173000
X1726 243 VSS VDD 260 BUFX2 $T=764000 456000 1 0 $X=764000 $Y=397000
X1727 218 VSS VDD 261 BUFX2 $T=764000 904000 0 0 $X=764000 $Y=901000
X1728 256 VSS VDD 265 BUFX2 $T=784000 120000 1 0 $X=784000 $Y=61000
X1729 244 VSS VDD 238 BUFX2 $T=784000 568000 0 0 $X=784000 $Y=565000
X1730 180 VSS VDD 269 BUFX2 $T=784000 792000 1 0 $X=784000 $Y=733000
X1731 290 VSS VDD 225 BUFX2 $T=864000 1016000 0 0 $X=864000 $Y=1013000
X1732 300 VSS VDD 311 BUFX2 $T=904000 120000 0 0 $X=904000 $Y=117000
X1733 267 VSS VDD 294 BUFX2 $T=924000 232000 1 0 $X=924000 $Y=173000
X1734 320 VSS VDD 302 BUFX2 $T=944000 344000 0 0 $X=944000 $Y=341000
X1735 242 VSS VDD 339 BUFX2 $T=964000 456000 0 0 $X=964000 $Y=453000
X1736 333 VSS VDD 345 BUFX2 $T=984000 120000 0 0 $X=984000 $Y=117000
X1737 341 VSS VDD 316 BUFX2 $T=1004000 904000 1 0 $X=1004000 $Y=845000
X1738 338 VSS VDD 296 BUFX2 $T=1004000 1016000 1 0 $X=1004000 $Y=957000
X1739 342 VSS VDD 358 BUFX2 $T=1024000 120000 1 0 $X=1024000 $Y=61000
X1740 343 VSS VDD 354 BUFX2 $T=1024000 232000 1 0 $X=1024000 $Y=173000
X1741 350 VSS VDD 360 BUFX2 $T=1024000 680000 1 0 $X=1024000 $Y=621000
X1742 332 VSS VDD 362 BUFX2 $T=1024000 1016000 0 0 $X=1024000 $Y=1013000
X1743 287 VSS VDD 371 BUFX2 $T=1044000 680000 0 0 $X=1044000 $Y=677000
X1744 366 VSS VDD 383 BUFX2 $T=1084000 120000 0 0 $X=1084000 $Y=117000
X1745 375 VSS VDD 355 BUFX2 $T=1084000 344000 1 0 $X=1084000 $Y=285000
X1746 370 VSS VDD 386 BUFX2 $T=1084000 680000 1 0 $X=1084000 $Y=621000
X1747 372 VSS VDD 255 BUFX2 $T=1084000 1016000 0 0 $X=1084000 $Y=1013000
X1748 382 VSS VDD 349 BUFX2 $T=1124000 232000 1 0 $X=1124000 $Y=173000
X1749 302 VSS VDD 398 BUFX2 $T=1144000 344000 1 0 $X=1144000 $Y=285000
X1750 347 VSS VDD 381 BUFX2 $T=1144000 904000 0 0 $X=1144000 $Y=901000
X1751 396 VSS VDD 400 BUFX2 $T=1164000 232000 0 0 $X=1164000 $Y=229000
X1752 391 VSS VDD 404 BUFX2 $T=1164000 568000 0 0 $X=1164000 $Y=565000
X1753 399 VSS VDD out<0> BUFX2 $T=1184000 680000 0 0 $X=1184000 $Y=677000
X1754 401 VSS VDD 406 BUFX2 $T=1204000 232000 0 0 $X=1204000 $Y=229000
X1755 406 VSS VDD 392 BUFX2 $T=1204000 344000 1 0 $X=1204000 $Y=285000
X1756 401 VSS VDD 407 BUFX2 $T=1204000 344000 0 0 $X=1204000 $Y=341000
X1757 400 VSS VDD 388 BUFX2 $T=1204000 456000 1 0 $X=1204000 $Y=397000
X1758 386 VSS VDD out<3> BUFX2 $T=1204000 568000 0 0 $X=1204000 $Y=565000
X1759 82 66 VSS VDD INVX1 $T=324000 456000 1 0 $X=324000 $Y=397000
X1760 75 95 VSS VDD INVX1 $T=364000 232000 1 0 $X=364000 $Y=173000
X1761 121 128 VSS VDD INVX1 $T=444000 904000 0 0 $X=444000 $Y=901000
X1762 131 101 VSS VDD INVX1 $T=464000 456000 1 0 $X=464000 $Y=397000
X1763 149 153 VSS VDD INVX1 $T=524000 1016000 0 0 $X=524000 $Y=1013000
X1764 106 152 VSS VDD INVX1 $T=564000 568000 0 0 $X=564000 $Y=565000
X1765 203 207 VSS VDD INVX1 $T=664000 120000 1 0 $X=664000 $Y=61000
X1766 156 210 VSS VDD INVX1 $T=664000 904000 0 0 $X=664000 $Y=901000
X1767 208 205 VSS VDD INVX1 $T=684000 680000 1 0 $X=684000 $Y=621000
X1768 240 222 VSS VDD INVX1 $T=744000 792000 1 0 $X=744000 $Y=733000
X1769 190 191 VSS VDD INVX1 $T=764000 792000 1 0 $X=764000 $Y=733000
X1770 237 259 VSS VDD INVX1 $T=784000 232000 1 0 $X=784000 $Y=173000
X1771 284 289 VSS VDD INVX1 $T=864000 904000 1 0 $X=864000 $Y=845000
X1772 299 366 VSS VDD INVX1 $T=1064000 120000 0 0 $X=1064000 $Y=117000
X1773 363 370 VSS VDD INVX1 $T=1064000 680000 1 0 $X=1064000 $Y=621000
X1774 362 372 VSS VDD INVX1 $T=1064000 1016000 0 0 $X=1064000 $Y=1013000
X1775 369 376 VSS VDD INVX1 $T=1104000 568000 0 0 $X=1104000 $Y=565000
X1776 387 375 VSS VDD INVX1 $T=1124000 344000 1 0 $X=1124000 $Y=285000
X1777 310 391 VSS VDD INVX1 $T=1124000 568000 0 0 $X=1124000 $Y=565000
X1778 392 374 VSS VDD INVX1 $T=1144000 232000 0 0 $X=1144000 $Y=229000
X1779 368 396 VSS VDD INVX1 $T=1184000 344000 1 0 $X=1184000 $Y=285000
X1780 398 401 VSS VDD INVX1 $T=1184000 344000 0 0 $X=1184000 $Y=341000
X1781 409 399 VSS VDD INVX1 $T=1224000 792000 1 0 $X=1224000 $Y=733000
X1782 13 VDD VSS 21 31 71 DFFX1 $T=104000 680000 0 0 $X=104000 $Y=677000
X1783 4 VDD VSS 65 31 107 DFFX1 $T=224000 792000 0 0 $X=224000 $Y=789000
X1784 129 VDD VSS 131 168 140 DFFX1 $T=504000 344000 0 0 $X=504000 $Y=341000
X1785 170 VDD VSS 181 168 229 DFFX1 $T=564000 456000 1 0 $X=564000 $Y=397000
X1786 244 VDD VSS 243 263 318 DFFX1 $T=764000 456000 0 0 $X=764000 $Y=453000
X1787 262 VDD VSS 278 292 329 DFFX1 $T=824000 568000 0 0 $X=824000 $Y=565000
X1788 335 VDD VSS 340 263 385 DFFX1 $T=984000 344000 0 0 $X=984000 $Y=341000
X1789 337 VDD VSS 373 371 380 DFFX1 $T=1044000 904000 1 0 $X=1044000 $Y=845000
X1790 104 111 VSS VDD 115 NOR2X1 $T=384000 904000 1 0 $X=384000 $Y=845000
X1791 161 172 VSS VDD 174 NOR2X1 $T=544000 904000 1 0 $X=544000 $Y=845000
X1792 144 188 VSS VDD 169 NOR2X1 $T=604000 232000 1 0 $X=604000 $Y=173000
X1793 163 219 VSS VDD 228 NOR2X1 $T=684000 232000 1 0 $X=684000 $Y=173000
X1794 294 293 VSS VDD 311 NOR2X1 $T=884000 232000 1 0 $X=884000 $Y=173000
X1795 296 308 VSS VDD 312 NOR2X1 $T=884000 904000 1 0 $X=884000 $Y=845000
X1796 297 309 VSS VDD 304 NOR2X1 $T=884000 1016000 1 0 $X=884000 $Y=957000
X1797 265 342 VSS VDD 301 NOR2X1 $T=984000 120000 1 0 $X=984000 $Y=61000
X1798 334 343 VSS VDD 346 NOR2X1 $T=984000 232000 1 0 $X=984000 $Y=173000
X1799 349 333 VSS VDD 358 NOR2X1 $T=1024000 120000 0 0 $X=1024000 $Y=117000
X1800 374 382 VSS VDD 383 NOR2X1 $T=1084000 232000 1 0 $X=1084000 $Y=173000
X1801 32 VSS VDD 38 46 NAND2X1 $T=164000 344000 1 0 $X=164000 $Y=285000
X1802 76 VSS VDD 84 22 NAND2X1 $T=304000 792000 1 0 $X=304000 $Y=733000
X1803 85 VSS VDD 100 108 NAND2X1 $T=364000 344000 1 0 $X=364000 $Y=285000
X1804 34 VSS VDD 83 47 NAND2X1 $T=364000 568000 1 0 $X=364000 $Y=509000
X1805 128 VSS VDD 139 149 NAND2X1 $T=484000 1016000 1 0 $X=484000 $Y=957000
X1806 121 VSS VDD 158 159 NAND2X1 $T=504000 904000 0 0 $X=504000 $Y=901000
X1807 182 VSS VDD 192 159 NAND2X1 $T=604000 1016000 1 0 $X=604000 $Y=957000
X1808 193 VSS VDD 201 202 NAND2X1 $T=624000 1016000 0 0 $X=624000 $Y=1013000
X1809 183 VSS VDD 214 215 NAND2X1 $T=664000 120000 0 0 $X=664000 $Y=117000
X1810 236 VSS VDD 247 215 NAND2X1 $T=744000 120000 0 0 $X=744000 $Y=117000
X1811 202 VSS VDD 254 255 NAND2X1 $T=744000 1016000 0 0 $X=744000 $Y=1013000
X1812 272 VSS VDD 281 246 NAND2X1 $T=824000 120000 1 0 $X=824000 $Y=61000
X1813 266 VSS VDD 300 301 NAND2X1 $T=864000 120000 0 0 $X=864000 $Y=117000
X1814 304 VSS VDD 290 297 NAND2X1 $T=904000 1016000 0 0 $X=904000 $Y=1013000
X1815 VDD VSS DECAP4 $T=64000 120000 1 0 $X=64000 $Y=61000
X1816 VDD VSS DECAP4 $T=64000 120000 0 0 $X=64000 $Y=117000
X1817 VDD VSS DECAP4 $T=64000 232000 1 0 $X=64000 $Y=173000
X1818 VDD VSS DECAP4 $T=64000 232000 0 0 $X=64000 $Y=229000
X1819 VDD VSS DECAP4 $T=64000 792000 1 0 $X=64000 $Y=733000
X1820 VDD VSS DECAP4 $T=64000 792000 0 0 $X=64000 $Y=789000
X1821 VDD VSS DECAP4 $T=64000 904000 0 0 $X=64000 $Y=901000
X1822 VDD VSS DECAP4 $T=64000 1016000 1 0 $X=64000 $Y=957000
X1823 VDD VSS DECAP4 $T=64000 1016000 0 0 $X=64000 $Y=1013000
X1824 VDD VSS DECAP4 $T=144000 120000 1 0 $X=144000 $Y=61000
X1825 VDD VSS DECAP4 $T=144000 120000 0 0 $X=144000 $Y=117000
X1826 VDD VSS DECAP4 $T=144000 232000 1 0 $X=144000 $Y=173000
X1827 VDD VSS DECAP4 $T=144000 904000 0 0 $X=144000 $Y=901000
X1828 VDD VSS DECAP4 $T=144000 1016000 1 0 $X=144000 $Y=957000
X1829 VDD VSS DECAP4 $T=144000 1016000 0 0 $X=144000 $Y=1013000
X1830 VDD VSS DECAP4 $T=224000 120000 1 0 $X=224000 $Y=61000
X1831 VDD VSS DECAP4 $T=224000 120000 0 0 $X=224000 $Y=117000
X1832 VDD VSS DECAP4 $T=224000 232000 1 0 $X=224000 $Y=173000
X1833 VDD VSS DECAP4 $T=224000 904000 0 0 $X=224000 $Y=901000
X1834 VDD VSS DECAP4 $T=224000 1016000 1 0 $X=224000 $Y=957000
X1835 VDD VSS DECAP4 $T=224000 1016000 0 0 $X=224000 $Y=1013000
X1836 VDD VSS DECAP4 $T=304000 120000 1 0 $X=304000 $Y=61000
X1837 VDD VSS DECAP4 $T=304000 120000 0 0 $X=304000 $Y=117000
X1838 VDD VSS DECAP4 $T=304000 1016000 1 0 $X=304000 $Y=957000
X1839 VDD VSS DECAP4 $T=304000 1016000 0 0 $X=304000 $Y=1013000
X1840 VDD VSS DECAP4 $T=384000 120000 1 0 $X=384000 $Y=61000
X1841 VDD VSS DECAP4 $T=384000 120000 0 0 $X=384000 $Y=117000
X1842 VDD VSS DECAP4 $T=384000 1016000 1 0 $X=384000 $Y=957000
X1843 VDD VSS DECAP4 $T=384000 1016000 0 0 $X=384000 $Y=1013000
X1844 VDD VSS DECAP4 $T=464000 120000 1 0 $X=464000 $Y=61000
X1845 VDD VSS DECAP4 $T=464000 120000 0 0 $X=464000 $Y=117000
X1846 VDD VSS DECAP4 $T=544000 120000 1 0 $X=544000 $Y=61000
X1847 VDD VSS DECAP4 $T=1044000 1016000 1 0 $X=1044000 $Y=957000
X1848 VDD VSS DECAP4 $T=1064000 120000 1 0 $X=1064000 $Y=61000
X1849 VDD VSS DECAP4 $T=1124000 120000 0 0 $X=1124000 $Y=117000
X1850 VDD VSS DECAP4 $T=1124000 1016000 1 0 $X=1124000 $Y=957000
X1851 VDD VSS DECAP4 $T=1124000 1016000 0 0 $X=1124000 $Y=1013000
X1852 VDD VSS DECAP4 $T=1144000 120000 1 0 $X=1144000 $Y=61000
X1853 VDD VSS DECAP4 $T=1164000 232000 1 0 $X=1164000 $Y=173000
X1854 VSS VDD DECAP2 $T=64000 456000 1 0 $X=64000 $Y=397000
X1855 VSS VDD DECAP2 $T=64000 680000 0 0 $X=64000 $Y=677000
X1856 VSS VDD DECAP2 $T=144000 792000 1 0 $X=144000 $Y=733000
X1857 VSS VDD DECAP2 $T=304000 232000 1 0 $X=304000 $Y=173000
X1858 VSS VDD DECAP2 $T=304000 904000 0 0 $X=304000 $Y=901000
X1859 VSS VDD DECAP2 $T=544000 120000 0 0 $X=544000 $Y=117000
X1860 VSS VDD DECAP2 $T=564000 1016000 1 0 $X=564000 $Y=957000
X1861 VSS VDD DECAP2 $T=584000 904000 0 0 $X=584000 $Y=901000
X1862 VSS VDD DECAP2 $T=624000 120000 1 0 $X=624000 $Y=61000
X1863 VSS VDD DECAP2 $T=624000 120000 0 0 $X=624000 $Y=117000
X1864 VSS VDD DECAP2 $T=944000 120000 1 0 $X=944000 $Y=61000
X1865 VSS VDD DECAP2 $T=944000 120000 0 0 $X=944000 $Y=117000
X1866 VSS VDD DECAP2 $T=1124000 680000 1 0 $X=1124000 $Y=621000
X1867 VSS VDD DECAP2 $T=1184000 904000 0 0 $X=1184000 $Y=901000
X1868 VSS VDD DECAP2 $T=1204000 120000 0 0 $X=1204000 $Y=117000
X1869 VSS VDD DECAP2 $T=1204000 1016000 1 0 $X=1204000 $Y=957000
X1870 VSS VDD DECAP2 $T=1204000 1016000 0 0 $X=1204000 $Y=1013000
X1871 VDD VSS DECAP1 $T=64000 456000 0 0 $X=64000 $Y=453000
X1872 VDD VSS DECAP1 $T=64000 568000 0 0 $X=64000 $Y=565000
X1873 VDD VSS DECAP1 $T=104000 456000 1 0 $X=104000 $Y=397000
X1874 VDD VSS DECAP1 $T=164000 568000 0 0 $X=164000 $Y=565000
X1875 VDD VSS DECAP1 $T=344000 232000 1 0 $X=344000 $Y=173000
X1876 VDD VSS DECAP1 $T=344000 904000 0 0 $X=344000 $Y=901000
X1877 VDD VSS DECAP1 $T=424000 232000 1 0 $X=424000 $Y=173000
X1878 VDD VSS DECAP1 $T=464000 568000 0 0 $X=464000 $Y=565000
X1879 VDD VSS DECAP1 $T=464000 1016000 1 0 $X=464000 $Y=957000
X1880 VDD VSS DECAP1 $T=464000 1016000 0 0 $X=464000 $Y=1013000
X1881 VDD VSS DECAP1 $T=724000 232000 1 0 $X=724000 $Y=173000
X1882 VDD VSS DECAP1 $T=804000 904000 0 0 $X=804000 $Y=901000
X1883 VDD VSS DECAP1 $T=864000 1016000 1 0 $X=864000 $Y=957000
X1884 VDD VSS DECAP1 $T=964000 232000 1 0 $X=964000 $Y=173000
X1885 VDD VSS DECAP1 $T=1024000 680000 0 0 $X=1024000 $Y=677000
X1886 VDD VSS DECAP1 $T=1064000 232000 1 0 $X=1064000 $Y=173000
X1887 VDD VSS DECAP1 $T=1144000 568000 0 0 $X=1144000 $Y=565000
X1888 VDD VSS DECAP1 $T=1164000 680000 0 0 $X=1164000 $Y=677000
X1889 VDD VSS DECAP1 $T=1224000 120000 1 0 $X=1224000 $Y=61000
X1890 VDD VSS DECAP1 $T=1224000 680000 0 0 $X=1224000 $Y=677000
X1891 VDD VSS DECAP1 $T=1224000 792000 0 0 $X=1224000 $Y=789000
X1892 VDD VSS DECAP1 $T=1224000 904000 0 0 $X=1224000 $Y=901000
X1893 23 VDD VSS 36 39 52 MASCO__A1 $T=144000 341000 0 0 $X=144000 $Y=341000
X1894 41 VDD VSS 59 62 34 MASCO__A1 $T=204000 453000 0 0 $X=204000 $Y=453000
X1895 56 VDD VSS 63 66 56 MASCO__A1 $T=224000 341000 0 0 $X=224000 $Y=341000
X1896 65 VDD VSS 87 80 68 MASCO__A1 $T=304000 677000 0 0 $X=304000 $Y=677000
X1897 89 VDD VSS 47 102 103 MASCO__A1 $T=344000 565000 0 0 $X=344000 $Y=565000
X1898 94 VDD VSS 81 116 123 MASCO__A1 $T=384000 341000 0 0 $X=384000 $Y=341000
X1899 51 VDD VSS 126 133 45 MASCO__A1 $T=424000 789000 0 0 $X=424000 $Y=789000
X1900 64 VDD VSS 146 137 117 MASCO__A1 $T=484000 565000 0 0 $X=484000 $Y=565000
X1901 162 VDD VSS 149 176 182 MASCO__A1 $T=544000 1013000 0 0 $X=544000 $Y=1013000
X1902 104 VDD VSS 206 210 193 MASCO__A1 $T=684000 901000 0 0 $X=684000 $Y=901000
X1903 220 VDD VSS 230 238 189 MASCO__A1 $T=704000 341000 0 0 $X=704000 $Y=341000
X1904 221 VDD VSS 232 232 175 MASCO__A1 $T=704000 677000 0 0 $X=704000 $Y=677000
X1905 212 VDD VSS 249 163 267 MASCO__A1 $T=744000 229000 0 0 $X=744000 $Y=229000
X1906 247 VDD VSS 266 259 272 MASCO__A1 $T=784000 117000 0 0 $X=784000 $Y=117000
X1907 254 VDD VSS 271 235 245 MASCO__A1 $T=784000 1013000 0 0 $X=784000 $Y=1013000
X1908 279 VDD VSS 277 306 318 MASCO__A1 $T=864000 341000 0 0 $X=864000 $Y=341000
X1909 305 VDD VSS 276 286 282 MASCO__A1 $T=904000 229000 0 0 $X=904000 $Y=229000
X1910 270 VDD VSS 315 308 331 MASCO__A1 $T=904000 901000 0 0 $X=904000 $Y=901000
X1911 321 VDD VSS 329 336 341 MASCO__A1 $T=944000 677000 0 0 $X=944000 $Y=677000
X1912 323 VDD VSS 332 309 323 MASCO__A1 $T=944000 1013000 0 0 $X=944000 $Y=1013000
X1913 325 VDD VSS 348 351 361 MASCO__A1 $T=984000 901000 0 0 $X=984000 $Y=901000
X1914 303 VDD VSS 350 353 379 MASCO__A1 $T=1024000 565000 0 0 $X=1024000 $Y=565000
X1915 377 VDD VSS 363 390 364 MASCO__A1 $T=1084000 677000 0 0 $X=1084000 $Y=677000
X1916 19 VDD VSS 27 33 40 15 MASCO__A2 $T=124000 397000 0 0 $X=124000 $Y=397000
X1917 17 VDD VSS 28 16 33 48 MASCO__A2 $T=124000 509000 0 0 $X=124000 $Y=509000
X1918 21 VDD VSS 29 35 43 49 MASCO__A2 $T=124000 621000 0 0 $X=124000 $Y=621000
X1919 25 VDD VSS 24 45 51 54 MASCO__A2 $T=144000 845000 0 0 $X=144000 $Y=845000
X1920 100 VDD VSS 136 92 142 147 MASCO__A2 $T=444000 285000 0 0 $X=444000 $Y=285000
X1921 119 VDD VSS 107 86 119 148 MASCO__A2 $T=444000 509000 0 0 $X=444000 $Y=509000
X1922 134 VDD VSS 141 143 154 157 MASCO__A2 $T=464000 845000 0 0 $X=464000 $Y=845000
X1923 177 VDD VSS 194 197 204 211 MASCO__A2 $T=604000 285000 0 0 $X=604000 $Y=285000
X1924 192 VDD VSS 115 193 224 202 MASCO__A2 $T=644000 957000 0 0 $X=644000 $Y=957000
X1925 248 VDD VSS 236 249 286 293 MASCO__A2 $T=804000 173000 0 0 $X=804000 $Y=173000
X1926 316 VDD VSS 297 328 338 316 MASCO__A2 $T=924000 957000 0 0 $X=924000 $Y=957000
X1927 7 VDD VSS 15 MASCO__A3 $T=64000 285000 0 0 $X=64000 $Y=285000
X1928 6 VDD VSS 9 MASCO__A3 $T=64000 509000 0 0 $X=64000 $Y=509000
X1929 9 VDD VSS 8 MASCO__A3 $T=64000 621000 0 0 $X=64000 $Y=621000
X1930 28 VDD VSS 50 MASCO__A3 $T=184000 733000 0 0 $X=184000 $Y=733000
X1931 68 VDD VSS 31 MASCO__A3 $T=244000 733000 0 0 $X=244000 $Y=733000
X1932 203 VDD VSS 246 MASCO__A3 $T=724000 61000 0 0 $X=724000 $Y=61000
X1933 271 VDD VSS 285 MASCO__A3 $T=804000 957000 0 0 $X=804000 $Y=957000
X1934 250 VDD VSS 314 MASCO__A3 $T=904000 621000 0 0 $X=904000 $Y=621000
X1935 314 VDD VSS 287 MASCO__A3 $T=964000 621000 0 0 $X=964000 $Y=621000
X1936 4 VDD VSS 12 14 22 MASCO__A4 $T=64000 845000 0 0 $X=64000 $Y=845000
X1937 40 VDD VSS 49 27 67 MASCO__A4 $T=204000 397000 0 0 $X=204000 $Y=397000
X1938 50 VDD VSS 35 30 48 MASCO__A4 $T=204000 509000 0 0 $X=204000 $Y=509000
X1939 58 VDD VSS 82 101 113 MASCO__A4 $T=344000 397000 0 0 $X=344000 $Y=397000
X1940 88 VDD VSS 91 98 121 MASCO__A4 $T=464000 733000 0 0 $X=464000 $Y=733000
X1941 124 VDD VSS 145 150 151 MASCO__A4 $T=484000 397000 0 0 $X=484000 $Y=397000
X1942 142 VDD VSS 164 70 177 MASCO__A4 $T=524000 285000 0 0 $X=524000 $Y=285000
X1943 160 VDD VSS 143 200 160 MASCO__A4 $T=624000 733000 0 0 $X=624000 $Y=733000
X1944 204 VDD VSS 226 164 211 MASCO__A4 $T=684000 285000 0 0 $X=684000 $Y=285000
X1945 224 VDD VSS 162 245 202 MASCO__A4 $T=724000 957000 0 0 $X=724000 $Y=957000
X1946 252 VDD VSS 270 264 223 MASCO__A4 $T=784000 845000 0 0 $X=784000 $Y=845000
X1947 281 VDD VSS 299 299 301 MASCO__A4 $T=864000 61000 0 0 $X=864000 $Y=61000
X1948 314 VDD VSS 313 327 326 MASCO__A4 $T=924000 509000 0 0 $X=924000 $Y=509000
X1949 315 VDD VSS 325 233 328 MASCO__A4 $T=924000 845000 0 0 $X=924000 $Y=845000
X1950 384 VDD VSS 394 394 397 MASCO__A4 $T=1124000 397000 0 0 $X=1124000 $Y=397000
X1951 393 VDD VSS 365 347 409 MASCO__A4 $T=1144000 733000 0 0 $X=1144000 $Y=733000
X1952 360 VDD VSS out<1> 404 out<2> MASCO__A4 $T=1164000 621000 0 0 $X=1164000 $Y=621000
X1953 3 10 VDD VSS 11 10 7 MASCO__A5 $T=64000 341000 0 0 $X=64000 $Y=341000
X1954 132 120 VDD VSS 126 80 155 MASCO__A5 $T=464000 677000 0 0 $X=464000 $Y=677000
X1955 194 212 VDD VSS 189 219 147 MASCO__A5 $T=664000 229000 0 0 $X=664000 $Y=229000
X1956 252 280 VDD VSS 284 280 258 MASCO__A5 $T=824000 789000 0 0 $X=824000 $Y=789000
X1957 261 241 VDD VSS 285 289 304 MASCO__A5 $T=824000 901000 0 0 $X=824000 $Y=901000
X1958 307 317 VDD VSS 319 322 330 MASCO__A5 $T=904000 789000 0 0 $X=904000 $Y=789000
X1959 294 344 VDD VSS 345 295 359 MASCO__A5 $T=984000 229000 0 0 $X=984000 $Y=229000
X1960 365 378 VDD VSS 381 378 312 MASCO__A5 $T=1064000 901000 0 0 $X=1064000 $Y=901000
X1961 20 VDD VSS 19 34 41 47 MASCO__A6 $T=124000 453000 0 0 $X=124000 $Y=453000
X1962 78 VDD VSS 85 70 94 85 MASCO__A6 $T=304000 341000 0 0 $X=304000 $Y=341000
X1963 141 VDD VSS 156 160 171 98 MASCO__A6 $T=504000 789000 0 0 $X=504000 $Y=789000
X1964 111 VDD VSS 174 184 213 217 MASCO__A6 $T=624000 677000 0 0 $X=624000 $Y=677000
X1965 143 VDD VSS 252 258 264 253 MASCO__A6 $T=744000 789000 0 0 $X=744000 $Y=789000
X1966 230 VDD VSS 268 273 279 282 MASCO__A6 $T=784000 341000 0 0 $X=784000 $Y=341000
X1967 199 VDD VSS 237 194 298 302 MASCO__A6 $T=824000 229000 0 0 $X=824000 $Y=229000
X1968 337 VDD VSS 347 307 357 331 MASCO__A6 $T=984000 789000 0 0 $X=984000 $Y=789000
X1969 344 VDD VSS 346 359 387 367 MASCO__A6 $T=1064000 229000 0 0 $X=1064000 $Y=229000
X1970 73 59 VDD VSS 74 23 48 83 62 72 MASCO__B7 $T=284000 453000 0 0 $X=284000 $Y=453000
X1971 12 103 VDD VSS 79 114 117 114 125 90 MASCO__B7 $T=384000 677000 0 0 $X=384000 $Y=677000
X1972 123 151 VDD VSS 166 165 110 170 179 178 MASCO__B7 $T=524000 453000 0 0 $X=524000 $Y=453000
X1973 125 97 VDD VSS 148 173 171 173 132 185 MASCO__B7 $T=544000 677000 0 0 $X=544000 $Y=677000
X1974 113 181 VDD VSS 195 150 155 198 168 208 MASCO__B7 $T=604000 453000 0 0 $X=604000 $Y=453000
X1975 178 179 VDD VSS 138 227 227 195 220 242 MASCO__B7 $T=684000 453000 0 0 $X=684000 $Y=453000
X1976 283 335 VDD VSS 353 320 356 339 369 368 MASCO__B7 $T=1004000 453000 0 0 $X=1004000 $Y=453000
X1977 376 352 VDD VSS 385 327 389 388 395 389 MASCO__B7 $T=1084000 453000 0 0 $X=1084000 $Y=453000
X1978 395 397 VDD VSS out<5> out<6> 379 407 out<4> out<7> MASCO__B7 $T=1164000 453000 0 0 $X=1164000 $Y=453000
X1979 26 58 VSS VDD 61 70 52 3 81 92 MASCO__A9 $T=204000 285000 0 0 $X=204000 $Y=285000
X1980 43 60 VSS VDD 60 20 74 80 37 89 MASCO__A9 $T=204000 621000 0 0 $X=204000 $Y=621000
X1981 14 25 VSS VDD 69 76 79 88 91 98 MASCO__A9 $T=224000 845000 0 0 $X=224000 $Y=845000
X1982 87 106 VSS VDD 84 93 120 137 105 133 MASCO__A9 $T=364000 621000 0 0 $X=364000 $Y=621000
X1983 85 99 VSS VDD 112 144 122 163 169 108 MASCO__A9 $T=444000 173000 0 0 $X=444000 $Y=173000
X1984 152 167 VSS VDD 167 180 166 196 185 209 MASCO__A9 $T=524000 621000 0 0 $X=524000 $Y=621000
X1985 191 157 VSS VDD 206 218 223 234 241 253 MASCO__A9 $T=624000 845000 0 0 $X=624000 $Y=845000
X1986 239 251 VSS VDD 257 229 209 283 287 292 MASCO__A9 $T=744000 621000 0 0 $X=744000 $Y=621000
X1987 226 130 VSS VDD 230 197 276 256 295 273 MASCO__A9 $T=764000 285000 0 0 $X=764000 $Y=285000
X1988 165 198 VSS VDD 262 275 278 239 216 310 MASCO__A9 $T=764000 509000 0 0 $X=764000 $Y=509000
X1989 260 274 VSS VDD 277 291 291 306 313 263 MASCO__A9 $T=804000 397000 0 0 $X=804000 $Y=397000
X1990 187 217 VSS VDD 288 284 275 288 269 322 MASCO__A9 $T=824000 733000 0 0 $X=824000 $Y=733000
X1991 298 324 VSS VDD 268 295 324 334 354 367 MASCO__A9 $T=924000 285000 0 0 $X=924000 $Y=285000
X1992 326 305 VSS VDD 340 352 355 356 274 384 MASCO__A9 $T=964000 397000 0 0 $X=964000 $Y=397000
X1993 317 321 VSS VDD 234 319 364 336 330 377 MASCO__A9 $T=984000 733000 0 0 $X=984000 $Y=733000
X1994 38 11 VDD VSS 55 39 36 75 77 55 MASCO__A10 $T=184000 229000 0 0 $X=184000 $Y=229000
X1995 reset 6 VDD VSS clk 64 67 71 35 86 MASCO__A10 $T=184000 565000 0 0 $X=184000 $Y=565000
X1996 46 96 VDD VSS 99 112 63 122 129 78 MASCO__A10 $T=344000 229000 0 0 $X=344000 $Y=229000
X1997 52 105 VDD VSS 110 118 86 110 138 116 MASCO__A10 $T=364000 453000 0 0 $X=364000 $Y=453000
X1998 124 109 VDD VSS 122 77 96 169 189 199 MASCO__A10 $T=504000 229000 0 0 $X=504000 $Y=229000
X1999 175 186 VDD VSS 190 134 154 161 218 233 MASCO__A10 $T=584000 789000 0 0 $X=584000 $Y=789000
X2000 145 200 VDD VSS 205 216 213 221 146 250 MASCO__A10 $T=624000 565000 0 0 $X=624000 $Y=565000
X2001 196 240 VDD VSS 186 257 251 303 231 307 MASCO__A10 $T=784000 677000 0 0 $X=784000 $Y=677000
X2002 357 380 VDD VSS 348 351 373 390 361 393 MASCO__A10 $T=1064000 789000 0 0 $X=1064000 $Y=789000
.ends counter
