************************************************************************
* auCdl Netlist:
* 
* Library Name:  COUNTER5
* Top Cell Name: counter
* View Name:     schematic
* Netlisted on:  Jan 13 15:03:16 2021
************************************************************************

*.BIPOLAR
*.RESI = 2000 
*.RESVAL
*.CAPVAL
*.DIOPERI
*.DIOAREA
*.EQUATION
*.SCALE METER
*.MEGA
.PARAM

*.GLOBAL VSS!
+        VDD!

*.PIN VSS!
*+    VDD!

************************************************************************
* Library Name: KALLHALL_STD_LIB3
* Cell Name:    BUFX2
* View Name:    schematic
************************************************************************

.SUBCKT BUFX2 A Y inh_VDD inh_VSS
*.PININFO A:I Y:O inh_VDD:B inh_VSS:B
MM2 Y net022 inh_VSS inh_VSS g45n1svt W=2u L=1u
MM1 net022 A inh_VSS inh_VSS g45n1svt W=2u L=1u
MM3 Y net022 inh_VDD inh_VDD g45p1svt W=4u L=1u
MM0 net022 A inh_VDD inh_VDD g45p1svt W=4u L=1u
.ENDS

************************************************************************
* Library Name: KALLHALL_STD_LIB3
* Cell Name:    INVX1
* View Name:    schematic
************************************************************************

.SUBCKT INVX1 A Y inh_VDD inh_VSS
*.PININFO A:I Y:O inh_VDD:B inh_VSS:B
MM1 Y A inh_VSS inh_VSS g45n1svt W=2u L=1u
MM0 Y A inh_VDD inh_VDD g45p1svt W=4u L=1u
.ENDS

************************************************************************
* Library Name: KALLHALL_STD_LIB3
* Cell Name:    NAND2X1
* View Name:    schematic
************************************************************************

.SUBCKT NAND2X1 A B Y inh_VDD inh_VSS
*.PININFO A:I B:I Y:O inh_VDD:B inh_VSS:B
MM2 net17 A inh_VSS inh_VSS g45n1svt W=2u L=1u
MM1 Y B net17 inh_VSS g45n1svt W=2u L=1u
MM3 Y A inh_VDD inh_VDD g45p1svt W=4u L=1u
MM0 Y B inh_VDD inh_VDD g45p1svt W=4u L=1u
.ENDS

************************************************************************
* Library Name: KALLHALL_STD_LIB3
* Cell Name:    NOR2X1
* View Name:    schematic
************************************************************************

.SUBCKT NOR2X1 A B Y inh_VDD inh_VSS
*.PININFO A:I B:I Y:O inh_VDD:B inh_VSS:B
MM2 Y B inh_VSS inh_VSS g45n1svt W=2u L=1u
MM1 Y A inh_VSS inh_VSS g45n1svt W=2u L=1u
MM3 Y B net018 inh_VDD g45p1svt W=4u L=1u
MM0 net018 A inh_VDD inh_VDD g45p1svt W=4u L=1u
.ENDS

************************************************************************
* Library Name: KALLHALL_STD_LIB3
* Cell Name:    DFFX1
* View Name:    schematic
************************************************************************

.SUBCKT DFFX1 CK D Q QN inh_VDD inh_VSS
*.PININFO CK:I D:I Q:O QN:O inh_VDD:B inh_VSS:B
MM26 QN net058 inh_VSS inh_VSS g45n1svt W=2u L=1u
MM24 net058 qbint inh_VSS inh_VSS g45n1svt W=2u L=1u
MM22 Q qbint inh_VSS inh_VSS g45n1svt W=2u L=1u
MM21 n30 CKb net053 inh_VSS g45n1svt W=2u L=1u
MM20 net053 qbint inh_VSS inh_VSS g45n1svt W=2u L=1u
MM16 qbint n30 inh_VSS inh_VSS g45n1svt W=2u L=1u
MM14 n30 CKbb mout inh_VSS g45n1svt W=2u L=1u
MM13 n20 CKbb net038 inh_VSS g45n1svt W=2u L=1u
MM12 net038 mout inh_VSS inh_VSS g45n1svt W=2u L=1u
MM8 mout n20 inh_VSS inh_VSS g45n1svt W=2u L=1u
MM7 n20 CKb net25 inh_VSS g45n1svt W=2u L=1u
MM6 net25 D inh_VSS inh_VSS g45n1svt W=2u L=1u
MM2 CKbb CKb inh_VSS inh_VSS g45n1svt W=2u L=1u
MM1 CKb CK inh_VSS inh_VSS g45n1svt W=2u L=1u
MM27 QN net058 inh_VDD inh_VDD g45p1svt W=4u L=1u
MM25 net058 qbint inh_VDD inh_VDD g45p1svt W=4u L=1u
MM23 Q qbint inh_VDD inh_VDD g45p1svt W=4u L=1u
MM19 n30 CKbb net054 inh_VDD g45p1svt W=4u L=1u
MM18 net054 qbint inh_VDD inh_VDD g45p1svt W=4u L=1u
MM17 qbint n30 inh_VDD inh_VDD g45p1svt W=4u L=1u
MM15 n30 CKb mout inh_VDD g45p1svt W=4u L=1u
MM11 n20 CKb net039 inh_VDD g45p1svt W=4u L=1u
MM10 net039 mout inh_VDD inh_VDD g45p1svt W=4u L=1u
MM9 mout n20 inh_VDD inh_VDD g45p1svt W=4u L=1u
MM5 n20 CKbb net26 inh_VDD g45p1svt W=4u L=1u
MM4 net26 D inh_VDD inh_VDD g45p1svt W=4u L=1u
MM3 CKbb CKb inh_VDD inh_VDD g45p1svt W=4u L=1u
MM0 CKb CK inh_VDD inh_VDD g45p1svt W=4u L=1u
.ENDS

************************************************************************
* Library Name: KALLHALL_STD_LIB3
* Cell Name:    DECAP2
* View Name:    schematic
************************************************************************

.SUBCKT DECAP2 inh_VDD inh_VSS
*.PININFO inh_VDD:B inh_VSS:B
MM1 inh_VSS inh_VDD inh_VSS inh_VSS g45n1svt W=2u L=10u
MM0 inh_VDD inh_VSS inh_VDD inh_VDD g45p1svt W=4u L=10u
.ENDS

************************************************************************
* Library Name: KALLHALL_STD_LIB3
* Cell Name:    DECAP4
* View Name:    schematic
************************************************************************

.SUBCKT DECAP4 inh_VDD inh_VSS
*.PININFO inh_VDD:B inh_VSS:B
MM1 inh_VSS inh_VDD inh_VSS inh_VSS g45n1svt W=4u L=10u
MM0 inh_VDD inh_VSS inh_VDD inh_VDD g45p1svt W=8u L=10u
.ENDS

************************************************************************
* Library Name: KALLHALL_STD_LIB3
* Cell Name:    DECAP1
* View Name:    schematic
************************************************************************

.SUBCKT DECAP1 inh_VDD inh_VSS
*.PININFO inh_VDD:B inh_VSS:B
MM1 inh_VSS inh_VDD inh_VSS inh_VSS g45n1svt W=2u L=1u
MM0 inh_VDD inh_VSS inh_VDD inh_VDD g45p1svt W=4u L=1u
.ENDS

************************************************************************
* Library Name: COUNTER5
* Cell Name:    counter
* View Name:    schematic
************************************************************************

.SUBCKT counter clk enable out<7> out<6> out<5> out<4> out<3> out<2> out<1> 
+ out<0> reset
*.PININFO clk:I enable:I reset:I out<7>:O out<6>:O out<5>:O out<4>:O out<3>:O 
*.PININFO out<2>:O out<1>:O out<0>:O
XFE_OFC50_n_6 n_6 FE_OFN50_n_6 VDD! VSS! / BUFX2
XFE_OFC295_n_62 n_62 FE_OFN295_n_62 VDD! VSS! / BUFX2
XFE_OFC293_n_55 n_55 FE_OFN293_n_55 VDD! VSS! / BUFX2
XCTS_csf_buf_00047 CTS_3 CTS_2 VDD! VSS! / BUFX2
XFE_PDC345_out_0_58 out[0]_58 FE_PDN345_out_0_58 VDD! VSS! / BUFX2
XFE_PDC286_out_0_58 FE_PDN345_out_0_58 FE_PDN286_out_0_58 VDD! VSS! / BUFX2
XFE_PDC212_out_0_58 FE_PDN286_out_0_58 FE_PDN212_out_0_58 VDD! VSS! / BUFX2
XFE_OFC222_out_0__58 FE_PDN212_out_0_58 FE_OFN222_out_0__58 VDD! VSS! / BUFX2
XFE_OFC172_out_0__58 FE_OFN222_out_0__58 FE_OFN172_n VDD! VSS! / BUFX2
XFE_OFC242_n_71 FE_PDN309_n_71 FE_OFN242_n_71 VDD! VSS! / BUFX2
XFE_OFC38_n_1 FE_PDN207_n_1 FE_OFN38_n_1 VDD! VSS! / BUFX2
XFE_PDC207_n_1 FE_PDN351_n_1 FE_PDN207_n_1 VDD! VSS! / BUFX2
XFE_PDC351_n_1 FE_PDN299_n_1 FE_PDN351_n_1 VDD! VSS! / BUFX2
XFE_PDC299_n_1 FE_PDN332_n_1 FE_PDN299_n_1 VDD! VSS! / BUFX2
XFE_PDC332_n_1 n_1 FE_PDN332_n_1 VDD! VSS! / BUFX2
XCTS_csf_buf_00048 CTS_3 CTS_1 VDD! VSS! / BUFX2
XFE_OFC217_FE_OFN32_out_1 FE_OFN32_out_1 FE_OFN217_FE_OFN32_out_1 VDD! VSS! / 
+ BUFX2
XFE_OFC174_out_1 FE_OFN217_FE_OFN32_out_1 FE_OFN174_n VDD! VSS! / BUFX2
XFE_OFC235_out_1 FE_OFN174_n out<1> VDD! VSS! / BUFX2
XFE_OFC270_n_45 n_45 FE_OFN270_n_45 VDD! VSS! / BUFX2
XFE_OFC200_FE_OFN97_n_87 FE_PDN205_FE_OFN198_FE_OFN97_n_87 
+ FE_OFN200_FE_OFN97_n_87 VDD! VSS! / BUFX2
XFE_PDC205_FE_OFN198_FE_OFN97_n_87 FE_OFN198_FE_OFN97_n_87 
+ FE_PDN205_FE_OFN198_FE_OFN97_n_87 VDD! VSS! / BUFX2
XFE_PDC201_n_49 n_49 FE_PDN201_n_49 VDD! VSS! / BUFX2
XFE_OFC52_n_6 FE_OFN50_n_6 FE_OFN52_n_6 VDD! VSS! / BUFX2
XFE_OFC281_enable FE_PDN365_FE_OFN280_n FE_OFN281_n VDD! VSS! / BUFX2
XFE_PDC365_FE_OFN280_n FE_PDN336_FE_OFN280_n FE_PDN365_FE_OFN280_n VDD! VSS! / 
+ BUFX2
XFE_PDC336_FE_OFN280_n FE_PDN360_FE_OFN280_n FE_PDN336_FE_OFN280_n VDD! VSS! / 
+ BUFX2
XFE_PDC360_FE_OFN280_n FE_PDN280_FE_OFN280_n FE_PDN360_FE_OFN280_n VDD! VSS! / 
+ BUFX2
XFE_PDC280_FE_OFN280_n FE_OFN280_n FE_PDN280_FE_OFN280_n VDD! VSS! / BUFX2
XFE_OFC123_n_66 FE_PDN353_n_66 FE_OFN123_n_66 VDD! VSS! / BUFX2
XFE_PDC353_n_66 FE_PDN285_n_66 FE_PDN353_n_66 VDD! VSS! / BUFX2
XFE_PDC285_n_66 n_66 FE_PDN285_n_66 VDD! VSS! / BUFX2
XFE_PDC309_n_71 n_71 FE_PDN309_n_71 VDD! VSS! / BUFX2
XFE_OFC117_n_61 n_61 FE_OFN117_n_61 VDD! VSS! / BUFX2
XFE_PDC229_n_42 n_42 FE_PDN229_n_42 VDD! VSS! / BUFX2
XFE_OFC99_n_87 FE_OFN198_FE_OFN97_n_87 FE_OFN99_n_87 VDD! VSS! / BUFX2
XFE_OFC111_n_56 FE_PDN315_n_56 FE_OFN111_n_56 VDD! VSS! / BUFX2
XFE_PDC315_n_56 n_56 FE_PDN315_n_56 VDD! VSS! / BUFX2
XFE_PDC317_FE_OFN69_n_11 FE_OFN69_n_11 FE_PDN317_FE_OFN69_n_11 VDD! VSS! / 
+ BUFX2
XFE_OFC276_n_35 n_35 FE_OFN276_n_35 VDD! VSS! / BUFX2
XFE_OFC244_n_63 n_63 FE_OFN244_n_63 VDD! VSS! / BUFX2
XFE_OFC286_n_69 n_69 FE_OFN286_n_69 VDD! VSS! / BUFX2
XFE_PDC296_FE_OFN134_n_69 FE_OFN134_n_69 FE_PDN296_FE_OFN134_n_69 VDD! VSS! / 
+ BUFX2
XFE_PDC326_n_73 n_73 FE_PDN326_n_73 VDD! VSS! / BUFX2
XFE_PDC248_n_73 FE_PDN326_n_73 FE_PDN248_n_73 VDD! VSS! / BUFX2
XFE_PDC215_n_73 FE_PDN248_n_73 FE_PDN215_n_73 VDD! VSS! / BUFX2
XFE_OFC134_n_69 FE_OFN286_n_69 FE_OFN134_n_69 VDD! VSS! / BUFX2
XFE_PDC232_FE_OFN291_n_73 FE_OFN291_n_73 FE_PDN232_FE_OFN291_n_73 VDD! VSS! / 
+ BUFX2
XFE_PDC254_FE_OFN291_n_73 FE_PDN232_FE_OFN291_n_73 FE_PDN254_FE_OFN291_n_73 
+ VDD! VSS! / BUFX2
XFE_PDC265_FE_OFN291_n_73 FE_PDN254_FE_OFN291_n_73 FE_PDN265_FE_OFN291_n_73 
+ VDD! VSS! / BUFX2
XFE_PDC268_FE_OFN291_n_73 FE_PDN265_FE_OFN291_n_73 FE_PDN268_FE_OFN291_n_73 
+ VDD! VSS! / BUFX2
XFE_PDC269_FE_OFN291_n_73 FE_PDN268_FE_OFN291_n_73 FE_PDN269_FE_OFN291_n_73 
+ VDD! VSS! / BUFX2
XFE_OFC291_n_73 FE_PDN215_n_73 FE_OFN291_n_73 VDD! VSS! / BUFX2
XFE_PDC359_n_11 FE_PDN284_n_11 FE_PDN359_n_11 VDD! VSS! / BUFX2
XFE_PDC284_n_11 FE_PDN335_n_11 FE_PDN284_n_11 VDD! VSS! / BUFX2
XFE_PDC335_n_11 n_11 FE_PDN335_n_11 VDD! VSS! / BUFX2
XFE_PDC340_FE_OFN30_out_2 FE_OFN30_out_2 FE_PDN340_FE_OFN30_out_2 VDD! VSS! / 
+ BUFX2
XFE_PDC294_FE_OFN30_out_2 FE_PDN340_FE_OFN30_out_2 FE_PDN294_FE_OFN30_out_2 
+ VDD! VSS! / BUFX2
XFE_PDC343_FE_OFN50_n_6 FE_OFN50_n_6 FE_PDN343_FE_OFN50_n_6 VDD! VSS! / BUFX2
XFE_PDC292_FE_OFN50_n_6 FE_PDN343_FE_OFN50_n_6 FE_PDN292_FE_OFN50_n_6 VDD! 
+ VSS! / BUFX2
XFE_OFC53_n_6 FE_PDN292_FE_OFN50_n_6 FE_OFN53_n_6 VDD! VSS! / BUFX2
XFE_OFC186_out_0 FE_OFN79_out_0 out<0> VDD! VSS! / BUFX2
XFE_OFC198_FE_OFN97_n_87 FE_PDN356_FE_OFN197_FE_OFN97_n_87 
+ FE_OFN198_FE_OFN97_n_87 VDD! VSS! / BUFX2
XFE_PDC356_FE_OFN197_FE_OFN97_n_87 FE_PDN310_FE_OFN197_FE_OFN97_n_87 
+ FE_PDN356_FE_OFN197_FE_OFN97_n_87 VDD! VSS! / BUFX2
XFE_PDC310_FE_OFN197_FE_OFN97_n_87 FE_PDN352_FE_OFN197_FE_OFN97_n_87 
+ FE_PDN310_FE_OFN197_FE_OFN97_n_87 VDD! VSS! / BUFX2
XFE_PDC352_FE_OFN197_FE_OFN97_n_87 FE_OFN197_FE_OFN97_n_87 
+ FE_PDN352_FE_OFN197_FE_OFN97_n_87 VDD! VSS! / BUFX2
XFE_OFC101_n_46 FE_PDN217_n_46 FE_OFN101_n_46 VDD! VSS! / BUFX2
XFE_PDC217_n_46 FE_PDN298_n_46 FE_PDN217_n_46 VDD! VSS! / BUFX2
XFE_PDC298_n_46 n_46 FE_PDN298_n_46 VDD! VSS! / BUFX2
XFE_OFC218_n_50 n_50 FE_OFN218_n_50 VDD! VSS! / BUFX2
XFE_PDC243_n_47 n_47 FE_PDN243_n_47 VDD! VSS! / BUFX2
XFE_PDC218_n_47 FE_PDN243_n_47 FE_PDN218_n_47 VDD! VSS! / BUFX2
XFE_OFC102_n_47 FE_PDN218_n_47 FE_OFN102_n_47 VDD! VSS! / BUFX2
XFE_PDC307_FE_OFN102_n_47 FE_OFN102_n_47 FE_PDN307_FE_OFN102_n_47 VDD! VSS! / 
+ BUFX2
XFE_OFC212_n_57 n_57 FE_OFN212_n_57 VDD! VSS! / BUFX2
XFE_OFC106_n_48 FE_PDN230_n_48 FE_OFN106_n_48 VDD! VSS! / BUFX2
XFE_PDC230_n_48 n_48 FE_PDN230_n_48 VDD! VSS! / BUFX2
XFE_PDC302_FE_OFN212_n_57 FE_OFN212_n_57 FE_PDN302_FE_OFN212_n_57 VDD! VSS! / 
+ BUFX2
XFE_OFC197_FE_OFN97_n_87 FE_PDN347_FE_OFN285_n FE_OFN197_FE_OFN97_n_87 VDD! 
+ VSS! / BUFX2
XFE_PDC347_FE_OFN285_n FE_PDN362_FE_OFN285_n FE_PDN347_FE_OFN285_n VDD! VSS! / 
+ BUFX2
XFE_PDC362_FE_OFN285_n FE_PDN281_FE_OFN285_n FE_PDN362_FE_OFN285_n VDD! VSS! / 
+ BUFX2
XFE_PDC281_FE_OFN285_n FE_OFN285_n FE_PDN281_FE_OFN285_n VDD! VSS! / BUFX2
XFE_PDC223_FE_OFN68_n_11 FE_PDN354_FE_OFN68_n_11 FE_PDN223_FE_OFN68_n_11 VDD! 
+ VSS! / BUFX2
XFE_PDC354_FE_OFN68_n_11 FE_PDN289_FE_OFN68_n_11 FE_PDN354_FE_OFN68_n_11 VDD! 
+ VSS! / BUFX2
XFE_PDC289_FE_OFN68_n_11 FE_PDN333_FE_OFN68_n_11 FE_PDN289_FE_OFN68_n_11 VDD! 
+ VSS! / BUFX2
XFE_PDC333_FE_OFN68_n_11 FE_OFN68_n_11 FE_PDN333_FE_OFN68_n_11 VDD! VSS! / 
+ BUFX2
XFE_OFC261_n_11 FE_OFN70_n_11 FE_OFN261_n VDD! VSS! / BUFX2
XFE_OFC266_n_51 n_51 FE_OFN266_n_51 VDD! VSS! / BUFX2
XFE_OFC108_n_51 FE_OFN266_n_51 FE_OFN108_n_51 VDD! VSS! / BUFX2
XFE_OFC68_n_11 FE_OFN67_n_11 FE_OFN68_n_11 VDD! VSS! / BUFX2
XFE_OFC66_n_11 FE_PDN251_n_11 FE_OFN66_n_11 VDD! VSS! / BUFX2
XFE_PDC251_n_11 FE_PDN210_n_11 FE_PDN251_n_11 VDD! VSS! / BUFX2
XFE_PDC210_n_11 FE_PDN359_n_11 FE_PDN210_n_11 VDD! VSS! / BUFX2
XFE_OFC207_FE_OFN30_out_2 FE_OFN206_FE_OFN30_out_2 FE_OFN207_FE_OFN30_out_2 
+ VDD! VSS! / BUFX2
XFE_OFC197_FE_OFN30_out_2 FE_OFN207_FE_OFN30_out_2 FE_OFN197_FE_OFN30_out_2 
+ VDD! VSS! / BUFX2
XFE_OFC176_out_2 FE_OFN208_FE_OFN30_out_2 FE_OFN176_n VDD! VSS! / BUFX2
XFE_OFC193_out_2 FE_OFN176_n out<2> VDD! VSS! / BUFX2
XFE_OFC20_reset FE_OFN221_FE_OFN17_reset FE_OFN20_reset VDD! VSS! / BUFX2
XFE_OFC221_FE_OFN17_reset FE_PDN316_FE_OFN17_reset FE_OFN221_FE_OFN17_reset 
+ VDD! VSS! / BUFX2
XFE_OFC83_n_24 n_24 FE_OFN83_n_24 VDD! VSS! / BUFX2
XFE_PDC316_FE_OFN17_reset FE_OFN17_reset FE_PDN316_FE_OFN17_reset VDD! VSS! / 
+ BUFX2
XFE_OFC17_reset FE_OFN15_reset FE_OFN17_reset VDD! VSS! / BUFX2
XFE_OFC249_out_0__58 FE_OFN172_n FE_OFN249_n VDD! VSS! / BUFX2
XFE_OFC280_enable FE_OFN8_enable FE_OFN280_n VDD! VSS! / BUFX2
XCTS_ccl_a_buf_00016 CTS_6 CTS_3 VDD! VSS! / BUFX2
XFE_OFC8_enable FE_OFN268_n FE_OFN8_enable VDD! VSS! / BUFX2
XFE_OFC34_n_0 n_0 FE_OFN34_n_0 VDD! VSS! / BUFX2
XFE_PDC348_FE_OFN34_n_0 FE_OFN34_n_0 FE_PDN348_FE_OFN34_n_0 VDD! VSS! / BUFX2
XFE_PDC357_FE_OFN34_n_0 FE_PDN348_FE_OFN34_n_0 FE_PDN357_FE_OFN34_n_0 VDD! 
+ VSS! / BUFX2
XFE_PDC287_FE_OFN34_n_0 FE_PDN357_FE_OFN34_n_0 FE_PDN287_FE_OFN34_n_0 VDD! 
+ VSS! / BUFX2
XFE_OFC147_n_79 n_79 FE_OFN147_n_79 VDD! VSS! / BUFX2
XFE_PDC221_FE_OFN28_out_3 FE_OFN28_out_3 FE_PDN221_FE_OFN28_out_3 VDD! VSS! / 
+ BUFX2
XFE_OFC216_FE_OFN28_out_3 FE_PDN221_FE_OFN28_out_3 FE_OFN216_FE_OFN28_out_3 
+ VDD! VSS! / BUFX2
XFE_PDC225_n_74 FE_PDN247_n_74 FE_PDN225_n_74 VDD! VSS! / BUFX2
XFE_PDC247_n_74 FE_PDN321_n_74 FE_PDN247_n_74 VDD! VSS! / BUFX2
XFE_PDC321_n_74 n_74 FE_PDN321_n_74 VDD! VSS! / BUFX2
XFE_OFC132_n_67 n_67 FE_OFN132_n_67 VDD! VSS! / BUFX2
XFE_OFC287_n_74 FE_PDN225_n_74 FE_OFN287_n_74 VDD! VSS! / BUFX2
XFE_OFC275_n_60 FE_PDN238_n_60 FE_OFN275_n_60 VDD! VSS! / BUFX2
XFE_PDC238_n_60 n_60 FE_PDN238_n_60 VDD! VSS! / BUFX2
XFE_PDC344_FE_OFN120_n_53 FE_PDN358_FE_OFN120_n_53 FE_PDN344_FE_OFN120_n_53 
+ VDD! VSS! / BUFX2
XFE_PDC358_FE_OFN120_n_53 FE_PDN304_FE_OFN120_n_53 FE_PDN358_FE_OFN120_n_53 
+ VDD! VSS! / BUFX2
XFE_OFC285_n_87 FE_OFN199_n FE_OFN285_n VDD! VSS! / BUFX2
XFE_OFC199_n FE_OFN284_n FE_OFN199_n VDD! VSS! / BUFX2
XFE_OFC284_n_87 FE_OFN264_n_87 FE_OFN284_n VDD! VSS! / BUFX2
XFE_OFC120_n_53 FE_OFN256_n_53 FE_OFN120_n_53 VDD! VSS! / BUFX2
XFE_OFC256_n_53 n_53 FE_OFN256_n_53 VDD! VSS! / BUFX2
XFE_OFC112_n_52 n_52 FE_OFN112_n_52 VDD! VSS! / BUFX2
XFE_PDC304_FE_OFN120_n_53 FE_OFN120_n_53 FE_PDN304_FE_OFN120_n_53 VDD! VSS! / 
+ BUFX2
XFE_PDC203_n_58 n_58 FE_PDN203_n_58 VDD! VSS! / BUFX2
XFE_OFC138_n_72 FE_OFN283_n_72 FE_OFN138_n_72 VDD! VSS! / BUFX2
XFE_OFC283_n_72 n_72 FE_OFN283_n_72 VDD! VSS! / BUFX2
XFE_OFC292_n_80 n_80 FE_OFN292_n_80 VDD! VSS! / BUFX2
XFE_OFC279_n FE_OFN264_n_87 FE_OFN279_n VDD! VSS! / BUFX2
XFE_PDC288_n_65 n_65 FE_PDN288_n_65 VDD! VSS! / BUFX2
XFE_OFC122_n_59 FE_OFN243_n_59 FE_OFN122_n_59 VDD! VSS! / BUFX2
XFE_OFC243_n_59 n_59 FE_OFN243_n_59 VDD! VSS! / BUFX2
XFE_PDC213_n_86 FE_PDN303_n_86 FE_PDN213_n_86 VDD! VSS! / BUFX2
XFE_PHC271_FE_PDN213_n_86 FE_PDN213_n_86 FE_PHN273_FE_PDN213_n_86 VDD! VSS! / 
+ BUFX2
XFE_PHC275_FE_PDN213_n_86 FE_PHN273_FE_PDN213_n_86 FE_PHN275_FE_PDN213_n_86 
+ VDD! VSS! / BUFX2
XFE_PHC273_FE_PDN213_n_86 FE_PHN275_FE_PDN213_n_86 FE_PHN271_FE_PDN213_n_86 
+ VDD! VSS! / BUFX2
XFE_OFC294_n_86 FE_PHN271_FE_PDN213_n_86 FE_OFN294_n_86 VDD! VSS! / BUFX2
XFE_PDC303_n_86 n_86 FE_PDN303_n_86 VDD! VSS! / BUFX2
XFE_OFC210_FE_OFN47_n_3 FE_OFN47_n_3 FE_OFN210_FE_OFN47_n_3 VDD! VSS! / BUFX2
XFE_OFC47_n_3 n_3 FE_OFN47_n_3 VDD! VSS! / BUFX2
XFE_OFC213_FE_OFN25_out_4 FE_OFN25_out_4 FE_OFN213_FE_OFN25_out_4 VDD! VSS! / 
+ BUFX2
XFE_OFC299_n FE_OFN258_n FE_OFN299_n VDD! VSS! / BUFX2
XFE_OFC301_n FE_OFN299_n FE_OFN301_n VDD! VSS! / BUFX2
XFE_PDC206_FE_OFN301_n FE_OFN301_n FE_PDN206_FE_OFN301_n VDD! VSS! / BUFX2
XFE_PDC261_FE_OFN301_n FE_PDN206_FE_OFN301_n FE_PDN261_FE_OFN301_n VDD! VSS! / 
+ BUFX2
XFE_PDC253_FE_OFN301_n FE_PDN261_FE_OFN301_n FE_PDN253_FE_OFN301_n VDD! VSS! / 
+ BUFX2
XFE_PDC266_FE_OFN301_n FE_PDN267_FE_OFN301_n FE_PDN266_FE_OFN301_n VDD! VSS! / 
+ BUFX2
XFE_OFC192_out_3 FE_OFN260_n FE_OFN274_out_3 VDD! VSS! / BUFX2
XFE_OFC274_out_3 FE_OFN274_out_3 out<3> VDD! VSS! / BUFX2
XFE_OFC272_out_4 FE_OFN272_out_4 out<4> VDD! VSS! / BUFX2
XFE_PDC267_FE_OFN301_n FE_PDN253_FE_OFN301_n FE_PDN267_FE_OFN301_n VDD! VSS! / 
+ BUFX2
XFE_PDC208_FE_OFN302_n FE_OFN302_n FE_PDN208_FE_OFN302_n VDD! VSS! / BUFX2
XFE_PDC246_FE_OFN302_n FE_PDN208_FE_OFN302_n FE_PDN246_FE_OFN302_n VDD! VSS! / 
+ BUFX2
XFE_PDC262_FE_OFN302_n FE_PDN246_FE_OFN302_n FE_PDN262_FE_OFN302_n VDD! VSS! / 
+ BUFX2
XFE_OFC26_out_4 FE_PDN262_FE_OFN302_n FE_OFN27_out_4 VDD! VSS! / BUFX2
XFE_PDC308_FE_OFN27_out_4 FE_OFN27_out_4 FE_PDN308_FE_OFN27_out_4 VDD! VSS! / 
+ BUFX2
XFE_OFC302_n FE_OFN213_FE_OFN25_out_4 FE_OFN302_n VDD! VSS! / BUFX2
XFE_OFC271_out_4 FE_PDN308_FE_OFN27_out_4 FE_OFN272_out_4 VDD! VSS! / BUFX2
XFE_OFC277_n_41 n_41 FE_OFN277_n_41 VDD! VSS! / BUFX2
XFE_OFC268_enable FE_OFN200_n FE_OFN268_n VDD! VSS! / BUFX2
XFE_OFC200_n FE_OFN267_n FE_OFN200_n VDD! VSS! / BUFX2
XFE_OFC267_enable FE_OFN188_n FE_OFN267_n VDD! VSS! / BUFX2
XFE_PDC318_FE_OFN277_n_41 FE_OFN277_n_41 FE_PDN318_FE_OFN277_n_41 VDD! VSS! / 
+ BUFX2
XFE_PDC297_FE_OFN238_n_58 FE_OFN238_n_58 FE_PDN297_FE_OFN238_n_58 VDD! VSS! / 
+ BUFX2
XFE_OFC252_n_58 FE_PDN297_FE_OFN238_n_58 FE_OFN252_n VDD! VSS! / BUFX2
XFE_PDC311_FE_OFN252_n FE_OFN252_n FE_PDN311_FE_OFN252_n VDD! VSS! / BUFX2
XFE_PDC346_FE_OFN252_n FE_PDN311_FE_OFN252_n FE_PDN346_FE_OFN252_n VDD! VSS! / 
+ BUFX2
XFE_PDC364_FE_OFN252_n FE_PDN346_FE_OFN252_n FE_PDN364_FE_OFN252_n VDD! VSS! / 
+ BUFX2
XFE_OFC238_n_58 FE_PDN203_n_58 FE_OFN238_n_58 VDD! VSS! / BUFX2
XFE_PDC252_FE_OFN252_n FE_PDN364_FE_OFN252_n FE_PDN252_FE_OFN252_n VDD! VSS! / 
+ BUFX2
XFE_PDC231_FE_OFN252_n FE_PDN252_FE_OFN252_n FE_PDN231_FE_OFN252_n VDD! VSS! / 
+ BUFX2
XFE_OFC116_n_58 FE_PDN231_FE_OFN252_n FE_OFN116_n_58 VDD! VSS! / BUFX2
XFE_PDC235_FE_OFN116_n_58 FE_OFN116_n_58 FE_PDN235_FE_OFN116_n_58 VDD! VSS! / 
+ BUFX2
XFE_PDC245_FE_OFN116_n_58 FE_PDN235_FE_OFN116_n_58 FE_PDN245_FE_OFN116_n_58 
+ VDD! VSS! / BUFX2
XFE_PDC334_FE_OFN15_reset FE_OFN15_reset FE_PDN334_FE_OFN15_reset VDD! VSS! / 
+ BUFX2
XFE_PDC295_FE_OFN15_reset FE_PDN334_FE_OFN15_reset FE_PDN295_FE_OFN15_reset 
+ VDD! VSS! / BUFX2
XFE_OFC16_reset FE_PDN295_FE_OFN15_reset FE_OFN16_reset VDD! VSS! / BUFX2
XFE_PDC320_FE_OFN16_reset FE_OFN16_reset FE_PDN320_FE_OFN16_reset VDD! VSS! / 
+ BUFX2
XFE_OFC219_FE_OFN16_reset FE_PDN320_FE_OFN16_reset FE_OFN219_FE_OFN16_reset 
+ VDD! VSS! / BUFX2
XFE_OFC15_reset FE_OFN183_n FE_OFN15_reset VDD! VSS! / BUFX2
XFE_OFC3_enable FE_OFN184_n FE_OFN3_enable VDD! VSS! / BUFX2
XFE_OFC246_enable FE_OFN3_enable FE_OFN246_n VDD! VSS! / BUFX2
XFE_OFC247_enable FE_OFN246_n FE_OFN247_n VDD! VSS! / BUFX2
XFE_PDC214_FE_OFN247_n FE_OFN247_n FE_PDN214_FE_OFN247_n VDD! VSS! / BUFX2
XFE_PHC270_FE_OFN230_reset FE_PHN366_FE_OFN230_reset FE_PHN270_FE_OFN230_reset 
+ VDD! VSS! / BUFX2
XFE_PHC272_FE_OFN230_reset FE_PHN272_FE_OFN230_reset FE_OFN230_reset VDD! VSS! 
+ / BUFX2
XFE_PHC274_FE_OFN230_reset FE_PHN277_FE_OFN230_reset FE_PHN272_FE_OFN230_reset 
+ VDD! VSS! / BUFX2
XFE_PHC277_FE_OFN230_reset FE_PHN276_FE_OFN230_reset FE_PHN277_FE_OFN230_reset 
+ VDD! VSS! / BUFX2
XFE_PHC276_FE_OFN230_reset FE_PHN274_FE_OFN230_reset FE_PHN276_FE_OFN230_reset 
+ VDD! VSS! / BUFX2
XFE_OFC230_reset reset FE_PHN274_FE_OFN230_reset VDD! VSS! / BUFX2
XFE_PHC366_FE_OFN230_reset FE_OFN230_reset FE_PHN366_FE_OFN230_reset VDD! VSS! 
+ / BUFX2
XFE_PDC300_n_148 n_148 FE_PDN300_n_148 VDD! VSS! / BUFX2
XFE_PDC240_n_148 FE_PDN300_n_148 FE_PDN240_n_148 VDD! VSS! / BUFX2
XFE_PDC319_FE_OFN240_n_148 FE_OFN240_n_148 FE_PDN319_FE_OFN240_n_148 VDD! VSS! 
+ / BUFX2
XFE_PDC242_FE_OFN240_n_148 FE_PDN319_FE_OFN240_n_148 FE_PDN242_FE_OFN240_n_148 
+ VDD! VSS! / BUFX2
XFE_OFC124_n_148 FE_PDN242_FE_OFN240_n_148 FE_OFN124_n_148 VDD! VSS! / BUFX2
XFE_OFC128_n_149 n_149 FE_OFN128_n_149 VDD! VSS! / BUFX2
XFE_OFC240_n_148 FE_PDN240_n_148 FE_OFN240_n_148 VDD! VSS! / BUFX2
XFE_PDC227_n_87 n_87 FE_PDN227_n_87 VDD! VSS! / BUFX2
XFE_OFC263_n_87 FE_PDN227_n_87 FE_OFN263_n_87 VDD! VSS! / BUFX2
XFE_PDC236_FE_OFN263_n_87 FE_OFN263_n_87 FE_PDN236_FE_OFN263_n_87 VDD! VSS! / 
+ BUFX2
XFE_OFC195_enable FE_OFN188_n FE_OFN195_n VDD! VSS! / BUFX2
XFE_PDC306_FE_OFN195_n FE_OFN195_n FE_PDN306_FE_OFN195_n VDD! VSS! / BUFX2
XFE_OFC231_FE_OFN9_enable FE_PDN306_FE_OFN195_n FE_OFN231_FE_OFN9_enable VDD! 
+ VSS! / BUFX2
XFE_OFC264_n_87 FE_PDN279_FE_OFN263_n_87 FE_OFN264_n_87 VDD! VSS! / BUFX2
XFE_PDC279_FE_OFN263_n_87 FE_PDN236_FE_OFN263_n_87 FE_PDN279_FE_OFN263_n_87 
+ VDD! VSS! / BUFX2
XFE_OFC211_FE_OFN47_n_3 FE_PDN209_FE_OFN210_FE_OFN47_n_3 
+ FE_OFN211_FE_OFN47_n_3 VDD! VSS! / BUFX2
XFE_PDC209_FE_OFN210_FE_OFN47_n_3 FE_OFN210_FE_OFN47_n_3 
+ FE_PDN209_FE_OFN210_FE_OFN47_n_3 VDD! VSS! / BUFX2
XCTS_ccl_a_buf_00010 CTS_10 CTS_9 VDD! VSS! / BUFX2
XCTS_ccl_a_buf_00023 CTS_13 CTS_10 VDD! VSS! / BUFX2
XFE_OFC129_n_149 FE_OFN128_n_149 FE_OFN129_n_149 VDD! VSS! / BUFX2
XFE_OFC225_FE_OFN129_n_149 FE_OFN129_n_149 FE_OFN225_FE_OFN129_n_149 VDD! VSS! 
+ / BUFX2
XFE_OFC239_FE_OFN35_n_0 FE_PDN287_FE_OFN34_n_0 FE_OFN239_FE_OFN35_n_0 VDD! 
+ VSS! / BUFX2
XFE_OFC183_reset FE_PHN270_FE_OFN230_reset FE_OFN183_n VDD! VSS! / BUFX2
XFE_OFC184_enable enable FE_OFN184_n VDD! VSS! / BUFX2
XFE_OFC188_enable FE_PDN214_FE_OFN247_n FE_OFN188_n VDD! VSS! / BUFX2
XFE_OFC92_n_87 FE_PDN236_FE_OFN263_n_87 FE_OFN92_n_87 VDD! VSS! / BUFX2
XCTS_ccl_a_buf_00012 CTS_12 CTS_11 VDD! VSS! / BUFX2
XCTS_ccl_a_buf_00025 CTS_13 CTS_12 VDD! VSS! / BUFX2
XCTS_ccl_a_buf_00030 CTS_14 CTS_13 VDD! VSS! / BUFX2
XCTS_cdb_buf_00053 CTS_15 CTS_14 VDD! VSS! / BUFX2
XCTS_cdb_buf_00052 CTS_16 CTS_15 VDD! VSS! / BUFX2
XFE_PDC283_n_10 n_10 FE_PDN283_n_10 VDD! VSS! / BUFX2
XFE_OFC62_n_10 FE_PDN283_n_10 FE_OFN62_n_10 VDD! VSS! / BUFX2
XFE_PDC361_FE_OFN161_n_93 FE_PDN355_FE_OFN161_n_93 FE_PDN361_FE_OFN161_n_93 
+ VDD! VSS! / BUFX2
XFE_PDC327_FE_OFN161_n_93 FE_OFN161_n_93 FE_PDN327_FE_OFN161_n_93 VDD! VSS! / 
+ BUFX2
XFE_OFC161_n_93 FE_PDN363_n_93 FE_OFN161_n_93 VDD! VSS! / BUFX2
XFE_PDC363_n_93 FE_PDN323_n_93 FE_PDN363_n_93 VDD! VSS! / BUFX2
XFE_PDC323_n_93 FE_PDN331_n_93 FE_PDN323_n_93 VDD! VSS! / BUFX2
XFE_PDC331_n_93 n_93 FE_PDN331_n_93 VDD! VSS! / BUFX2
XFE_PDC355_FE_OFN161_n_93 FE_PDN327_FE_OFN161_n_93 FE_PDN355_FE_OFN161_n_93 
+ VDD! VSS! / BUFX2
XFE_OFC157_n_89 FE_PDN211_n_89 FE_OFN157_n_89 VDD! VSS! / BUFX2
XFE_PDC211_n_89 n_89 FE_PDN211_n_89 VDD! VSS! / BUFX2
XFE_PDC204_FE_OFN219_FE_OFN16_reset FE_OFN219_FE_OFN16_reset 
+ FE_PDN204_FE_OFN219_FE_OFN16_reset VDD! VSS! / BUFX2
XFE_OFC18_reset FE_PDN204_FE_OFN219_FE_OFN16_reset FE_OFN18_reset VDD! VSS! / 
+ BUFX2
XFE_OFC152_n_84 n_84 FE_OFN152_n_84 VDD! VSS! / BUFX2
XFE_OFC245_n_44 n_44 FE_OFN245_n_44 VDD! VSS! / BUFX2
XFE_PDC224_FE_OFN231_FE_OFN9_enable FE_OFN231_FE_OFN9_enable 
+ FE_PDN224_FE_OFN231_FE_OFN9_enable VDD! VSS! / BUFX2
XFE_OFC196_enable FE_PDN224_FE_OFN231_FE_OFN9_enable FE_OFN196_n VDD! VSS! / 
+ BUFX2
XFE_OFC94_n_87 FE_OFN92_n_87 FE_OFN94_n_87 VDD! VSS! / BUFX2
XFE_PDC241_FE_OFN94_n_87 FE_OFN94_n_87 FE_PDN241_FE_OFN94_n_87 VDD! VSS! / 
+ BUFX2
XFE_OFC269_n_76 n_76 FE_OFN269_n_76 VDD! VSS! / BUFX2
XFE_PDC328_FE_OFN241_n_68 FE_OFN241_n_68 FE_PDN328_FE_OFN241_n_68 VDD! VSS! / 
+ BUFX2
XFE_OFC241_n_68 FE_PDN324_n_68 FE_OFN241_n_68 VDD! VSS! / BUFX2
XFE_PDC324_n_68 n_68 FE_PDN324_n_68 VDD! VSS! / BUFX2
XFE_PDC290_FE_OFN225_FE_OFN129_n_149 FE_OFN225_FE_OFN129_n_149 
+ FE_PDN290_FE_OFN225_FE_OFN129_n_149 VDD! VSS! / BUFX2
XFE_PDC349_FE_OFN241_n_68 FE_PDN328_FE_OFN241_n_68 FE_PDN349_FE_OFN241_n_68 
+ VDD! VSS! / BUFX2
XFE_PDC313_FE_OFN62_n_10 FE_PDN339_FE_OFN62_n_10 FE_PDN313_FE_OFN62_n_10 VDD! 
+ VSS! / BUFX2
XFE_OFC254_n_70 n_70 FE_OFN254_n_70 VDD! VSS! / BUFX2
XFE_OFC137_n_70 FE_OFN254_n_70 FE_OFN137_n_70 VDD! VSS! / BUFX2
XFE_OFC81_n_19 n_19 FE_OFN81_n_19 VDD! VSS! / BUFX2
XFE_OFC142_n_81 n_81 FE_OFN142_n_81 VDD! VSS! / BUFX2
XFE_OFC159_n_91 n_91 FE_OFN159_n_91 VDD! VSS! / BUFX2
XFE_OFC158_n_90 n_90 FE_OFN158_n_90 VDD! VSS! / BUFX2
XFE_OFC150_n_82 n_82 FE_OFN150_n_82 VDD! VSS! / BUFX2
XFE_PDC312_FE_OFN198_out_7__65 FE_OFN198_out_7__65 
+ FE_PDN312_FE_OFN198_out_7__65 VDD! VSS! / BUFX2
XFE_OFC198_out_7__65 FE_PDN338_FE_OFN209_out_7__65 FE_OFN198_out_7__65 VDD! 
+ VSS! / BUFX2
XFE_OFC255_n_85 n_85 FE_OFN255_n_85 VDD! VSS! / BUFX2
XFE_OFC226_n_78 n_78 FE_OFN226_n_78 VDD! VSS! / BUFX2
XFE_OFC60_n_8 FE_PDN222_FE_OFN77_out_7 FE_OFN60_n_8 VDD! VSS! / BUFX2
XFE_PDC222_FE_OFN77_out_7 FE_PDN325_FE_OFN77_out_7 FE_PDN222_FE_OFN77_out_7 
+ VDD! VSS! / BUFX2
XFE_PDC325_FE_OFN77_out_7 FE_OFN77_out_7 FE_PDN325_FE_OFN77_out_7 VDD! VSS! / 
+ BUFX2
XFE_OFC151_n_83 n_83 FE_OFN151_n_83 VDD! VSS! / BUFX2
XFE_OFC253_n_37 n_37 FE_OFN253_n_37 VDD! VSS! / BUFX2
XFE_OFC290_n_92 n_92 FE_OFN290_n_92 VDD! VSS! / BUFX2
XFE_PDC322_n_33 n_33 FE_PDN322_n_33 VDD! VSS! / BUFX2
XFE_OFC250_n_33 FE_PDN322_n_33 FE_OFN250_n_33 VDD! VSS! / BUFX2
XFE_OFC265_n_95 n_95 FE_OFN265_n_95 VDD! VSS! / BUFX2
XFE_OFC164_n_95 FE_OFN265_n_95 FE_OFN164_n_95 VDD! VSS! / BUFX2
XFE_PDC228_FE_OFN18_reset FE_OFN18_reset FE_PDN228_FE_OFN18_reset VDD! VSS! / 
+ BUFX2
XFE_PDC237_n_94 n_94 FE_PDN237_n_94 VDD! VSS! / BUFX2
XFE_OFC296_n_94 FE_PDN237_n_94 FE_OFN296_n_94 VDD! VSS! / BUFX2
XFE_OFC43_n_2 FE_PDN350_FE_OFN234_n_2 FE_OFN43_n_2 VDD! VSS! / BUFX2
XFE_PDC350_FE_OFN234_n_2 FE_PDN305_FE_OFN234_n_2 FE_PDN350_FE_OFN234_n_2 VDD! 
+ VSS! / BUFX2
XFE_PDC305_FE_OFN234_n_2 FE_PDN342_FE_OFN234_n_2 FE_PDN305_FE_OFN234_n_2 VDD! 
+ VSS! / BUFX2
XFE_PDC342_FE_OFN234_n_2 FE_OFN234_n_2 FE_PDN342_FE_OFN234_n_2 VDD! VSS! / 
+ BUFX2
XFE_OFC234_n_2 n_2 FE_OFN234_n_2 VDD! VSS! / BUFX2
XFE_PDC278_FE_OFN21_out_6 FE_OFN21_out_6 FE_PDN278_FE_OFN21_out_6 VDD! VSS! / 
+ BUFX2
XFE_OFC304_n FE_OFN297_n FE_OFN304_n VDD! VSS! / BUFX2
XFE_OFC297_FE_OFN21_out_6 FE_PDN341_FE_OFN21_out_6 FE_OFN297_n VDD! VSS! / 
+ BUFX2
XFE_PDC341_FE_OFN21_out_6 FE_PDN278_FE_OFN21_out_6 FE_PDN341_FE_OFN21_out_6 
+ VDD! VSS! / BUFX2
XFE_PDC291_FE_OFN209_out_7__65 FE_PDN233_FE_OFN209_out_7__65 
+ FE_PDN291_FE_OFN209_out_7__65 VDD! VSS! / BUFX2
XFE_PDC233_FE_OFN209_out_7__65 FE_OFN209_out_7__65 
+ FE_PDN233_FE_OFN209_out_7__65 VDD! VSS! / BUFX2
XFE_OFC209_out_7__65 FE_PDN216_out_7_65 FE_OFN209_out_7__65 VDD! VSS! / BUFX2
XFE_PDC216_out_7_65 FE_PDN255_out_7_65 FE_PDN216_out_7_65 VDD! VSS! / BUFX2
XFE_PDC255_out_7_65 out[7]_65 FE_PDN255_out_7_65 VDD! VSS! / BUFX2
XFE_PDC338_FE_OFN209_out_7__65 FE_PDN291_FE_OFN209_out_7__65 
+ FE_PDN338_FE_OFN209_out_7__65 VDD! VSS! / BUFX2
XFE_PDC239_FE_OFN167_n_96 FE_PDN257_FE_OFN167_n_96 FE_PDN239_FE_OFN167_n_96 
+ VDD! VSS! / BUFX2
XFE_PDC282_n_8 n_8 FE_PDN282_n_8 VDD! VSS! / BUFX2
XFE_OFC223_n_8 FE_PDN282_n_8 FE_OFN223_n_8 VDD! VSS! / BUFX2
XFE_OFC55_n_8 FE_OFN223_n_8 FE_OFN55_n_8 VDD! VSS! / BUFX2
XFE_OFC166_n_96 FE_PDN250_FE_OFN165_n_96 FE_OFN166_n_96 VDD! VSS! / BUFX2
XFE_PDC250_FE_OFN165_n_96 FE_PDN234_FE_OFN165_n_96 FE_PDN250_FE_OFN165_n_96 
+ VDD! VSS! / BUFX2
XFE_PDC234_FE_OFN165_n_96 FE_OFN165_n_96 FE_PDN234_FE_OFN165_n_96 VDD! VSS! / 
+ BUFX2
XFE_PDC257_FE_OFN167_n_96 FE_OFN167_n_96 FE_PDN257_FE_OFN167_n_96 VDD! VSS! / 
+ BUFX2
XFE_PDC301_FE_OFN18_reset FE_OFN18_reset FE_PDN301_FE_OFN18_reset VDD! VSS! / 
+ BUFX2
XFE_OFC303_n FE_OFN202_FE_OFN23_out_5 FE_OFN303_n VDD! VSS! / BUFX2
XFE_PDC244_FE_OFN303_n FE_OFN303_n FE_PDN244_FE_OFN303_n VDD! VSS! / BUFX2
XFE_PDC263_FE_OFN303_n FE_PDN244_FE_OFN303_n FE_PDN263_FE_OFN303_n VDD! VSS! / 
+ BUFX2
XFE_PDC293_FE_OFN303_n FE_PDN263_FE_OFN303_n FE_PDN293_FE_OFN303_n VDD! VSS! / 
+ BUFX2
XFE_PDC202_FE_OFN303_n FE_PDN293_FE_OFN303_n FE_PDN202_FE_OFN303_n VDD! VSS! / 
+ BUFX2
XFE_OFC202_FE_OFN23_out_5 FE_OFN201_FE_OFN23_out_5 FE_OFN202_FE_OFN23_out_5 
+ VDD! VSS! / BUFX2
XFE_PDC259_FE_OFN203_FE_OFN23_out_5 FE_OFN203_FE_OFN23_out_5 
+ FE_PDN259_FE_OFN203_FE_OFN23_out_5 VDD! VSS! / BUFX2
XFE_PDC226_FE_OFN203_FE_OFN23_out_5 FE_PDN259_FE_OFN203_FE_OFN23_out_5 
+ FE_PDN226_FE_OFN203_FE_OFN23_out_5 VDD! VSS! / BUFX2
XFE_PDC260_FE_OFN203_FE_OFN23_out_5 FE_PDN226_FE_OFN203_FE_OFN23_out_5 
+ FE_PDN260_FE_OFN203_FE_OFN23_out_5 VDD! VSS! / BUFX2
XFE_OFC181_out_5 FE_PDN260_FE_OFN203_FE_OFN23_out_5 FE_OFN181_n VDD! VSS! / 
+ BUFX2
XFE_OFC190_out_5 FE_OFN181_n out<5> VDD! VSS! / BUFX2
XCTS_ccl_a_buf_00036 CTS_16 CTS_8 VDD! VSS! / BUFX2
XCTS_ccl_a_buf_00033 CTS_8 CTS_7 VDD! VSS! / BUFX2
XCTS_ccl_a_buf_00027 CTS_7 CTS_6 VDD! VSS! / BUFX2
XCTS_cfo_buf_00050 CTS_6 CTS_5 VDD! VSS! / BUFX2
XCTS_ccl_a_buf_00014 CTS_5 CTS_4 VDD! VSS! / BUFX2
XFE_PDC219_FE_OFN44_n_2 FE_PDN256_FE_OFN44_n_2 FE_PDN219_FE_OFN44_n_2 VDD! 
+ VSS! / BUFX2
XFE_PDC256_FE_OFN44_n_2 FE_PDN264_FE_OFN44_n_2 FE_PDN256_FE_OFN44_n_2 VDD! 
+ VSS! / BUFX2
XFE_OFC228_n_77 n_77 FE_OFN228_n_77 VDD! VSS! / BUFX2
XFE_PDC337_FE_OFN55_n_8 FE_OFN55_n_8 FE_PDN337_FE_OFN55_n_8 VDD! VSS! / BUFX2
XFE_PDC314_FE_OFN55_n_8 FE_PDN337_FE_OFN55_n_8 FE_PDN314_FE_OFN55_n_8 VDD! 
+ VSS! / BUFX2
XFE_OFC185_out_7 FE_OFN77_out_7 FE_OFN227_out_7 VDD! VSS! / BUFX2
XFE_OFC227_out_7 FE_OFN227_out_7 FE_PDN329_out_7 VDD! VSS! / BUFX2
XFE_PDC330_out_7 FE_PDN329_out_7 out<7> VDD! VSS! / BUFX2
XFE_OFC189_out_6 FE_OFN182_n out<6> VDD! VSS! / BUFX2
XFE_OFC182_out_6 FE_PDN258_FE_OFN304_n FE_OFN182_n VDD! VSS! / BUFX2
XFE_PDC258_FE_OFN304_n FE_PDN220_FE_OFN304_n FE_PDN258_FE_OFN304_n VDD! VSS! / 
+ BUFX2
XFE_PDC220_FE_OFN304_n FE_PDN249_FE_OFN304_n FE_PDN220_FE_OFN304_n VDD! VSS! / 
+ BUFX2
XFE_PDC249_FE_OFN304_n FE_OFN304_n FE_PDN249_FE_OFN304_n VDD! VSS! / BUFX2
XFE_OFC141_n_75 n_75 FE_OFN141_n_75 VDD! VSS! / BUFX2
XFE_PDC264_FE_OFN44_n_2 FE_OFN44_n_2 FE_PDN264_FE_OFN44_n_2 VDD! VSS! / BUFX2
XFE_OFC44_n_2 FE_OFN43_n_2 FE_OFN44_n_2 VDD! VSS! / BUFX2
XFE_PDC339_FE_OFN62_n_10 FE_OFN62_n_10 FE_PDN339_FE_OFN62_n_10 VDD! VSS! / 
+ BUFX2
XCTS_ccl_a_buf_00042 clk CTS_16 VDD! VSS! / BUFX2
XFE_OFC144_n_81 FE_OFN142_n_81 FE_OFN144_n_81 VDD! VSS! / BUFX2
XFE_OFC69_n_11 FE_OFN68_n_11 FE_OFN69_n_11 VDD! VSS! / INVX1
Xg303 FE_OFN53_n_6 FE_OFN79_out_0 VDD! VSS! / INVX1
Xg255 FE_OFN101_n_46 n_50 VDD! VSS! / INVX1
XFE_OFC70_n_11 FE_PDN223_FE_OFN68_n_11 FE_OFN70_n_11 VDD! VSS! / INVX1
XFE_OFC67_n_11 FE_OFN66_n_11 FE_OFN67_n_11 VDD! VSS! / INVX1
XFE_OFC208_FE_OFN30_out_2 FE_OFN197_FE_OFN30_out_2 FE_OFN208_FE_OFN30_out_2 
+ VDD! VSS! / INVX1
XFE_OFC206_FE_OFN30_out_2 FE_PDN294_FE_OFN30_out_2 FE_OFN206_FE_OFN30_out_2 
+ VDD! VSS! / INVX1
Xg269 FE_OFN38_n_1 n_24 VDD! VSS! / INVX1
Xg250 FE_OFN108_n_51 n_52 VDD! VSS! / INVX1
Xg278 FE_OFN239_FE_OFN35_n_0 n_22 VDD! VSS! / INVX1
XFE_OFC258_n FE_OFN216_FE_OFN28_out_3 FE_OFN258_n VDD! VSS! / INVX1
XFE_OFC260_n FE_PDN266_FE_OFN301_n FE_OFN260_n VDD! VSS! / INVX1
Xg3 FE_OFN124_n_148 n_149 VDD! VSS! / INVX1
Xg305 FE_PDN214_FE_OFN247_n n_87 VDD! VSS! / INVX1
XFE_OFC201_FE_OFN23_out_5 FE_OFN23_out_5 FE_OFN201_FE_OFN23_out_5 VDD! VSS! / 
+ INVX1
Xg291 FE_PDN264_FE_OFN44_n_2 n_19 VDD! VSS! / INVX1
Xg223 FE_OFN142_n_81 n_78 VDD! VSS! / INVX1
XFE_OFC61_n_8 FE_OFN60_n_8 FE_OFN61_n_8 VDD! VSS! / INVX1
XFE_OFC167_n_96 FE_OFN166_n_96 FE_OFN167_n_96 VDD! VSS! / INVX1
XFE_OFC165_n_96 n_96 FE_OFN165_n_96 VDD! VSS! / INVX1
XFE_OFC203_FE_OFN23_out_5 FE_PDN202_FE_OFN303_n FE_OFN203_FE_OFN23_out_5 VDD! 
+ VSS! / INVX1
Xg283 FE_PDN314_FE_OFN55_n_8 FE_OFN77_out_7 VDD! VSS! / INVX1
Xg234 FE_OFN254_n_70 n_75 VDD! VSS! / INVX1
Xg253__6877 FE_PDN307_FE_OFN102_n_47 FE_OFN218_n_50 n_56 VDD! VSS! / NAND2X1
Xg260__1840 FE_OFN83_n_24 FE_OFN249_n n_47 VDD! VSS! / NAND2X1
Xg249__1309 FE_OFN106_n_48 FE_OFN112_n_52 n_57 VDD! VSS! / NAND2X1
Xg251__8757 FE_OFN261_n FE_PDN307_FE_OFN102_n_47 n_48 VDD! VSS! / NAND2X1
Xg239__4547 FE_PDN344_FE_OFN120_n_53 FE_PDN364_FE_OFN252_n n_60 VDD! VSS! / 
+ NAND2X1
Xg245__2391 FE_OFN239_FE_OFN35_n_0 FE_OFN112_n_52 n_53 VDD! VSS! / NAND2X1
Xg246__7675 n_22 FE_OFN108_n_51 n_58 VDD! VSS! / NAND2X1
Xg236__9906 FE_OFN122_n_59 FE_OFN128_n_149 n_65 VDD! VSS! / NAND2X1
Xg241__2683 FE_OFN211_FE_OFN47_n_3 FE_PDN245_FE_OFN116_n_58 n_59 VDD! VSS! / 
+ NAND2X1
Xg228__7114 FE_PDN349_FE_OFN241_n_68 FE_OFN141_n_75 n_76 VDD! VSS! / NAND2X1
Xg233__1840 FE_OFN62_n_10 FE_PDN290_FE_OFN225_FE_OFN129_n_149 n_68 VDD! VSS! / 
+ NAND2X1
Xg225__2250 FE_OFN81_n_19 FE_OFN137_n_70 n_81 VDD! VSS! / NAND2X1
Xg227__5703 FE_PDN219_FE_OFN44_n_2 FE_OFN141_n_75 n_77 VDD! VSS! / NAND2X1
Xg222__7118 FE_OFN228_n_77 FE_OFN144_n_81 n_83 VDD! VSS! / NAND2X1
Xg247__3772 FE_OFN20_reset FE_OFN293_n_55 n_62 VDD! VSS! / NOR2X1
Xg265__5703 FE_OFN200_FE_OFN97_n_87 FE_OFN172_n n_45 VDD! VSS! / NOR2X1
Xg254__2900 FE_OFN270_n_45 FE_PDN201_n_49 n_55 VDD! VSS! / NOR2X1
Xg266__7118 FE_OFN281_n FE_OFN52_n_6 n_49 VDD! VSS! / NOR2X1
Xg231__5795 FE_OFN20_reset FE_OFN123_n_66 n_71 VDD! VSS! / NOR2X1
Xg258__5266 FE_OFN280_n FE_OFN38_n_1 n_42 VDD! VSS! / NOR2X1
Xg238__1857 FE_PDN229_n_42 FE_OFN117_n_61 n_66 VDD! VSS! / NOR2X1
Xg248__1474 FE_OFN99_n_87 FE_OFN111_n_56 n_61 VDD! VSS! / NOR2X1
Xg263__5795 FE_OFN8_enable FE_PDN317_FE_OFN69_n_11 n_35 VDD! VSS! / NOR2X1
Xg242__4296 FE_OFN197_FE_OFN97_n_87 FE_PDN302_FE_OFN212_n_57 n_63 VDD! VSS! / 
+ NOR2X1
Xg232__7344 FE_OFN276_n_35 FE_OFN244_n_63 n_69 VDD! VSS! / NOR2X1
Xg229__6083 FE_PDN316_FE_OFN17_reset FE_PDN296_FE_OFN134_n_69 n_73 VDD! VSS! / 
+ NOR2X1
Xg257__5953 FE_OFN249_n FE_OFN83_n_24 n_46 VDD! VSS! / NOR2X1
Xg252__1786 FE_OFN261_n FE_PDN307_FE_OFN102_n_47 n_51 VDD! VSS! / NOR2X1
Xg221__5953 FE_OFN183_n FE_OFN287_n_74 n_79 VDD! VSS! / NOR2X1
Xg224__5266 FE_PDN318_FE_OFN277_n_41 FE_OFN132_n_67 n_74 VDD! VSS! / NOR2X1
Xg235__5019 FE_OFN285_n FE_OFN275_n_60 n_67 VDD! VSS! / NOR2X1
Xg261__6083 FE_OFN184_n FE_OFN210_FE_OFN47_n_3 n_39 VDD! VSS! / NOR2X1
Xg211__2900 FE_PHN270_FE_OFN230_reset FE_OFN292_n_80 n_86 VDD! VSS! / NOR2X1
Xg220__1786 n_39 FE_OFN138_n_72 n_80 VDD! VSS! / NOR2X1
Xg230__2703 FE_OFN279_n FE_PDN288_n_65 n_72 VDD! VSS! / NOR2X1
Xg256__2250 FE_OFN268_n FE_PDN287_FE_OFN34_n_0 n_41 VDD! VSS! / NOR2X1
Xg2 FE_OFN211_FE_OFN47_n_3 FE_PDN245_FE_OFN116_n_58 n_148 VDD! VSS! / NOR2X1
Xg207__1474 FE_OFN219_FE_OFN16_reset FE_OFN157_n_89 n_93 VDD! VSS! / NOR2X1
Xg259__7114 FE_OFN231_FE_OFN9_enable FE_PDN339_FE_OFN62_n_10 n_44 VDD! VSS! / 
+ NOR2X1
Xg214__1309 FE_OFN245_n_44 FE_OFN152_n_84 n_89 VDD! VSS! / NOR2X1
Xg219__7675 FE_OFN92_n_87 FE_OFN269_n_76 n_84 VDD! VSS! / NOR2X1
Xg237__8780 FE_PDN313_FE_OFN62_n_10 FE_OFN225_FE_OFN129_n_149 n_70 VDD! VSS! / 
+ NOR2X1
Xg210__9682 FE_PDN241_FE_OFN94_n_87 FE_OFN158_n_90 n_91 VDD! VSS! / NOR2X1
Xg217__8757 FE_PDN312_FE_OFN198_out_7__65 FE_OFN144_n_81 n_82 VDD! VSS! / 
+ NOR2X1
Xg213__2683 FE_OFN255_n_85 FE_OFN150_n_82 n_90 VDD! VSS! / NOR2X1
Xg216__2391 FE_OFN61_n_8 FE_OFN226_n_78 n_85 VDD! VSS! / NOR2X1
Xg215__6877 FE_PDN241_FE_OFN94_n_87 FE_OFN151_n_83 n_88 VDD! VSS! / NOR2X1
Xg264__2703 FE_OFN196_n FE_OFN43_n_2 n_37 VDD! VSS! / NOR2X1
Xg209__4547 FE_OFN253_n_37 n_88 n_92 VDD! VSS! / NOR2X1
Xg262__7344 FE_OFN196_n FE_OFN55_n_8 n_33 VDD! VSS! / NOR2X1
Xg205__4296 FE_OFN250_n_33 FE_OFN159_n_91 n_95 VDD! VSS! / NOR2X1
Xg206__3772 FE_PDN228_FE_OFN18_reset FE_OFN290_n_92 n_94 VDD! VSS! / NOR2X1
Xg203__8780 FE_PDN301_FE_OFN18_reset FE_OFN164_n_95 n_96 VDD! VSS! / NOR2X1
Xout_reg[0] CTS_2 FE_OFN295_n_62 out[0]_58 n_6 VDD! VSS! / DFFX1
Xout_reg[1] CTS_1 FE_OFN242_n_71 FE_OFN32_out_1 n_1 VDD! VSS! / DFFX1
Xout_reg[2] CTS_11 FE_PDN269_FE_OFN291_n_73 FE_OFN30_out_2 n_11 VDD! VSS! / 
+ DFFX1
Xout_reg[3] CTS_9 FE_OFN147_n_79 FE_OFN28_out_3 n_0 VDD! VSS! / DFFX1
Xout_reg[4] CTS_9 FE_OFN294_n_86 FE_OFN25_out_4 n_3 VDD! VSS! / DFFX1
Xout_reg[5] CTS_11 FE_PDN361_FE_OFN161_n_93 FE_OFN23_out_5 n_10 VDD! VSS! / 
+ DFFX1
Xout_reg[6] CTS_4 FE_OFN296_n_94 FE_OFN21_out_6 n_2 VDD! VSS! / DFFX1
Xout_reg[7] CTS_4 FE_PDN239_FE_OFN167_n_96 out[7]_65 n_8 VDD! VSS! / DFFX1
XFILLCAP_impl0_8 VDD! VSS! / DECAP2
XFILLCAP_impl0_10 VDD! VSS! / DECAP2
XFILLCAP_impl0_20 VDD! VSS! / DECAP2
XFILLCAP_impl0_22 VDD! VSS! / DECAP2
XFILLCAP_impl0_26 VDD! VSS! / DECAP2
XFILLCAP_impl0_35 VDD! VSS! / DECAP2
XFILLCAP_impl0_39 VDD! VSS! / DECAP2
XFILLCAP_impl0_48 VDD! VSS! / DECAP2
XFILLCAP_impl0_50 VDD! VSS! / DECAP2
XFILLCAP_impl0_55 VDD! VSS! / DECAP2
XFILLCAP_impl0_63 VDD! VSS! / DECAP2
XFILLCAP_impl0_1 VDD! VSS! / DECAP4
XFILLCAP_impl0_2 VDD! VSS! / DECAP4
XFILLCAP_impl0_3 VDD! VSS! / DECAP4
XFILLCAP_impl0_4 VDD! VSS! / DECAP4
XFILLCAP_impl0_5 VDD! VSS! / DECAP4
XFILLCAP_impl0_6 VDD! VSS! / DECAP4
XFILLCAP_impl0_7 VDD! VSS! / DECAP4
XFILLCAP_impl0_11 VDD! VSS! / DECAP4
XFILLCAP_impl0_12 VDD! VSS! / DECAP4
XFILLCAP_impl0_14 VDD! VSS! / DECAP4
XFILLCAP_impl0_15 VDD! VSS! / DECAP4
XFILLCAP_impl0_16 VDD! VSS! / DECAP4
XFILLCAP_impl0_17 VDD! VSS! / DECAP4
XFILLCAP_impl0_18 VDD! VSS! / DECAP4
XFILLCAP_impl0_19 VDD! VSS! / DECAP4
XFILLCAP_impl0_21 VDD! VSS! / DECAP4
XFILLCAP_impl0_23 VDD! VSS! / DECAP4
XFILLCAP_impl0_24 VDD! VSS! / DECAP4
XFILLCAP_impl0_28 VDD! VSS! / DECAP4
XFILLCAP_impl0_37 VDD! VSS! / DECAP4
XFILLCAP_impl0_38 VDD! VSS! / DECAP4
XFILLCAP_impl0_40 VDD! VSS! / DECAP4
XFILLCAP_impl0_42 VDD! VSS! / DECAP4
XFILLCAP_impl0_44 VDD! VSS! / DECAP4
XFILLCAP_impl0_45 VDD! VSS! / DECAP4
XFILLCAP_impl0_46 VDD! VSS! / DECAP4
XFILLCAP_impl0_47 VDD! VSS! / DECAP4
XFILLCAP_impl0_53 VDD! VSS! / DECAP4
XFILLCAP_impl0_54 VDD! VSS! / DECAP4
XFILLCAP_impl0_56 VDD! VSS! / DECAP4
XFILLCAP_impl0_57 VDD! VSS! / DECAP4
XFILLCAP_impl0_58 VDD! VSS! / DECAP4
XFILLCAP_impl0_59 VDD! VSS! / DECAP4
XFILLCAP_impl0_60 VDD! VSS! / DECAP4
XFILLCAP_impl0_62 VDD! VSS! / DECAP4
XFILLCAP_impl0_9 VDD! VSS! / DECAP1
XFILLCAP_impl0_13 VDD! VSS! / DECAP1
XFILLCAP_impl0_25 VDD! VSS! / DECAP1
XFILLCAP_impl0_27 VDD! VSS! / DECAP1
XFILLCAP_impl0_29 VDD! VSS! / DECAP1
XFILLCAP_impl0_30 VDD! VSS! / DECAP1
XFILLCAP_impl0_31 VDD! VSS! / DECAP1
XFILLCAP_impl0_32 VDD! VSS! / DECAP1
XFILLCAP_impl0_33 VDD! VSS! / DECAP1
XFILLCAP_impl0_34 VDD! VSS! / DECAP1
XFILLCAP_impl0_36 VDD! VSS! / DECAP1
XFILLCAP_impl0_41 VDD! VSS! / DECAP1
XFILLCAP_impl0_43 VDD! VSS! / DECAP1
XFILLCAP_impl0_49 VDD! VSS! / DECAP1
XFILLCAP_impl0_51 VDD! VSS! / DECAP1
XFILLCAP_impl0_52 VDD! VSS! / DECAP1
XFILLCAP_impl0_61 VDD! VSS! / DECAP1
.ENDS

