Cadence Genus(TM) Synthesis Solution.
Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 18.15-s055_1, built Tue Sep 24 05:53:45 PDT 2019
Options: -files synt.tcl 
Date:    Wed Jan 13 14:06:17 2021
Host:    s2424 (x86_64 w/Linux 3.10.0-1160.6.1.el7.x86_64) (8cores*32cpus*2physical cpus*Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz 20480KB) (65709336KB)
OS:      CentOS Linux release 7.9.2009 (Core)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (18 seconds elapsed).

#@ Processing -files option
@genus 1> source synt.tcl
#@ Begin verbose source synt.tcl
@file(synt.tcl) 10: set_db information_level 9
  Setting attribute of root '/': 'information_level' = 9
@file(synt.tcl) 12: set_db lib_search_path "../liberty"
  Setting attribute of root '/': 'lib_search_path' = ../liberty
@file(synt.tcl) 14: set_db library "kallhall.lib"

Threads Configured:3
Info    : Could not find an attribute in the library. [LBR-436]
        : Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFX2' is not defined in the library. (File /home/saul/projects/KALLHALL_DIG/genus/../liberty/kallhall.lib)
Info    : Could not find an attribute in the library. [LBR-436]
        : Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'INVX1' is not defined in the library. (File /home/saul/projects/KALLHALL_DIG/genus/../liberty/kallhall.lib)
Info    : Could not find an attribute in the library. [LBR-436]
        : Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'NOR2X1' is not defined in the library. (File /home/saul/projects/KALLHALL_DIG/genus/../liberty/kallhall.lib)
Info    : Could not find an attribute in the library. [LBR-436]
        : Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'NAND2X1' is not defined in the library. (File /home/saul/projects/KALLHALL_DIG/genus/../liberty/kallhall.lib)
Info    : Could not find an attribute in the library. [LBR-436]
        : Attribute 'max_capacitance' on 'output/inout' pin 'Y' of cell 'TIEHI' is not defined in the library. (File /home/saul/projects/KALLHALL_DIG/genus/../liberty/kallhall.lib)
Info    : Could not find an attribute in the library. [LBR-436]
        : Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'TIEHI' is not defined in the library. (File /home/saul/projects/KALLHALL_DIG/genus/../liberty/kallhall.lib)
Info    : Could not find an attribute in the library. [LBR-436]
        : Attribute 'max_capacitance' on 'output/inout' pin 'Y' of cell 'TIELO' is not defined in the library. (File /home/saul/projects/KALLHALL_DIG/genus/../liberty/kallhall.lib)
Info    : Could not find an attribute in the library. [LBR-436]
        : Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'TIELO' is not defined in the library. (File /home/saul/projects/KALLHALL_DIG/genus/../liberty/kallhall.lib)
Info    : Could not find an attribute in the library. [LBR-436]
        : Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'DFFX1' is not defined in the library. (File /home/saul/projects/KALLHALL_DIG/genus/../liberty/kallhall.lib)
Info    : Could not find an attribute in the library. [LBR-436]
        : Attribute 'max_fanout' on 'output/inout' pin 'QN' of cell 'DFFX1' is not defined in the library. (File /home/saul/projects/KALLHALL_DIG/genus/../liberty/kallhall.lib)

  Message Summary for Library kallhall.lib:
  *****************************************
  Could not find an attribute in the library. [LBR-436]: 10
  *****************************************
 
            Reading file '/home/saul/projects/KALLHALL_DIG/genus/../liberty/kallhall.lib'
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.080000, 125.000000) in library 'kallhall.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).
  Setting attribute of root '/': 'library' = kallhall.lib
@file(synt.tcl) 16: set_db operating_conditions PVT_1P08V_125C
  Setting attribute of root '/': 'operating_conditions' = operating_condition:default_emulate_libset_max/kallhall/PVT_1P08V_125C
@file(synt.tcl) 21: read_hdl ../src/counter.v 
            Reading Verilog file '../src/counter.v'
@file(synt.tcl) 23: set_db hdl_error_on_blackbox 1
  Setting attribute of root '/': 'hdl_error_on_blackbox' = true
@file(synt.tcl) 24: set_db hdl_error_on_latch 1
  Setting attribute of root '/': 'hdl_error_on_latch' = true
@file(synt.tcl) 26: elaborate counter
  Library has 4 usable logic and 1 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'counter' from file '../src/counter.v'.
Info    : Bitwidth mismatch in assignment. [CDFG-372]
        : Width of left hand side 'out' [8] doesn't match the width of right hand side [32] in assignment in file '../src/counter.v' on line 23.
Info    : An implementation was inferred. [CWD-19]
        : The implementation 'hdl_implementation:GB/add_unsigned/very_fast' was inferred through the binding 'b1' for the call to synthetic operator 'ADD_UNS_OP' (pin widths: A=8 B=1 Z=8) at line 23 in the file '../src/counter.v'.
Info    : Sorted the set of valid implementations for synthetic operator. [CWD-36]
        : The implementations for the call to synthetic operator 'ADD_UNS_OP' (pin widths: A=8 B=1 Z=8) at line 23 in the file '../src/counter.v' will be considered in the following order: {'hdl_implementation:GB/add_unsigned/very_fast' (priority 1), 'hdl_implementation:GB/add_unsigned/medium' (priority 1), 'hdl_implementation:GB/add_unsigned/slow' (priority 1)}
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'counter'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
        Applying wireload models.
        Computing net loads.
UM:  flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:             6             21                                      elaborate
@file(synt.tcl) 28: check_design -unresolved 
  Checking the design.

 	 Check Design Report
	 -------------------- 

  Unresolved References & Empty Modules
  ------------------------------------- 
No unresolved references in design 'counter'

No empty modules in design 'counter'

  Done Checking the design.
@file(synt.tcl) 29: check_design -all
  Checking the design.

 	 Check Design Report
	 -------------------- 

 Long Module Names
----------------------
No subdesign's name is greater than 1.5k in length.

  Unresolved References & Empty Modules
  ------------------------------------- 
No unresolved references in design 'counter'

No empty modules in design 'counter'

 Unloaded Pin(s), Port(s)
 -------------------------
No unloaded sequential element in 'counter'

No unloaded port in 'counter'

 Unloaded Combinational Pin(s)
 -------------------------------
No unloaded combinational element in 'counter'

 Assigns
 ------- 
Total number of assign statements in design 'counter' : 0

 Undriven Port(s)/Pin(s)
 ------------------------
No undriven combinational pin in 'counter'

No undriven sequential pin in 'counter'

No undriven hierarchical pin in 'counter'

No undriven port in 'counter'

 Multidriven Port(s)/Pin(s)
--------------------------

No multidriven combinational pin in 'counter'

No multidriven sequential pin in 'counter'

No multidriven hierarchical pin in 'counter'

No multidriven ports in 'counter'

No multidriven unloaded nets in 'counter'

  Constant Pin(s)
  ----------------
No constant combinational pin(s) in design 'counter'

No constant sequential pin(s) in design 'counter'

design 'counter' has the following constant input hierarchical pin(s)
hpin:counter/add_23_20/B 	 (fanout : 2)
hpin:counter/mux_out_20_9/in_1[0] 	 (fanout : 1)
hpin:counter/mux_out_20_9/in_1[1] 	 (fanout : 1)
hpin:counter/mux_out_20_9/in_1[2] 	 (fanout : 1)
hpin:counter/mux_out_20_9/in_1[3] 	 (fanout : 1)
hpin:counter/mux_out_20_9/in_1[4] 	 (fanout : 1)
hpin:counter/mux_out_20_9/in_1[5] 	 (fanout : 1)
hpin:counter/mux_out_20_9/in_1[6] 	 (fanout : 1)
hpin:counter/mux_out_20_9/in_1[7] 	 (fanout : 1)
Total number of constant hierarchical pins in design 'counter' : 9

No constant connected ports in design 'counter'

  Preserved instances(s)
  ----------------
No preserved combinational instance(s) in design 'counter'
No preserved sequential instance(s) in design 'counter'
No preserved hierarchical instance(s) in design 'counter'

  Physical only instances(s)
  ----------------
No physical only instance(s) in design 'counter'

  Logical only instance(s) and linked libcells
    -----------------------------------------
No logical only instance(s) in design 'counter'

Libcells with no corresponding LEF
----------------------------------
No libcell(s) found.

LEF cells with no corresponding libcell
---------------------------------------

No physical (LEF) cells found.

 Summary
 ------- 

                Name                 Total 
-------------------------------------------
Unresolved References                    0 
Empty Modules                            0 
Unloaded Port(s)                         0 
Unloaded Sequential Pin(s)               0 
Unloaded Combinational Pin(s)            0 
Assigns                                  0 
Undriven Port(s)                         0 
Undriven Leaf Pin(s)                     0 
Undriven hierarchical pin(s)             0 
Multidriven Port(s)                      0 
Multidriven Leaf Pin(s)                  0 
Multidriven hierarchical Pin(s)          0 
Multidriven unloaded net(s)              0 
Constant Port(s)                         0 
Constant Leaf Pin(s)                     0 
Constant hierarchical Pin(s)             9 
Preserved leaf instance(s)               0 
Preserved hierarchical instance(s)       0 
Libcells with no LEF cell                0 
Physical (LEF) cells with no libcell     0 
Subdesigns with long module name         0 
Physical only instance(s)                0 
Logical only instance(s)                 0 

  Done Checking the design.
@file(synt.tcl) 36: create_clock -name "CLK" -add -period 100.0 [get_ports clk]
@file(synt.tcl) 37: set_clock_latency 0.2 [get_clocks CLK]
@file(synt.tcl) 38: set_clock_uncertainty -setup 0.3 [get_clocks CLK]
@file(synt.tcl) 39: set_clock_uncertainty -hold 0.2 [get_clocks CLK]
@file(synt.tcl) 50: set_output_delay 0.2 -max -network_latency_included \
-clock CLK [all_outputs]
@file(synt.tcl) 52: set_output_delay 0.1 -min -network_latency_included \
-clock CLK [all_outputs]
@file(synt.tcl) 56: set_load  0.10 -max [all_outputs]
@file(synt.tcl) 57: set_load  0.01 -min [all_outputs]
@file(synt.tcl) 60: set_input_delay 0.2 -max -network_latency_included \
-clock CLK [all_inputs]
@file(synt.tcl) 62: set_input_delay 0.1 -min -network_latency_included \
-clock CLK [all_inputs]
Info    : Removed object. [TUI-58]
        : Removed external_delay 'external_delay:counter/create_clock_delay_domain_1_CLK_R_0'.
Info    : Removed object. [TUI-58]
        : Removed external_delay 'external_delay:counter/create_clock_delay_domain_1_CLK_F_0'.
@file(synt.tcl) 66: set_driving_cell -min -lib_cell BUFX2 -library kallhall -pin "Y" [all_inputs]
@file(synt.tcl) 67: set_driving_cell -max -lib_cell BUFX2 -library kallhall -pin "Y" [all_inputs]
@file(synt.tcl) 73: syn_generic
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 1 hierarchical instance. 
Following instance is deleted as they do not drive any primary output:
'mux_out_20_9'.
        : Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical instance does not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the 'information_level' attribute to 2 or above. If the message is truncated set the message attribute 'truncate' to false to see the complete list. To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or 'preserve' instance attribute to 'true'.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'counter' to generic gates using 'medium' effort.
  Setting attribute of design 'counter': 'is_excp_dupcln' = false
PBS_Generic-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
        Applying wireload models.
        Computing net loads.
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'counter'.
Info    : Optimizing datapath logic. [DPOPT-1]
        : Optimizing datapath logic in 'counter'.
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region'
Info    : An implementation was inferred. [CWD-19]
        : The implementation 'hdl_implementation:GB/increment_unsigned/very_fast' was inferred through the binding 'b1' for the call to synthetic operator 'INCREMENT_UNS_CI_OP' (pin widths: A=8 CI=1 Z=8).
Info    : Sorted the set of valid implementations for synthetic operator. [CWD-36]
        : The implementations for the call to synthetic operator 'INCREMENT_UNS_CI_OP' (pin widths: A=8 CI=1 Z=8) will be considered in the following order: {'hdl_implementation:GB/increment_unsigned/very_fast' (priority 1), 'hdl_implementation:GB/increment_unsigned/medium' (priority 1), 'hdl_implementation:GB/increment_unsigned/slow' (priority 1)}
      Timing increment_unsigned_1...
Info    : An implementation was inferred. [CWD-19]
        : The implementation 'hdl_implementation:GB/increment_unsigned/very_fast' was inferred through the binding 'b1' for the call to synthetic operator 'INCREMENT_UNS_CI_OP' (pin widths: A=8 CI=1 Z=8).
Info    : Sorted the set of valid implementations for synthetic operator. [CWD-36]
        : The implementations for the call to synthetic operator 'INCREMENT_UNS_CI_OP' (pin widths: A=8 CI=1 Z=8) will be considered in the following order: {'hdl_implementation:GB/increment_unsigned/very_fast' (priority 1), 'hdl_implementation:GB/increment_unsigned/medium' (priority 1), 'hdl_implementation:GB/increment_unsigned/slow' (priority 1)}
Info    : An implementation was inferred. [CWD-19]
        : The implementation 'hdl_implementation:GB/increment_unsigned/very_fast' was inferred through the binding 'b1' for the call to synthetic operator 'INCREMENT_UNS_CI_OP' (pin widths: A=8 CI=1 Z=8).
Info    : Sorted the set of valid implementations for synthetic operator. [CWD-36]
        : The implementations for the call to synthetic operator 'INCREMENT_UNS_CI_OP' (pin widths: A=8 CI=1 Z=8) will be considered in the following order: {'hdl_implementation:GB/increment_unsigned/very_fast' (priority 1), 'hdl_implementation:GB/increment_unsigned/medium' (priority 1), 'hdl_implementation:GB/increment_unsigned/slow' (priority 1)}
Info    : An implementation was inferred. [CWD-19]
        : The implementation 'hdl_implementation:GB/increment_unsigned/very_fast' was inferred through the binding 'b1' for the call to synthetic operator 'INCREMENT_UNS_CI_OP' (pin widths: A=8 CI=1 Z=8).
Info    : Sorted the set of valid implementations for synthetic operator. [CWD-36]
        : The implementations for the call to synthetic operator 'INCREMENT_UNS_CI_OP' (pin widths: A=8 CI=1 Z=8) will be considered in the following order: {'hdl_implementation:GB/increment_unsigned/very_fast' (priority 1), 'hdl_implementation:GB/increment_unsigned/medium' (priority 1), 'hdl_implementation:GB/increment_unsigned/slow' (priority 1)}
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Done optimizing datapath logic. [DPOPT-2]
        : Done optimizing datapath logic in 'counter'.
      Removing temporary intermediate hierarchies under counter
Mapper: Libraries have:
	domain _default_: 4 combo usable cells and 1 sequential usable cells
      Mapping 'counter'...
        Preparing the circuit
          Pruning unused logic
Multi-threaded constant propagation [1|0] ...
Info    : A datapath component has been ungrouped. [GB-6]
        : The instance 'inc_add_23_20' of datapath component 'increment_unsigned_1'.
          Analyzing hierarchical boundaries
          Aggressive hierarchical optimization: disabled
          Propagating constants
        Done preparing the circuit
          Structuring (delay-based) counter...
            Starting partial collapsing (xors only) counter
            Finished partial collapsing.
            Starting partial collapsing  counter
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) counter
Multi-threaded Virtual Mapping    (8 threads, 8 of 32 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'CLK' target slack:  2965 ps
Target path end-point (Port: counter/out[7])

     Pin                Type         Fanout  Load Arrival   
                                             (fF)   (ps)    
------------------------------------------------------------
(clock CLK)    <<<  launch                              0 R 
                    latency                                 
out_reg[7]/clk                                              
out_reg[7]/q   (u)  unmapped_d_flop       3 100.8           
out[7]         <<<  interconnect                            
                    out port                                
(ou_del)            ext delay                               
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock CLK)         capture                        100000 R 
                    uncertainty                             
------------------------------------------------------------
Cost Group   : 'CLK' (path_group 'CLK')
Start-point  : out_reg[7]/clk
End-point    : out[7]

(u) : Net has unmapped pin(s).

The global mapper estimates a slack for this path of 97676ps.
 
          Performing post-condense optimization ...

PBS_Generic_Opt-Post - Elapsed_Time 0, CPU_Time -0.007544000000000217
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:15) |  00:00:00(00:00:00) |  -0.0(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:15) |  00:00:00(00:00:00) | 100.0(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
        Applying wireload models.
        Computing net loads.
PBS_Generic-Postgen HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Postgen HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:15) |  00:00:00(00:00:00) |  -0.0(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:15) |  00:00:00(00:00:00) | 100.0(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:15) |  00:00:00(00:00:00) |  -0.0(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Generic-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>G:Initial                            0         -         -        41        79       232
##>G:Setup                              0         -         -         -         -         -
##>G:Launch ST                          0         -         -         -         -         -
##>G:Design Partition                   0         -         -         -         -         -
##>G:Create Partition Netlists          0         -         -         -         -         -
##>G:Init Power                         0         -         -         -         -         -
##>G:Budgeting                          0         -         -         -         -         -
##>G:Derenv-DB                          0         -         -         -         -         -
##>G:Debug Outputs                      0         -         -         -         -         -
##>G:ST loading                         0         -         -         -         -         -
##>G:Distributed                        0         -         -         -         -         -
##>G:Timer                              0         -         -         -         -         -
##>G:Assembly                           0         -         -         -         -         -
##>G:DFT                                0         -         -         -         -         -
##>G:Const Prop                         0         -         -        36        82       232
##>G:Misc                               0
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        0
##>========================================================================================

======================= Sequential Deletion Report =============================
================================================================================

Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'counter' to generic gates.
        Applying wireload models.
        Computing net loads.
     flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:             1              1                                      syn_generic
@file(synt.tcl) 74: syn_map
Info    : Mapping. [SYNTH-4]
        : Mapping 'counter' using 'high' effort.
Mapper: Libraries have:
	domain _default_: 4 combo usable cells and 1 sequential usable cells
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:15) |  00:00:00(00:00:00) |  -0.8(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:15) |  00:00:01(00:00:00) | 100.8(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
        Applying wireload models.
        Computing net loads.
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:15) |  00:00:00(00:00:00) |  -0.8(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:15) |  00:00:01(00:00:00) | 100.8(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Mapper: Libraries have:
	domain _default_: 4 combo usable cells and 1 sequential usable cells
      Mapping 'counter'...
        Preparing the circuit
          Pruning unused logic
          Analyzing hierarchical boundaries
          Aggressive hierarchical optimization: disabled
          Propagating constants
        Done preparing the circuit
          Structuring (delay-based) counter...
            Starting partial collapsing  counter
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) counter
Multi-threaded Virtual Mapping    (8 threads, 8 of 32 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'CLK' target slack:  2965 ps
Target path end-point (Port: counter/out[7])

     Pin                Type         Fanout  Load Arrival   
                                             (fF)   (ps)    
------------------------------------------------------------
(clock CLK)    <<<  launch                              0 R 
                    latency                                 
out_reg[7]/clk                                              
out_reg[7]/q   (u)  unmapped_d_flop       3 100.8           
out[7]         <<<  interconnect                            
                    out port                                
(ou_del)            ext delay                               
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock CLK)         capture                        100000 R 
                    uncertainty                             
------------------------------------------------------------
Cost Group   : 'CLK' (path_group 'CLK')
Start-point  : out_reg[7]/clk
End-point    : out[7]

(u) : Net has unmapped pin(s).

The global mapper estimates a slack for this path of 97676ps.
 
          Restructuring (delay-based) counter...
          Done restructuring (delay-based) counter
        Optimizing component counter...
Multi-threaded Virtual Mapping    (8 threads, 8 of 32 CPUs usable)
Multi-threaded Technology Mapping (8 threads, 8 of 32 CPUs usable)
 
Global mapping timing result
============================
        Applying wireload models.
        Computing net loads.
        Tracing clock networks.
        Levelizing the circuit.
        Computing delays.
        Computing arrivals and requireds.
    Pin               Type       Fanout  Load Slew Delay Arrival   
                                         (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------
(clock CLK)        launch                                      0 R 
                   latency                          +200     200 R 
out_reg[7]/CK                                    0           200 R 
out_reg[7]/Q       DFFX1              1   0.4   13  +114     314 F 
g284/A                                                +0     314   
g284/Y             INVX1              2   0.8   16   +17     331 R 
g283/A                                                +0     331   
g283/Y             INVX1              1 100.0 1462  +819    1150 F 
out[7]        <<<  interconnect               1462    +0    1150 F 
                   out port                           +0    1150 F 
(ou_del)           ext delay                        +200    1350 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock CLK)        capture                                100000 R 
                   uncertainty                      -300   99700 R 
-------------------------------------------------------------------
Cost Group   : 'CLK' (path_group 'CLK')
Timing slack :   98350ps 
Start-point  : out_reg[7]/CK
End-point    : out[7]

 
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
-------------------------------------------------------------------------------
 global_map                  142        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           CLK              2965    98350            100000 

 
Global incremental target info
==============================
Cost Group 'CLK' target slack:  1974 ps
Target path end-point (Port: counter/out[0])

    Pin               Type       Fanout  Load Arrival   
                                         (fF)   (ps)    
--------------------------------------------------------
(clock CLK)   <<<  launch                           0 R 
                   latency                              
out_reg[0]/CK                                           
out_reg[0]/Q       DFFX1              1   0.4           
g304/A                                                  
g304/Y             INVX1              2   0.8           
g303/A                                                  
g303/Y             INVX1              1 100.0           
out[0]        <<<  interconnect                         
                   out port                             
(ou_del_7_1)       ext delay                            
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock CLK)        capture                     100000 R 
                   uncertainty                          
--------------------------------------------------------
Cost Group   : 'CLK' (path_group 'CLK')
Start-point  : out_reg[0]/CK
End-point    : out[0]

The global mapper estimates a slack for this path of 97292ps.
 
 
Global incremental timing result
================================
        Applying wireload models.
        Computing net loads.
        Tracing clock networks.
        Levelizing the circuit.
        Computing delays.
        Computing arrivals and requireds.
    Pin               Type       Fanout  Load Slew Delay Arrival   
                                         (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------
(clock CLK)        launch                                      0 R 
                   latency                          +200     200 R 
out_reg[7]/CK                                    0           200 R 
out_reg[7]/Q       DFFX1              1   0.4   13  +114     314 F 
g284/A                                                +0     314   
g284/Y             INVX1              2   0.8   16   +17     331 R 
g283/A                                                +0     331   
g283/Y             INVX1              1 100.0 1462  +819    1150 F 
out[7]        <<<  interconnect               1462    +0    1150 F 
                   out port                           +0    1150 F 
(ou_del)           ext delay                        +200    1350 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock CLK)        capture                                100000 R 
                   uncertainty                      -300   99700 R 
-------------------------------------------------------------------
Cost Group   : 'CLK' (path_group 'CLK')
Timing slack :   98350ps 
Start-point  : out_reg[7]/CK
End-point    : out[7]

 
 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
-------------------------------------------------------------------------------
 global_incr                 142        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           CLK              1974    98350            100000 


Scan mapping status report
==========================
    Scan mapping: converting flip-flops that pass TDRC.
    Scan mapping: bypassed.  You have to either 1) set attribute 'dft_scan_map_mode' to 'tdrc_pass' and run 'check_dft_rules' or 2) set attribute 'dft_scan_map_mode' to 'force_all'.

    Scan mapping bypassed because no TDRC data is available: either command 'check_dft_rules' has not been run or TDRC data has been subsequently invalidated.
          Performing post-mapping optimization ...

PBS_Techmap-Global Mapping - Elapsed_Time 0, CPU_Time -0.07840199999999964
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:15) |  00:00:00(00:00:00) |  -0.8(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:15) |  00:00:01(00:00:00) | 109.4(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:15) |  00:00:00(00:00:00) |  -8.6(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Forcing flat compare. [CFM-212]
        : No hierarchies found in design.
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/counter/fv_map.fv.json' for netlist 'fv/counter/fv_map.v.gz'.
Info    : Existing dofile found. Copied as fv/counter/rtl_to_fv_map.do~.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/counter/rtl_to_fv_map.do'.
        Applying wireload models.
        Computing net loads.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 1, CPU_Time 0.0
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:15) |  00:00:00(00:00:00) |  -0.8(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:15) |  00:00:01(00:00:00) | 109.4(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:15) |  00:00:00(00:00:00) |  -8.6(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:16) |  00:00:00(00:00:01) |   0.0(100.0) |   14:06:37 (Jan13) |  232.3 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:15) |  00:00:00(00:00:00) |  -0.8(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:15) |  00:00:01(00:00:00) | 109.4(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:15) |  00:00:00(00:00:00) |  -8.6(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:16) |  00:00:00(00:00:01) |   0.0(100.0) |   14:06:37 (Jan13) |  232.3 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:06:37 (Jan13) |  232.3 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 Doing ConstProp on design:counter ... 

PBS_TechMap-Postmap Clock Gating - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:15) |  00:00:00(00:00:00) |  -0.8(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:15) |  00:00:01(00:00:00) | 109.4(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:15) |  00:00:00(00:00:00) |  -8.6(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:16) |  00:00:00(00:00:01) |   0.0(100.0) |   14:06:37 (Jan13) |  232.3 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:06:37 (Jan13) |  232.3 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:06:37 (Jan13) |  232.3 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 hi_fo_buf                   142        0         0      9452        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay                  142        0         0      9452        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00

 
Local TNS optimization status
=============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_tns                    142        0         0      9452        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:15) |  00:00:00(00:00:00) |  -0.8(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:15) |  00:00:01(00:00:00) | 109.4(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:15) |  00:00:00(00:00:00) |  -8.6(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:16) |  00:00:00(00:00:01) |   0.0(100.0) |   14:06:37 (Jan13) |  232.3 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:06:37 (Jan13) |  232.3 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:06:37 (Jan13) |  232.3 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:06:37 (Jan13) |  232.3 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Techmap-Post_MBCI - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:15) |  00:00:00(00:00:00) |  -0.8(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:15) |  00:00:01(00:00:00) | 109.4(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:15) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:15) |  00:00:00(00:00:00) |  -8.6(  0.0) |   14:06:36 (Jan13) |  232.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:16) |  00:00:00(00:00:01) |   0.0(100.0) |   14:06:37 (Jan13) |  232.3 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:06:37 (Jan13) |  232.3 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:06:37 (Jan13) |  232.3 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:06:37 (Jan13) |  232.3 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:06:37 (Jan13) |  232.3 MB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread

======================= Sequential Deletion Report =============================
================================================================================

##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -        36        82       232
##>M:Pre Cleanup                        0         -         -        36        82       232
##>M:Setup                              0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      1         -         -       105       141       232
##>M:Const Prop                         0     98350         0       105       141       232
##>M:Cleanup                            0     98350         0       105       141       232
##>M:MBCI                               0         -         -       105       141       232
##>M:Misc                               0
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        1
##>========================================================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'counter'.
        Applying wireload models.
        Computing net loads.
     flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:             0              1                                      syn_map
@file(synt.tcl) 75: syn_opt
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'counter' using 'high' effort.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_iopt                   142        0         0      9452        0
 const_prop                  142        0         0      9452        0
 hi_fo_buf                   142        0         0      9452        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay                  142        0         0      9452        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
         crr_220         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_200         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_300         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_400         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_111         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_210         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_110         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_101         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_201         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_211         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00
 init_drc                    142        0         0      9452        0
 incr_max_trans              156        0         0      3726        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st        16  (        0 /        0 )  0.00
        plc_star        16  (        0 /        0 )  0.00
        drc_bufs        32  (        8 /       16 )  0.01
        drc_fopt         8  (        0 /        0 )  0.01
        drc_bufb         8  (        0 /        0 )  0.00
      simple_buf         8  (        0 /        0 )  0.01
             dup         8  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         8  (        0 /        0 )  0.00
       crit_slew         8  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                    156        0         0      3726        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
            fopt         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
       crr_local         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00

 init_area                   156        0         0      3726        0
 rem_inv                     139        0         0      3726        0
 rem_inv_qb                  134        0         0      3726        0
 io_phase                    133        0         0      3726        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         8  (        0 /        0 )  0.01
         rem_inv        28  (       22 /       28 )  0.05
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         8  (        1 /        1 )  0.01
    seq_res_area         1  (        0 /        0 )  0.04
        io_phase         1  (        1 /        1 )  0.00
       gate_comp         0  (        0 /        0 )  0.01
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area        15  (        0 /       15 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         8  (        0 /        0 )  0.01
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         5  (        0 /        1 )  0.01

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay                  133        0         0      3726        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
         crr_220         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_200         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_300         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_400         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_111         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_210         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_110         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_101         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_201         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_211         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00
 init_drc                    133        0         0      3726        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         8  (        0 /        0 )  0.00
        plc_star         8  (        0 /        0 )  0.00
        drc_bufs        16  (        0 /        8 )  0.00
        drc_fopt         8  (        0 /        0 )  0.01
        drc_bufb         8  (        0 /        0 )  0.00
      simple_buf         8  (        0 /        0 )  0.01
             dup         8  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         8  (        0 /        0 )  0.01
       crit_slew         8  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                    133        0         0      3726        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
            fopt         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
       crr_local         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00

 init_area                   133        0         0      3726        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         8  (        0 /        0 )  0.01
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         5  (        0 /        1 )  0.01
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         0  (        0 /        0 )  0.01
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area        15  (        0 /       15 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay                  133        0         0      3726        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                    133        0         0      3726        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         8  (        0 /        0 )  0.00
        plc_star         8  (        0 /        0 )  0.00
        drc_bufs        16  (        0 /        8 )  0.00
        drc_fopt         8  (        0 /        0 )  0.01
        drc_bufb         8  (        0 /        0 )  0.00
      simple_buf         8  (        0 /        0 )  0.01
             dup         8  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         8  (        0 /        0 )  0.00
       crit_slew         8  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'counter'.
        Applying wireload models.
        Computing net loads.
     flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:             1              0                                      syn_opt
@file(synt.tcl) 82: write_hdl > genus_output/counter_synth.v
@file(synt.tcl) 83: write_sdc > genus_output/design.sdc
Finished SDC export (command execution time mm:ss (real) = 00:00).
@file(synt.tcl) 84: write_script > genus_output/design.genus_const.tcl
@file(synt.tcl) 88: report_timing > genus_output/synth_timing.rpt	
        Applying wireload models.
        Computing net loads.
        Levelizing the circuit.
        Computing delays.
        Computing arrivals and requireds.
@file(synt.tcl) 89: report_area   > genus_output/synth_area.rpt
@file(synt.tcl) 90: report_gates  > genus_output/synth_gates.rpt	
@file(synt.tcl) 91: report_power  > genus_output/synth_power.rpt
Info    : Time taken to report power. [RPT-7]
        : 0.00 cpu seconds
#@ End verbose source synt.tcl
WARNING: This version of the tool is 477 days old.
GTD-INFO: Parsing file top.mtarpt...
Normal exit.