VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {counter}
  {Timing} {LATE}
  {Slew Propagation} {WORST}
  {PVT Mode} {max}
  {Tree Type} {balanced_tree}
  {Process} {1.0}
  {Voltage} {1.5}
  {Temperature} {25.0}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 pF}
  {resistance unit} {1.000 kOhm}
  {TOOL} {Genus(TM) Synthesis Solution v18.15-s055_1}
  {DATE} {Tue Sep 21 20:18:35 CEST 2021}
END_BANNER

PATH 1
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {out_reg[7]} {CK}
  ENDPT {out_reg[7]} {D} {DFFX1} {^} {leading} {CLK} {CLK(C)(P)}
  BEGINPT {out_reg[0]} {Q} {DFFX1} {^} {leading} {CLK} {CLK(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.200}
    {-} {Setup} {1.065}
    {+} {Phase Shift} {100.000}
    {-} {Uncertainty} {0.300}
    {=} {Required Time} {98.835}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {13.485}
    {=} {Slack Time} {85.350}
  END_SLK_CLC
  SLK 85.350

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {85.550} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.506r/0.511f} {0.200} {85.550} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[0]} {CK} {^} {Q} {^} {} {DFFX1} {2.773} {0.000} {0.613} {} {2.973} {88.323} {} {4} {}
    NET {} {} {} {} {} {out[0]} {} {0.000} {0.000} {0.613} {0.291} {2.973} {88.323} {} {} {}
    INST {g284__1840} {B} {^} {Y} {v} {} {NAND2X1} {1.446} {0.000} {0.983} {} {4.419} {89.769} {} {3} {}
    NET {} {} {} {} {} {n_18} {} {0.000} {0.000} {0.983} {0.190} {4.419} {89.769} {} {} {}
    INST {g276__8757} {B} {v} {Y} {^} {} {NOR2X1} {0.974} {0.000} {0.608} {} {5.393} {90.743} {} {2} {}
    NET {} {} {} {} {} {n_22} {} {0.000} {0.000} {0.608} {0.128} {5.393} {90.743} {} {} {}
    INST {g270__2900} {B} {^} {Y} {v} {} {NAND2X1} {1.452} {0.000} {0.989} {} {6.845} {92.195} {} {3} {}
    NET {} {} {} {} {} {n_29} {} {0.000} {0.000} {0.989} {0.191} {6.845} {92.195} {} {} {}
    INST {g268} {A} {v} {Y} {^} {} {INVX1} {0.449} {0.000} {0.259} {} {7.294} {92.644} {} {1} {}
    NET {} {} {} {} {} {n_28} {} {0.000} {0.000} {0.259} {0.064} {7.294} {92.644} {} {} {}
    INST {g267__8780} {B} {^} {Y} {v} {} {NAND2X1} {1.298} {0.000} {0.983} {} {8.592} {93.942} {} {3} {}
    NET {} {} {} {} {} {n_35} {} {0.000} {0.000} {0.983} {0.190} {8.592} {93.942} {} {} {}
    INST {g261__9906} {B} {v} {Y} {^} {} {NOR2X1} {0.974} {0.000} {0.609} {} {9.567} {94.917} {} {2} {}
    NET {} {} {} {} {} {n_41} {} {0.000} {0.000} {0.609} {0.128} {9.567} {94.917} {} {} {}
    INST {g249__2250} {B} {^} {Y} {v} {} {NAND2X1} {1.445} {0.000} {0.983} {} {11.012} {96.362} {} {3} {}
    NET {} {} {} {} {} {n_51} {} {0.000} {0.000} {0.983} {0.190} {11.012} {96.362} {} {} {}
    INST {g241__8757} {B} {v} {Y} {^} {} {NOR2X1} {0.656} {0.000} {0.391} {} {11.668} {97.018} {} {1} {}
    NET {} {} {} {} {} {n_52} {} {0.000} {0.000} {0.391} {0.064} {11.668} {97.018} {} {} {}
    INST {g237__2683} {B} {^} {Y} {v} {} {NOR2X1} {0.446} {0.000} {0.273} {} {12.114} {97.464} {} {1} {}
    NET {} {} {} {} {} {n_60} {} {0.000} {0.000} {0.273} {0.063} {12.114} {97.464} {} {} {}
    INST {g234__9682} {B} {v} {Y} {^} {} {NOR2X1} {0.450} {0.000} {0.455} {} {12.564} {97.914} {} {1} {}
    NET {} {} {} {} {} {n_61} {} {0.000} {0.000} {0.455} {0.064} {12.564} {97.914} {} {} {}
    INST {g229__3772} {B} {^} {Y} {v} {} {NOR2X1} {0.475} {0.000} {0.279} {} {13.039} {98.389} {} {1} {}
    NET {} {} {} {} {} {n_64} {} {0.000} {0.000} {0.279} {0.063} {13.039} {98.389} {} {} {}
    INST {g227__8780} {B} {v} {Y} {^} {} {NOR2X1} {0.446} {0.000} {0.449} {} {13.485} {98.835} {} {1} {}
    NET {} {} {} {} {} {n_66} {} {0.000} {0.000} {0.449} {0.062} {13.485} {98.835} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {-85.150} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.506r/0.511f} {0.200} {-85.150} {} {} {}
  END_CAP_CLK_PATH

END_PATH 1

PATH 2
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {out_reg[6]} {CK}
  ENDPT {out_reg[6]} {D} {DFFX1} {^} {leading} {CLK} {CLK(C)(P)}
  BEGINPT {out_reg[0]} {Q} {DFFX1} {^} {leading} {CLK} {CLK(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.200}
    {-} {Setup} {1.065}
    {+} {Phase Shift} {100.000}
    {-} {Uncertainty} {0.300}
    {=} {Required Time} {98.835}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {12.654999999999987}
    {=} {Slack Time} {86.180}
  END_SLK_CLC
  SLK 86.180

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {86.380} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.506r/0.511f} {0.200} {86.380} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[0]} {CK} {^} {Q} {^} {} {DFFX1} {2.773} {0.000} {0.613} {} {2.973} {89.153} {} {4} {}
    NET {} {} {} {} {} {out[0]} {} {0.000} {0.000} {0.613} {0.291} {2.973} {89.153} {} {} {}
    INST {g284__1840} {B} {^} {Y} {v} {} {NAND2X1} {1.446} {0.000} {0.983} {} {4.419} {90.599} {} {3} {}
    NET {} {} {} {} {} {n_18} {} {0.000} {0.000} {0.983} {0.190} {4.419} {90.599} {} {} {}
    INST {g276__8757} {B} {v} {Y} {^} {} {NOR2X1} {0.974} {0.000} {0.608} {} {5.393} {91.573} {} {2} {}
    NET {} {} {} {} {} {n_22} {} {0.000} {0.000} {0.608} {0.128} {5.393} {91.573} {} {} {}
    INST {g270__2900} {B} {^} {Y} {v} {} {NAND2X1} {1.452} {0.000} {0.989} {} {6.845} {93.025} {} {3} {}
    NET {} {} {} {} {} {n_29} {} {0.000} {0.000} {0.989} {0.191} {6.845} {93.025} {} {} {}
    INST {g268} {A} {v} {Y} {^} {} {INVX1} {0.449} {0.000} {0.259} {} {7.294} {93.474} {} {1} {}
    NET {} {} {} {} {} {n_28} {} {0.000} {0.000} {0.259} {0.064} {7.294} {93.474} {} {} {}
    INST {g267__8780} {B} {^} {Y} {v} {} {NAND2X1} {1.298} {0.000} {0.983} {} {8.592} {94.772} {} {3} {}
    NET {} {} {} {} {} {n_35} {} {0.000} {0.000} {0.983} {0.190} {8.592} {94.772} {} {} {}
    INST {g261__9906} {B} {v} {Y} {^} {} {NOR2X1} {0.974} {0.000} {0.609} {} {9.567} {95.746} {} {2} {}
    NET {} {} {} {} {} {n_41} {} {0.000} {0.000} {0.609} {0.128} {9.567} {95.746} {} {} {}
    INST {g258} {A} {^} {Y} {v} {} {INVX1} {0.711} {0.000} {0.347} {} {10.277} {96.457} {} {2} {}
    NET {} {} {} {} {} {n_45} {} {0.000} {0.000} {0.347} {0.128} {10.277} {96.457} {} {} {}
    INST {g251__5703} {B} {v} {Y} {^} {} {NAND2X1} {0.329} {0.000} {0.193} {} {10.606} {96.786} {} {1} {}
    NET {} {} {} {} {} {n_47} {} {0.000} {0.000} {0.193} {0.064} {10.606} {96.786} {} {} {}
    INST {g246__2391} {A} {^} {Y} {v} {} {NAND2X1} {0.638} {0.000} {0.384} {} {11.244} {97.424} {} {1} {}
    NET {} {} {} {} {} {n_55} {} {0.000} {0.000} {0.384} {0.063} {11.244} {97.424} {} {} {}
    INST {g239__6877} {B} {v} {Y} {^} {} {NOR2X1} {0.490} {0.000} {0.455} {} {11.734} {97.914} {} {1} {}
    NET {} {} {} {} {} {n_58} {} {0.000} {0.000} {0.455} {0.064} {11.734} {97.914} {} {} {}
    INST {g233__4547} {B} {^} {Y} {v} {} {NOR2X1} {0.475} {0.000} {0.279} {} {12.209} {98.389} {} {1} {}
    NET {} {} {} {} {} {n_62} {} {0.000} {0.000} {0.279} {0.063} {12.209} {98.389} {} {} {}
    INST {g230__4296} {B} {v} {Y} {^} {} {NOR2X1} {0.446} {0.000} {0.449} {} {12.655} {98.835} {} {1} {}
    NET {} {} {} {} {} {n_65} {} {0.000} {0.000} {0.449} {0.062} {12.655} {98.835} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {-85.980} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.506r/0.511f} {0.200} {-85.980} {} {} {}
  END_CAP_CLK_PATH

END_PATH 2

PATH 3
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {out_reg[5]} {CK}
  ENDPT {out_reg[5]} {D} {DFFX1} {v} {leading} {CLK} {CLK(C)(P)}
  BEGINPT {out_reg[0]} {Q} {DFFX1} {^} {leading} {CLK} {CLK(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.200}
    {-} {Setup} {0.495}
    {+} {Phase Shift} {100.000}
    {-} {Uncertainty} {0.300}
    {=} {Required Time} {99.405}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {11.873999999999995}
    {=} {Slack Time} {87.531}
  END_SLK_CLC
  SLK 87.531

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {87.731} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.506r/0.511f} {0.200} {87.731} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[0]} {CK} {^} {Q} {^} {} {DFFX1} {2.773} {0.000} {0.613} {} {2.973} {90.505} {} {4} {}
    NET {} {} {} {} {} {out[0]} {} {0.000} {0.000} {0.613} {0.291} {2.973} {90.505} {} {} {}
    INST {g284__1840} {B} {^} {Y} {v} {} {NAND2X1} {1.446} {0.000} {0.983} {} {4.419} {91.951} {} {3} {}
    NET {} {} {} {} {} {n_18} {} {0.000} {0.000} {0.983} {0.190} {4.419} {91.951} {} {} {}
    INST {g276__8757} {B} {v} {Y} {^} {} {NOR2X1} {0.974} {0.000} {0.608} {} {5.393} {92.925} {} {2} {}
    NET {} {} {} {} {} {n_22} {} {0.000} {0.000} {0.608} {0.128} {5.393} {92.925} {} {} {}
    INST {g270__2900} {B} {^} {Y} {v} {} {NAND2X1} {1.452} {0.000} {0.989} {} {6.845} {94.376} {} {3} {}
    NET {} {} {} {} {} {n_29} {} {0.000} {0.000} {0.989} {0.191} {6.845} {94.376} {} {} {}
    INST {g268} {A} {v} {Y} {^} {} {INVX1} {0.449} {0.000} {0.259} {} {7.294} {94.826} {} {1} {}
    NET {} {} {} {} {} {n_28} {} {0.000} {0.000} {0.259} {0.064} {7.294} {94.826} {} {} {}
    INST {g267__8780} {B} {^} {Y} {v} {} {NAND2X1} {1.298} {0.000} {0.983} {} {8.592} {96.124} {} {3} {}
    NET {} {} {} {} {} {n_35} {} {0.000} {0.000} {0.983} {0.190} {8.592} {96.124} {} {} {}
    INST {g261__9906} {B} {v} {Y} {^} {} {NOR2X1} {0.974} {0.000} {0.609} {} {9.567} {97.098} {} {2} {}
    NET {} {} {} {} {} {n_41} {} {0.000} {0.000} {0.609} {0.128} {9.567} {97.098} {} {} {}
    INST {g258} {A} {^} {Y} {v} {} {INVX1} {0.711} {0.000} {0.347} {} {10.277} {97.809} {} {2} {}
    NET {} {} {} {} {} {n_45} {} {0.000} {0.000} {0.347} {0.128} {10.277} {97.809} {} {} {}
    INST {g252__7114} {B} {v} {Y} {^} {} {NAND2X1} {0.329} {0.000} {0.204} {} {10.607} {98.138} {} {1} {}
    NET {} {} {} {} {} {n_46} {} {0.000} {0.000} {0.204} {0.064} {10.607} {98.138} {} {} {}
    INST {g243__7118} {B} {^} {Y} {v} {} {NOR2X1} {0.363} {0.000} {0.352} {} {10.970} {98.501} {} {1} {}
    NET {} {} {} {} {} {n_53} {} {0.000} {0.000} {0.352} {0.063} {10.970} {98.501} {} {} {}
    INST {g238__1309} {B} {v} {Y} {^} {} {NOR2X1} {0.479} {0.000} {0.345} {} {11.448} {98.980} {} {1} {}
    NET {} {} {} {} {} {n_59} {} {0.000} {0.000} {0.345} {0.064} {11.448} {98.980} {} {} {}
    INST {g231__1474} {B} {^} {Y} {v} {} {NOR2X1} {0.425} {0.000} {0.342} {} {11.873} {99.405} {} {1} {}
    NET {} {} {} {} {} {n_63} {} {0.000} {0.000} {0.342} {0.062} {11.873} {99.405} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {-87.331} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.506r/0.511f} {0.200} {-87.331} {} {} {}
  END_CAP_CLK_PATH

END_PATH 3

PATH 4
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {out_reg[4]} {CK}
  ENDPT {out_reg[4]} {D} {DFFX1} {v} {leading} {CLK} {CLK(C)(P)}
  BEGINPT {out_reg[0]} {Q} {DFFX1} {^} {leading} {CLK} {CLK(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.200}
    {-} {Setup} {0.495}
    {+} {Phase Shift} {100.000}
    {-} {Uncertainty} {0.300}
    {=} {Required Time} {99.405}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {10.346000000000004}
    {=} {Slack Time} {89.059}
  END_SLK_CLC
  SLK 89.059

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {89.259} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.506r/0.511f} {0.200} {89.259} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[0]} {CK} {^} {Q} {^} {} {DFFX1} {2.773} {0.000} {0.613} {} {2.973} {92.032} {} {4} {}
    NET {} {} {} {} {} {out[0]} {} {0.000} {0.000} {0.613} {0.291} {2.973} {92.032} {} {} {}
    INST {g284__1840} {B} {^} {Y} {v} {} {NAND2X1} {1.446} {0.000} {0.983} {} {4.419} {93.478} {} {3} {}
    NET {} {} {} {} {} {n_18} {} {0.000} {0.000} {0.983} {0.190} {4.419} {93.478} {} {} {}
    INST {g276__8757} {B} {v} {Y} {^} {} {NOR2X1} {0.974} {0.000} {0.608} {} {5.393} {94.452} {} {2} {}
    NET {} {} {} {} {} {n_22} {} {0.000} {0.000} {0.608} {0.128} {5.393} {94.452} {} {} {}
    INST {g270__2900} {B} {^} {Y} {v} {} {NAND2X1} {1.452} {0.000} {0.989} {} {6.845} {95.904} {} {3} {}
    NET {} {} {} {} {} {n_29} {} {0.000} {0.000} {0.989} {0.191} {6.845} {95.904} {} {} {}
    INST {g268} {A} {v} {Y} {^} {} {INVX1} {0.449} {0.000} {0.259} {} {7.294} {96.353} {} {1} {}
    NET {} {} {} {} {} {n_28} {} {0.000} {0.000} {0.259} {0.064} {7.294} {96.353} {} {} {}
    INST {g267__8780} {B} {^} {Y} {v} {} {NAND2X1} {1.298} {0.000} {0.983} {} {8.592} {97.651} {} {3} {}
    NET {} {} {} {} {} {n_35} {} {0.000} {0.000} {0.983} {0.190} {8.592} {97.651} {} {} {}
    INST {g260__1857} {B} {v} {Y} {^} {} {NAND2X1} {0.460} {0.000} {0.263} {} {9.053} {98.112} {} {1} {}
    NET {} {} {} {} {} {n_36} {} {0.000} {0.000} {0.263} {0.064} {9.053} {98.112} {} {} {}
    INST {g254__2703} {B} {^} {Y} {v} {} {NOR2X1} {0.389} {0.000} {0.352} {} {9.442} {98.501} {} {1} {}
    NET {} {} {} {} {} {n_42} {} {0.000} {0.000} {0.352} {0.063} {9.442} {98.501} {} {} {}
    INST {g244__1786} {B} {v} {Y} {^} {} {NOR2X1} {0.479} {0.000} {0.345} {} {9.921} {98.980} {} {1} {}
    NET {} {} {} {} {} {n_50} {} {0.000} {0.000} {0.345} {0.064} {9.921} {98.980} {} {} {}
    INST {g235__2900} {B} {^} {Y} {v} {} {NOR2X1} {0.425} {0.000} {0.342} {} {10.346} {99.405} {} {1} {}
    NET {} {} {} {} {} {n_56} {} {0.000} {0.000} {0.342} {0.062} {10.346} {99.405} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {-88.859} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.506r/0.511f} {0.200} {-88.859} {} {} {}
  END_CAP_CLK_PATH

END_PATH 4

PATH 5
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {out_reg[3]} {CK}
  ENDPT {out_reg[3]} {D} {DFFX1} {^} {leading} {CLK} {CLK(C)(P)}
  BEGINPT {out_reg[0]} {Q} {DFFX1} {^} {leading} {CLK} {CLK(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.200}
    {-} {Setup} {1.065}
    {+} {Phase Shift} {100.000}
    {-} {Uncertainty} {0.300}
    {=} {Required Time} {98.835}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {8.482}
    {=} {Slack Time} {90.353}
  END_SLK_CLC
  SLK 90.353

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {90.553} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.506r/0.511f} {0.200} {90.553} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[0]} {CK} {^} {Q} {^} {} {DFFX1} {2.773} {0.000} {0.613} {} {2.973} {93.326} {} {4} {}
    NET {} {} {} {} {} {out[0]} {} {0.000} {0.000} {0.613} {0.291} {2.973} {93.326} {} {} {}
    INST {g284__1840} {B} {^} {Y} {v} {} {NAND2X1} {1.446} {0.000} {0.983} {} {4.419} {94.772} {} {3} {}
    NET {} {} {} {} {} {n_18} {} {0.000} {0.000} {0.983} {0.190} {4.419} {94.772} {} {} {}
    INST {g276__8757} {B} {v} {Y} {^} {} {NOR2X1} {0.974} {0.000} {0.608} {} {5.393} {95.746} {} {2} {}
    NET {} {} {} {} {} {n_22} {} {0.000} {0.000} {0.608} {0.128} {5.393} {95.746} {} {} {}
    INST {g274} {A} {^} {Y} {v} {} {INVX1} {0.711} {0.000} {0.347} {} {6.104} {96.457} {} {2} {}
    NET {} {} {} {} {} {n_23} {} {0.000} {0.000} {0.347} {0.128} {6.104} {96.457} {} {} {}
    INST {g269__9682} {B} {v} {Y} {^} {} {NAND2X1} {0.329} {0.000} {0.193} {} {6.433} {96.786} {} {1} {}
    NET {} {} {} {} {} {n_27} {} {0.000} {0.000} {0.193} {0.064} {6.433} {96.786} {} {} {}
    INST {g263__3772} {A} {^} {Y} {v} {} {NAND2X1} {0.638} {0.000} {0.384} {} {7.070} {97.424} {} {1} {}
    NET {} {} {} {} {} {n_32} {} {0.000} {0.000} {0.384} {0.063} {7.070} {97.424} {} {} {}
    INST {g259__5795} {B} {v} {Y} {^} {} {NOR2X1} {0.490} {0.000} {0.455} {} {7.561} {97.914} {} {1} {}
    NET {} {} {} {} {} {n_40} {} {0.000} {0.000} {0.455} {0.064} {7.561} {97.914} {} {} {}
    INST {g248__5266} {B} {^} {Y} {v} {} {NOR2X1} {0.475} {0.000} {0.279} {} {8.036} {98.389} {} {1} {}
    NET {} {} {} {} {} {n_44} {} {0.000} {0.000} {0.279} {0.063} {8.036} {98.389} {} {} {}
    INST {g245__5953} {B} {v} {Y} {^} {} {NOR2X1} {0.446} {0.000} {0.449} {} {8.481} {98.835} {} {1} {}
    NET {} {} {} {} {} {n_49} {} {0.000} {0.000} {0.449} {0.062} {8.481} {98.835} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {-90.153} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.506r/0.511f} {0.200} {-90.153} {} {} {}
  END_CAP_CLK_PATH

END_PATH 5

PATH 6
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {out_reg[2]} {CK}
  ENDPT {out_reg[2]} {D} {DFFX1} {^} {leading} {CLK} {CLK(C)(P)}
  BEGINPT {out_reg[0]} {Q} {DFFX1} {v} {leading} {CLK} {CLK(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.200}
    {-} {Setup} {1.065}
    {+} {Phase Shift} {100.000}
    {-} {Uncertainty} {0.300}
    {=} {Required Time} {98.835}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {7.330999999999989}
    {=} {Slack Time} {91.504}
  END_SLK_CLC
  SLK 91.504

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {91.704} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.506r/0.511f} {0.200} {91.704} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[0]} {CK} {^} {Q} {v} {} {DFFX1} {3.187} {0.000} {0.731} {} {3.387} {94.890} {} {4} {}
    NET {} {} {} {} {} {out[0]} {} {0.000} {0.000} {0.731} {0.290} {3.387} {94.890} {} {} {}
    INST {g284__1840} {B} {v} {Y} {^} {} {NAND2X1} {0.781} {0.000} {0.426} {} {4.168} {95.672} {} {3} {}
    NET {} {} {} {} {} {n_18} {} {0.000} {0.000} {0.426} {0.192} {4.168} {95.672} {} {} {}
    INST {g276__8757} {B} {^} {Y} {v} {} {NOR2X1} {0.644} {0.000} {0.430} {} {4.812} {96.316} {} {2} {}
    NET {} {} {} {} {} {n_22} {} {0.000} {0.000} {0.430} {0.128} {4.812} {96.316} {} {} {}
    INST {g274} {A} {v} {Y} {^} {} {INVX1} {0.492} {0.000} {0.269} {} {5.303} {96.807} {} {2} {}
    NET {} {} {} {} {} {n_23} {} {0.000} {0.000} {0.269} {0.127} {5.303} {96.807} {} {} {}
    INST {g273__6877} {B} {^} {Y} {v} {} {NAND2X1} {0.617} {0.000} {0.381} {} {5.921} {97.425} {} {1} {}
    NET {} {} {} {} {} {n_24} {} {0.000} {0.000} {0.381} {0.063} {5.921} {97.425} {} {} {}
    INST {g266__1474} {B} {v} {Y} {^} {} {NOR2X1} {0.489} {0.000} {0.455} {} {6.410} {97.914} {} {1} {}
    NET {} {} {} {} {} {n_31} {} {0.000} {0.000} {0.455} {0.064} {6.410} {97.914} {} {} {}
    INST {g256__1840} {B} {^} {Y} {v} {} {NOR2X1} {0.475} {0.000} {0.279} {} {6.885} {98.389} {} {1} {}
    NET {} {} {} {} {} {n_38} {} {0.000} {0.000} {0.279} {0.063} {6.885} {98.389} {} {} {}
    INST {g253__6083} {B} {v} {Y} {^} {} {NOR2X1} {0.446} {0.000} {0.449} {} {7.331} {98.835} {} {1} {}
    NET {} {} {} {} {} {n_43} {} {0.000} {0.000} {0.449} {0.062} {7.331} {98.835} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {-91.304} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.506r/0.511f} {0.200} {-91.304} {} {} {}
  END_CAP_CLK_PATH

END_PATH 6

PATH 7
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {out_reg[1]} {CK}
  ENDPT {out_reg[1]} {D} {DFFX1} {^} {leading} {CLK} {CLK(C)(P)}
  BEGINPT {out_reg[0]} {Q} {DFFX1} {v} {leading} {CLK} {CLK(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.200}
    {-} {Setup} {1.065}
    {+} {Phase Shift} {100.000}
    {-} {Uncertainty} {0.300}
    {=} {Required Time} {98.835}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {6.268000000000001}
    {=} {Slack Time} {92.567}
  END_SLK_CLC
  SLK 92.567

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {92.767} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.506r/0.511f} {0.200} {92.767} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[0]} {CK} {^} {Q} {v} {} {DFFX1} {3.187} {0.000} {0.731} {} {3.387} {95.953} {} {4} {}
    NET {} {} {} {} {} {out[0]} {} {0.000} {0.000} {0.731} {0.290} {3.387} {95.953} {} {} {}
    INST {g284__1840} {B} {v} {Y} {^} {} {NAND2X1} {0.781} {0.000} {0.426} {} {4.168} {96.734} {} {3} {}
    NET {} {} {} {} {} {n_18} {} {0.000} {0.000} {0.426} {0.192} {4.168} {96.734} {} {} {}
    INST {g277__2391} {A} {^} {Y} {v} {} {NAND2X1} {0.686} {0.000} {0.391} {} {4.854} {97.421} {} {1} {}
    NET {} {} {} {} {} {n_21} {} {0.000} {0.000} {0.391} {0.063} {4.854} {97.421} {} {} {}
    INST {g272__1309} {B} {v} {Y} {^} {} {NOR2X1} {0.493} {0.000} {0.455} {} {5.347} {97.914} {} {1} {}
    NET {} {} {} {} {} {n_25} {} {0.000} {0.000} {0.455} {0.064} {5.347} {97.914} {} {} {}
    INST {g262__4296} {B} {^} {Y} {v} {} {NOR2X1} {0.475} {0.000} {0.279} {} {5.823} {98.389} {} {1} {}
    NET {} {} {} {} {} {n_33} {} {0.000} {0.000} {0.279} {0.063} {5.823} {98.389} {} {} {}
    INST {g255__7344} {B} {v} {Y} {^} {} {NOR2X1} {0.446} {0.000} {0.449} {} {6.268} {98.835} {} {1} {}
    NET {} {} {} {} {} {n_39} {} {0.000} {0.000} {0.449} {0.062} {6.268} {98.835} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {-92.367} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.506r/0.511f} {0.200} {-92.367} {} {} {}
  END_CAP_CLK_PATH

END_PATH 7

PATH 8
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {out_reg[0]} {CK}
  ENDPT {out_reg[0]} {D} {DFFX1} {^} {leading} {CLK} {CLK(C)(P)}
  BEGINPT {out_reg[0]} {Q} {DFFX1} {v} {leading} {CLK} {CLK(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.200}
    {-} {Setup} {1.065}
    {+} {Phase Shift} {100.000}
    {-} {Uncertainty} {0.300}
    {=} {Required Time} {98.835}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {5.038999999999987}
    {=} {Slack Time} {93.796}
  END_SLK_CLC
  SLK 93.796

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {93.996} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.506r/0.511f} {0.200} {93.996} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[0]} {CK} {^} {Q} {v} {} {DFFX1} {3.187} {0.000} {0.731} {} {3.387} {97.182} {} {4} {}
    NET {} {} {} {} {} {out[0]} {} {0.000} {0.000} {0.731} {0.290} {3.387} {97.182} {} {} {}
    INST {g289__5795} {B} {v} {Y} {^} {} {NOR2X1} {0.597} {0.000} {0.454} {} {3.984} {97.779} {} {1} {}
    NET {} {} {} {} {} {n_3} {} {0.000} {0.000} {0.454} {0.064} {3.984} {97.779} {} {} {}
    INST {g278__7675} {A} {^} {Y} {v} {} {NOR2X1} {0.610} {0.000} {0.279} {} {4.594} {98.389} {} {1} {}
    NET {} {} {} {} {} {n_20} {} {0.000} {0.000} {0.279} {0.063} {4.594} {98.389} {} {} {}
    INST {g271__2683} {B} {v} {Y} {^} {} {NOR2X1} {0.445} {0.000} {0.449} {} {5.039} {98.835} {} {1} {}
    NET {} {} {} {} {} {n_26} {} {0.000} {0.000} {0.449} {0.062} {5.039} {98.835} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {-93.596} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.506r/0.511f} {0.200} {-93.596} {} {} {}
  END_CAP_CLK_PATH

END_PATH 8

PATH 9
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {out[0]} {} {v} {leading} {CLK} {CLK(C)(P)}
  BEGINPT {out_reg[0]} {Q} {DFFX1} {v} {leading} {CLK} {CLK(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.200}
    {+} {Phase Shift} {100.000}
    {-} {Uncertainty} {0.300}
    {=} {Required Time} {99.500}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {3.3870000000000005}
    {=} {Slack Time} {96.113}
  END_SLK_CLC
  SLK 96.113

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.400}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.400} {96.513} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.506r/0.511f} {0.400} {96.513} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[0]} {CK} {^} {Q} {v} {} {DFFX1} {3.187} {0.000} {0.731} {} {3.387} {99.500} {} {4} {}
    NET {} {} {} {} {} {out[0]} {} {0.000} {0.000} {0.731} {0.290} {3.387} {99.500} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {-95.913} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.506r/0.511f} {0.200} {-95.913} {} {} {}
  END_CAP_CLK_PATH

END_PATH 9

PATH 10
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {out[1]} {} {v} {leading} {CLK} {CLK(C)(P)}
  BEGINPT {out_reg[1]} {Q} {DFFX1} {v} {leading} {CLK} {CLK(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.200}
    {+} {Phase Shift} {100.000}
    {-} {Uncertainty} {0.300}
    {=} {Required Time} {99.500}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {3.2120000000000033}
    {=} {Slack Time} {96.288}
  END_SLK_CLC
  SLK 96.288

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.400}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.400} {96.688} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.506r/0.511f} {0.400} {96.688} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[1]} {CK} {^} {Q} {v} {} {DFFX1} {3.011} {0.000} {0.587} {} {3.212} {99.500} {} {3} {}
    NET {} {} {} {} {} {out[1]} {} {0.000} {0.000} {0.587} {0.226} {3.212} {99.500} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {-96.088} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.506r/0.511f} {0.200} {-96.088} {} {} {}
  END_CAP_CLK_PATH

END_PATH 10

PATH 11
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {out[3]} {} {v} {leading} {CLK} {CLK(C)(P)}
  BEGINPT {out_reg[3]} {Q} {DFFX1} {v} {leading} {CLK} {CLK(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.200}
    {+} {Phase Shift} {100.000}
    {-} {Uncertainty} {0.300}
    {=} {Required Time} {99.500}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {3.0400000000000063}
    {=} {Slack Time} {96.460}
  END_SLK_CLC
  SLK 96.460

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.400}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.400} {96.860} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.506r/0.511f} {0.400} {96.860} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[3]} {CK} {^} {Q} {v} {} {DFFX1} {2.840} {0.000} {0.445} {} {3.040} {99.500} {} {2} {}
    NET {} {} {} {} {} {out[3]} {} {0.000} {0.000} {0.445} {0.164} {3.040} {99.500} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {-96.260} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.506r/0.511f} {0.200} {-96.260} {} {} {}
  END_CAP_CLK_PATH

END_PATH 11

PATH 12
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {out[4]} {} {v} {leading} {CLK} {CLK(C)(P)}
  BEGINPT {out_reg[4]} {Q} {DFFX1} {v} {leading} {CLK} {CLK(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.200}
    {+} {Phase Shift} {100.000}
    {-} {Uncertainty} {0.300}
    {=} {Required Time} {99.500}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {3.0400000000000063}
    {=} {Slack Time} {96.460}
  END_SLK_CLC
  SLK 96.460

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.400}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.400} {96.860} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.506r/0.511f} {0.400} {96.860} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[4]} {CK} {^} {Q} {v} {} {DFFX1} {2.840} {0.000} {0.445} {} {3.040} {99.500} {} {2} {}
    NET {} {} {} {} {} {out[4]} {} {0.000} {0.000} {0.445} {0.164} {3.040} {99.500} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {-96.260} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.506r/0.511f} {0.200} {-96.260} {} {} {}
  END_CAP_CLK_PATH

END_PATH 12

PATH 13
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {out[6]} {} {v} {leading} {CLK} {CLK(C)(P)}
  BEGINPT {out_reg[6]} {Q} {DFFX1} {v} {leading} {CLK} {CLK(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.200}
    {+} {Phase Shift} {100.000}
    {-} {Uncertainty} {0.300}
    {=} {Required Time} {99.500}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {3.0400000000000063}
    {=} {Slack Time} {96.460}
  END_SLK_CLC
  SLK 96.460

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.400}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.400} {96.860} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.506r/0.511f} {0.400} {96.860} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[6]} {CK} {^} {Q} {v} {} {DFFX1} {2.840} {0.000} {0.445} {} {3.040} {99.500} {} {2} {}
    NET {} {} {} {} {} {out[6]} {} {0.000} {0.000} {0.445} {0.164} {3.040} {99.500} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {-96.260} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.506r/0.511f} {0.200} {-96.260} {} {} {}
  END_CAP_CLK_PATH

END_PATH 13

PATH 14
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {out[7]} {} {v} {leading} {CLK} {CLK(C)(P)}
  BEGINPT {out_reg[7]} {Q} {DFFX1} {v} {leading} {CLK} {CLK(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.200}
    {+} {Phase Shift} {100.000}
    {-} {Uncertainty} {0.300}
    {=} {Required Time} {99.500}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {3.0390000000000015}
    {=} {Slack Time} {96.461}
  END_SLK_CLC
  SLK 96.461

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.400}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.400} {96.861} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.506r/0.511f} {0.400} {96.861} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[7]} {CK} {^} {Q} {v} {} {DFFX1} {2.839} {0.000} {0.445} {} {3.039} {99.500} {} {2} {}
    NET {} {} {} {} {} {out[7]} {} {0.000} {0.000} {0.445} {0.164} {3.039} {99.500} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {-96.261} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.506r/0.511f} {0.200} {-96.261} {} {} {}
  END_CAP_CLK_PATH

END_PATH 14

PATH 15
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {out[2]} {} {v} {leading} {CLK} {CLK(C)(P)}
  BEGINPT {out_reg[2]} {Q} {DFFX1} {v} {leading} {CLK} {CLK(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.200}
    {+} {Phase Shift} {100.000}
    {-} {Uncertainty} {0.300}
    {=} {Required Time} {99.500}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {2.8400000000000034}
    {=} {Slack Time} {96.660}
  END_SLK_CLC
  SLK 96.660

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.400}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.400} {97.060} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.506r/0.511f} {0.400} {97.060} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[2]} {CK} {^} {Q} {v} {} {DFFX1} {2.640} {0.000} {0.299} {} {2.840} {99.500} {} {1} {}
    NET {} {} {} {} {} {out[2]} {} {0.000} {0.000} {0.299} {0.100} {2.840} {99.500} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {-96.460} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.506r/0.511f} {0.200} {-96.460} {} {} {}
  END_CAP_CLK_PATH

END_PATH 15

PATH 16
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {out[5]} {} {v} {leading} {CLK} {CLK(C)(P)}
  BEGINPT {out_reg[5]} {Q} {DFFX1} {v} {leading} {CLK} {CLK(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.200}
    {+} {Phase Shift} {100.000}
    {-} {Uncertainty} {0.300}
    {=} {Required Time} {99.500}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {2.8400000000000034}
    {=} {Slack Time} {96.660}
  END_SLK_CLC
  SLK 96.660

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.400}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.400} {97.060} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.506r/0.511f} {0.400} {97.060} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[5]} {CK} {^} {Q} {v} {} {DFFX1} {2.640} {0.000} {0.299} {} {2.840} {99.500} {} {1} {}
    NET {} {} {} {} {} {out[5]} {} {0.000} {0.000} {0.299} {0.100} {2.840} {99.500} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {-96.460} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.506r/0.511f} {0.200} {-96.460} {} {} {}
  END_CAP_CLK_PATH

END_PATH 16


