VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {counter}
  {Timing} {LATE}
  {Slew Propagation} {WORST}
  {PVT Mode} {max}
  {Tree Type} {balanced_tree}
  {Process} {1.0}
  {Voltage} {1.08}
  {Temperature} {125.0}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 pF}
  {resistance unit} {1.000 kOhm}
  {TOOL} {Genus(TM) Synthesis Solution v18.15-s055_1}
  {DATE} {Thu Jan 07 23:46:55 CET 2021}
END_BANNER

PATH 1
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {out[7]} {} {v} {leading} {CLK} {CLK(C)(P)}
  BEGINPT {out_reg[7]} {QN} {DFFX1} {^} {leading} {CLK} {CLK(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.200}
    {+} {Phase Shift} {100.000}
    {-} {Uncertainty} {0.300}
    {=} {Required Time} {99.500}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.8029999999999973}
    {=} {Slack Time} {98.697}
  END_SLK_CLC
  SLK 98.697

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.400}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.400} {99.097} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.400} {99.097} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[7]} {CK} {^} {QN} {^} {} {DFFX1} {0.137} {0.000} {0.022} {} {0.337} {99.034} {} {3} {}
    NET {} {} {} {} {} {n_8} {} {0.000} {0.000} {0.022} {0.001} {0.337} {99.034} {} {} {}
    INST {g283} {A} {^} {Y} {v} {} {INVX1} {0.018} {0.000} {0.011} {} {0.355} {99.052} {} {1} {}
    NET {} {} {} {} {} {n_9} {} {0.000} {0.000} {0.011} {0.000} {0.355} {99.052} {} {} {}
    INST {drc_bufs328} {A} {v} {Y} {v} {} {BUFX2} {0.448} {0.000} {0.746} {} {0.803} {99.500} {} {1} {}
    NET {} {} {} {} {} {out[7]} {} {0.000} {0.000} {0.746} {0.100} {0.803} {99.500} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {-98.497} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.200} {-98.497} {} {} {}
  END_CAP_CLK_PATH

END_PATH 1

PATH 2
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {out[0]} {} {v} {leading} {CLK} {CLK(C)(P)}
  BEGINPT {out_reg[0]} {QN} {DFFX1} {^} {leading} {CLK} {CLK(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.200}
    {+} {Phase Shift} {100.000}
    {-} {Uncertainty} {0.300}
    {=} {Required Time} {99.500}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.7980000000000018}
    {=} {Slack Time} {98.702}
  END_SLK_CLC
  SLK 98.702

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.400}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.400} {99.102} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.400} {99.102} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[0]} {CK} {^} {QN} {^} {} {DFFX1} {0.134} {0.000} {0.017} {} {0.334} {99.037} {} {2} {}
    NET {} {} {} {} {} {n_6} {} {0.000} {0.000} {0.017} {0.001} {0.334} {99.037} {} {} {}
    INST {g303} {A} {^} {Y} {v} {} {INVX1} {0.016} {0.000} {0.010} {} {0.350} {99.053} {} {1} {}
    NET {} {} {} {} {} {n_7} {} {0.000} {0.000} {0.010} {0.000} {0.350} {99.053} {} {} {}
    INST {drc_bufs331} {A} {v} {Y} {v} {} {BUFX2} {0.447} {0.000} {0.746} {} {0.798} {99.500} {} {1} {}
    NET {} {} {} {} {} {out[0]} {} {0.000} {0.000} {0.746} {0.100} {0.798} {99.500} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {-98.502} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.200} {-98.502} {} {} {}
  END_CAP_CLK_PATH

END_PATH 2

PATH 3
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {out[1]} {} {v} {leading} {CLK} {CLK(C)(P)}
  BEGINPT {out_reg[1]} {Q} {DFFX1} {v} {leading} {CLK} {CLK(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.200}
    {+} {Phase Shift} {100.000}
    {-} {Uncertainty} {0.300}
    {=} {Required Time} {99.500}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.7600000000000051}
    {=} {Slack Time} {98.740}
  END_SLK_CLC
  SLK 98.740

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.400}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.400} {99.140} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.400} {99.140} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[1]} {CK} {^} {Q} {v} {} {DFFX1} {0.113} {0.000} {0.010} {} {0.313} {99.052} {} {1} {}
    NET {} {} {} {} {} {out[1]_59} {} {0.000} {0.000} {0.010} {0.000} {0.313} {99.052} {} {} {}
    INST {drc_bufs334} {A} {v} {Y} {v} {} {BUFX2} {0.448} {0.000} {0.746} {} {0.760} {99.500} {} {1} {}
    NET {} {} {} {} {} {out[1]} {} {0.000} {0.000} {0.746} {0.100} {0.760} {99.500} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {-98.540} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.200} {-98.540} {} {} {}
  END_CAP_CLK_PATH

END_PATH 3

PATH 4
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {out[2]} {} {v} {leading} {CLK} {CLK(C)(P)}
  BEGINPT {out_reg[2]} {Q} {DFFX1} {v} {leading} {CLK} {CLK(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.200}
    {+} {Phase Shift} {100.000}
    {-} {Uncertainty} {0.300}
    {=} {Required Time} {99.500}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.7600000000000051}
    {=} {Slack Time} {98.740}
  END_SLK_CLC
  SLK 98.740

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.400}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.400} {99.140} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.400} {99.140} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[2]} {CK} {^} {Q} {v} {} {DFFX1} {0.113} {0.000} {0.010} {} {0.313} {99.052} {} {1} {}
    NET {} {} {} {} {} {out[2]_60} {} {0.000} {0.000} {0.010} {0.000} {0.313} {99.052} {} {} {}
    INST {drc_bufs316} {A} {v} {Y} {v} {} {BUFX2} {0.448} {0.000} {0.746} {} {0.760} {99.500} {} {1} {}
    NET {} {} {} {} {} {out[2]} {} {0.000} {0.000} {0.746} {0.100} {0.760} {99.500} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {-98.540} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.200} {-98.540} {} {} {}
  END_CAP_CLK_PATH

END_PATH 4

PATH 5
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {out[3]} {} {v} {leading} {CLK} {CLK(C)(P)}
  BEGINPT {out_reg[3]} {Q} {DFFX1} {v} {leading} {CLK} {CLK(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.200}
    {+} {Phase Shift} {100.000}
    {-} {Uncertainty} {0.300}
    {=} {Required Time} {99.500}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.7600000000000051}
    {=} {Slack Time} {98.740}
  END_SLK_CLC
  SLK 98.740

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.400}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.400} {99.140} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.400} {99.140} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[3]} {CK} {^} {Q} {v} {} {DFFX1} {0.113} {0.000} {0.010} {} {0.313} {99.052} {} {1} {}
    NET {} {} {} {} {} {out[3]_61} {} {0.000} {0.000} {0.010} {0.000} {0.313} {99.052} {} {} {}
    INST {drc_bufs325} {A} {v} {Y} {v} {} {BUFX2} {0.448} {0.000} {0.746} {} {0.760} {99.500} {} {1} {}
    NET {} {} {} {} {} {out[3]} {} {0.000} {0.000} {0.746} {0.100} {0.760} {99.500} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {-98.540} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.200} {-98.540} {} {} {}
  END_CAP_CLK_PATH

END_PATH 5

PATH 6
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {out[4]} {} {v} {leading} {CLK} {CLK(C)(P)}
  BEGINPT {out_reg[4]} {Q} {DFFX1} {v} {leading} {CLK} {CLK(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.200}
    {+} {Phase Shift} {100.000}
    {-} {Uncertainty} {0.300}
    {=} {Required Time} {99.500}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.7600000000000051}
    {=} {Slack Time} {98.740}
  END_SLK_CLC
  SLK 98.740

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.400}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.400} {99.140} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.400} {99.140} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[4]} {CK} {^} {Q} {v} {} {DFFX1} {0.113} {0.000} {0.010} {} {0.313} {99.052} {} {1} {}
    NET {} {} {} {} {} {out[4]_62} {} {0.000} {0.000} {0.010} {0.000} {0.313} {99.052} {} {} {}
    INST {drc_bufs322} {A} {v} {Y} {v} {} {BUFX2} {0.448} {0.000} {0.746} {} {0.760} {99.500} {} {1} {}
    NET {} {} {} {} {} {out[4]} {} {0.000} {0.000} {0.746} {0.100} {0.760} {99.500} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {-98.540} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.200} {-98.540} {} {} {}
  END_CAP_CLK_PATH

END_PATH 6

PATH 7
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {out[5]} {} {v} {leading} {CLK} {CLK(C)(P)}
  BEGINPT {out_reg[5]} {Q} {DFFX1} {v} {leading} {CLK} {CLK(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.200}
    {+} {Phase Shift} {100.000}
    {-} {Uncertainty} {0.300}
    {=} {Required Time} {99.500}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.7600000000000051}
    {=} {Slack Time} {98.740}
  END_SLK_CLC
  SLK 98.740

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.400}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.400} {99.140} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.400} {99.140} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[5]} {CK} {^} {Q} {v} {} {DFFX1} {0.113} {0.000} {0.010} {} {0.313} {99.052} {} {1} {}
    NET {} {} {} {} {} {out[5]_63} {} {0.000} {0.000} {0.010} {0.000} {0.313} {99.052} {} {} {}
    INST {drc_bufs319} {A} {v} {Y} {v} {} {BUFX2} {0.448} {0.000} {0.746} {} {0.760} {99.500} {} {1} {}
    NET {} {} {} {} {} {out[5]} {} {0.000} {0.000} {0.746} {0.100} {0.760} {99.500} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {-98.540} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.200} {-98.540} {} {} {}
  END_CAP_CLK_PATH

END_PATH 7

PATH 8
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {out[6]} {} {v} {leading} {CLK} {CLK(C)(P)}
  BEGINPT {out_reg[6]} {Q} {DFFX1} {v} {leading} {CLK} {CLK(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {0.200}
    {+} {Phase Shift} {100.000}
    {-} {Uncertainty} {0.300}
    {=} {Required Time} {99.500}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.7600000000000051}
    {=} {Slack Time} {98.740}
  END_SLK_CLC
  SLK 98.740

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.400}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.400} {99.140} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.400} {99.140} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[6]} {CK} {^} {Q} {v} {} {DFFX1} {0.113} {0.000} {0.010} {} {0.313} {99.052} {} {1} {}
    NET {} {} {} {} {} {out[6]_64} {} {0.000} {0.000} {0.010} {0.000} {0.313} {99.052} {} {} {}
    INST {drc_bufs} {A} {v} {Y} {v} {} {BUFX2} {0.448} {0.000} {0.746} {} {0.760} {99.500} {} {1} {}
    NET {} {} {} {} {} {out[6]} {} {0.000} {0.000} {0.746} {0.100} {0.760} {99.500} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {-98.540} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.200} {-98.540} {} {} {}
  END_CAP_CLK_PATH

END_PATH 8

PATH 9
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {out_reg[7]} {CK}
  ENDPT {out_reg[7]} {D} {DFFX1} {^} {leading} {CLK} {CLK(C)(P)}
  BEGINPT {out_reg[1]} {QN} {DFFX1} {v} {leading} {CLK} {CLK(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.200}
    {-} {Setup} {0.063}
    {+} {Phase Shift} {100.000}
    {-} {Uncertainty} {0.300}
    {=} {Required Time} {99.837}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.7920000000000016}
    {=} {Slack Time} {99.045}
  END_SLK_CLC
  SLK 99.045

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {99.245} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.200} {99.245} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[1]} {CK} {^} {QN} {v} {} {DFFX1} {0.127} {0.000} {0.019} {} {0.327} {99.372} {} {2} {}
    NET {} {} {} {} {} {n_1} {} {0.000} {0.000} {0.019} {0.001} {0.327} {99.372} {} {} {}
    INST {g269} {A} {v} {Y} {^} {} {INVX1} {0.019} {0.000} {0.017} {} {0.346} {99.392} {} {2} {}
    NET {} {} {} {} {} {n_24} {} {0.000} {0.000} {0.017} {0.001} {0.346} {99.392} {} {} {}
    INST {g260__1840} {A} {^} {Y} {v} {} {NAND2X1} {0.047} {0.000} {0.053} {} {0.393} {99.439} {} {3} {}
    NET {} {} {} {} {} {n_47} {} {0.000} {0.000} {0.053} {0.001} {0.393} {99.439} {} {} {}
    INST {g252__1786} {B} {v} {Y} {^} {} {NOR2X1} {0.046} {0.000} {0.040} {} {0.440} {99.485} {} {2} {}
    NET {} {} {} {} {} {n_51} {} {0.000} {0.000} {0.040} {0.001} {0.440} {99.485} {} {} {}
    INST {g246__7675} {B} {^} {Y} {v} {} {NAND2X1} {0.053} {0.000} {0.056} {} {0.493} {99.538} {} {3} {}
    NET {} {} {} {} {} {n_58} {} {0.000} {0.000} {0.056} {0.001} {0.493} {99.538} {} {} {}
    INST {g2} {B} {v} {Y} {^} {} {NOR2X1} {0.042} {0.000} {0.030} {} {0.535} {99.580} {} {1} {}
    NET {} {} {} {} {} {n_148} {} {0.000} {0.000} {0.030} {0.000} {0.535} {99.580} {} {} {}
    INST {g3} {A} {^} {Y} {v} {} {INVX1} {0.030} {0.000} {0.026} {} {0.565} {99.610} {} {3} {}
    NET {} {} {} {} {} {n_149} {} {0.000} {0.000} {0.026} {0.001} {0.565} {99.610} {} {} {}
    INST {g237__8780} {B} {v} {Y} {^} {} {NOR2X1} {0.035} {0.000} {0.037} {} {0.600} {99.645} {} {2} {}
    NET {} {} {} {} {} {n_70} {} {0.000} {0.000} {0.037} {0.001} {0.600} {99.645} {} {} {}
    INST {g225__2250} {B} {^} {Y} {v} {} {NAND2X1} {0.052} {0.000} {0.055} {} {0.651} {99.697} {} {3} {}
    NET {} {} {} {} {} {n_81} {} {0.000} {0.000} {0.055} {0.001} {0.651} {99.697} {} {} {}
    INST {g217__8757} {B} {v} {Y} {^} {} {NOR2X1} {0.042} {0.000} {0.030} {} {0.693} {99.738} {} {1} {}
    NET {} {} {} {} {} {n_82} {} {0.000} {0.000} {0.030} {0.000} {0.693} {99.738} {} {} {}
    INST {g213__2683} {B} {^} {Y} {v} {} {NOR2X1} {0.025} {0.000} {0.021} {} {0.718} {99.763} {} {1} {}
    NET {} {} {} {} {} {n_90} {} {0.000} {0.000} {0.021} {0.000} {0.718} {99.763} {} {} {}
    INST {g210__9682} {B} {v} {Y} {^} {} {NOR2X1} {0.026} {0.000} {0.028} {} {0.745} {99.790} {} {1} {}
    NET {} {} {} {} {} {n_91} {} {0.000} {0.000} {0.028} {0.000} {0.745} {99.790} {} {} {}
    INST {g205__4296} {B} {^} {Y} {v} {} {NOR2X1} {0.024} {0.000} {0.021} {} {0.768} {99.814} {} {1} {}
    NET {} {} {} {} {} {n_95} {} {0.000} {0.000} {0.021} {0.000} {0.768} {99.814} {} {} {}
    INST {g203__8780} {B} {v} {Y} {^} {} {NOR2X1} {0.024} {0.000} {0.021} {} {0.792} {99.837} {} {1} {}
    NET {} {} {} {} {} {n_96} {} {0.000} {0.000} {0.021} {0.000} {0.792} {99.837} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {-98.845} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.200} {-98.845} {} {} {}
  END_CAP_CLK_PATH

END_PATH 9

PATH 10
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {out_reg[6]} {CK}
  ENDPT {out_reg[6]} {D} {DFFX1} {^} {leading} {CLK} {CLK(C)(P)}
  BEGINPT {out_reg[1]} {QN} {DFFX1} {v} {leading} {CLK} {CLK(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.200}
    {-} {Setup} {0.063}
    {+} {Phase Shift} {100.000}
    {-} {Uncertainty} {0.300}
    {=} {Required Time} {99.837}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.7620000000000005}
    {=} {Slack Time} {99.075}
  END_SLK_CLC
  SLK 99.075

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {99.275} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.200} {99.275} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[1]} {CK} {^} {QN} {v} {} {DFFX1} {0.127} {0.000} {0.019} {} {0.327} {99.401} {} {2} {}
    NET {} {} {} {} {} {n_1} {} {0.000} {0.000} {0.019} {0.001} {0.327} {99.401} {} {} {}
    INST {g269} {A} {v} {Y} {^} {} {INVX1} {0.019} {0.000} {0.017} {} {0.346} {99.421} {} {2} {}
    NET {} {} {} {} {} {n_24} {} {0.000} {0.000} {0.017} {0.001} {0.346} {99.421} {} {} {}
    INST {g260__1840} {A} {^} {Y} {v} {} {NAND2X1} {0.047} {0.000} {0.053} {} {0.393} {99.468} {} {3} {}
    NET {} {} {} {} {} {n_47} {} {0.000} {0.000} {0.053} {0.001} {0.393} {99.468} {} {} {}
    INST {g252__1786} {B} {v} {Y} {^} {} {NOR2X1} {0.046} {0.000} {0.040} {} {0.440} {99.515} {} {2} {}
    NET {} {} {} {} {} {n_51} {} {0.000} {0.000} {0.040} {0.001} {0.440} {99.515} {} {} {}
    INST {g246__7675} {B} {^} {Y} {v} {} {NAND2X1} {0.053} {0.000} {0.056} {} {0.493} {99.568} {} {3} {}
    NET {} {} {} {} {} {n_58} {} {0.000} {0.000} {0.056} {0.001} {0.493} {99.568} {} {} {}
    INST {g2} {B} {v} {Y} {^} {} {NOR2X1} {0.042} {0.000} {0.030} {} {0.535} {99.609} {} {1} {}
    NET {} {} {} {} {} {n_148} {} {0.000} {0.000} {0.030} {0.000} {0.535} {99.609} {} {} {}
    INST {g3} {A} {^} {Y} {v} {} {INVX1} {0.030} {0.000} {0.026} {} {0.565} {99.640} {} {3} {}
    NET {} {} {} {} {} {n_149} {} {0.000} {0.000} {0.026} {0.001} {0.565} {99.640} {} {} {}
    INST {g237__8780} {B} {v} {Y} {^} {} {NOR2X1} {0.035} {0.000} {0.037} {} {0.600} {99.674} {} {2} {}
    NET {} {} {} {} {} {n_70} {} {0.000} {0.000} {0.037} {0.001} {0.600} {99.674} {} {} {}
    INST {g234} {A} {^} {Y} {v} {} {INVX1} {0.030} {0.000} {0.021} {} {0.630} {99.704} {} {2} {}
    NET {} {} {} {} {} {n_75} {} {0.000} {0.000} {0.021} {0.001} {0.630} {99.704} {} {} {}
    INST {g227__5703} {B} {v} {Y} {^} {} {NAND2X1} {0.019} {0.000} {0.018} {} {0.649} {99.724} {} {1} {}
    NET {} {} {} {} {} {n_77} {} {0.000} {0.000} {0.018} {0.000} {0.649} {99.724} {} {} {}
    INST {g222__7118} {A} {^} {Y} {v} {} {NAND2X1} {0.035} {0.000} {0.032} {} {0.684} {99.759} {} {1} {}
    NET {} {} {} {} {} {n_83} {} {0.000} {0.000} {0.032} {0.000} {0.684} {99.759} {} {} {}
    INST {g215__6877} {B} {v} {Y} {^} {} {NOR2X1} {0.031} {0.000} {0.028} {} {0.715} {99.790} {} {1} {}
    NET {} {} {} {} {} {n_88} {} {0.000} {0.000} {0.028} {0.000} {0.715} {99.790} {} {} {}
    INST {g209__4547} {B} {^} {Y} {v} {} {NOR2X1} {0.024} {0.000} {0.021} {} {0.739} {99.814} {} {1} {}
    NET {} {} {} {} {} {n_92} {} {0.000} {0.000} {0.021} {0.000} {0.739} {99.814} {} {} {}
    INST {g206__3772} {B} {v} {Y} {^} {} {NOR2X1} {0.024} {0.000} {0.021} {} {0.763} {99.837} {} {1} {}
    NET {} {} {} {} {} {n_94} {} {0.000} {0.000} {0.021} {0.000} {0.763} {99.837} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {-98.875} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.200} {-98.875} {} {} {}
  END_CAP_CLK_PATH

END_PATH 10

PATH 11
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {out_reg[5]} {CK}
  ENDPT {out_reg[5]} {D} {DFFX1} {^} {leading} {CLK} {CLK(C)(P)}
  BEGINPT {out_reg[1]} {QN} {DFFX1} {v} {leading} {CLK} {CLK(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.200}
    {-} {Setup} {0.063}
    {+} {Phase Shift} {100.000}
    {-} {Uncertainty} {0.300}
    {=} {Required Time} {99.837}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.6989999999999981}
    {=} {Slack Time} {99.138}
  END_SLK_CLC
  SLK 99.138

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {99.338} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.200} {99.338} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[1]} {CK} {^} {QN} {v} {} {DFFX1} {0.127} {0.000} {0.019} {} {0.327} {99.465} {} {2} {}
    NET {} {} {} {} {} {n_1} {} {0.000} {0.000} {0.019} {0.001} {0.327} {99.465} {} {} {}
    INST {g269} {A} {v} {Y} {^} {} {INVX1} {0.019} {0.000} {0.017} {} {0.346} {99.484} {} {2} {}
    NET {} {} {} {} {} {n_24} {} {0.000} {0.000} {0.017} {0.001} {0.346} {99.484} {} {} {}
    INST {g260__1840} {A} {^} {Y} {v} {} {NAND2X1} {0.047} {0.000} {0.053} {} {0.393} {99.531} {} {3} {}
    NET {} {} {} {} {} {n_47} {} {0.000} {0.000} {0.053} {0.001} {0.393} {99.531} {} {} {}
    INST {g252__1786} {B} {v} {Y} {^} {} {NOR2X1} {0.046} {0.000} {0.040} {} {0.440} {99.578} {} {2} {}
    NET {} {} {} {} {} {n_51} {} {0.000} {0.000} {0.040} {0.001} {0.440} {99.578} {} {} {}
    INST {g246__7675} {B} {^} {Y} {v} {} {NAND2X1} {0.053} {0.000} {0.056} {} {0.493} {99.631} {} {3} {}
    NET {} {} {} {} {} {n_58} {} {0.000} {0.000} {0.056} {0.001} {0.493} {99.631} {} {} {}
    INST {g2} {B} {v} {Y} {^} {} {NOR2X1} {0.042} {0.000} {0.030} {} {0.535} {99.672} {} {1} {}
    NET {} {} {} {} {} {n_148} {} {0.000} {0.000} {0.030} {0.000} {0.535} {99.672} {} {} {}
    INST {g3} {A} {^} {Y} {v} {} {INVX1} {0.030} {0.000} {0.026} {} {0.565} {99.703} {} {3} {}
    NET {} {} {} {} {} {n_149} {} {0.000} {0.000} {0.026} {0.001} {0.565} {99.703} {} {} {}
    INST {g233__1840} {B} {v} {Y} {^} {} {NAND2X1} {0.022} {0.000} {0.018} {} {0.586} {99.724} {} {1} {}
    NET {} {} {} {} {} {n_68} {} {0.000} {0.000} {0.018} {0.000} {0.586} {99.724} {} {} {}
    INST {g228__7114} {A} {^} {Y} {v} {} {NAND2X1} {0.035} {0.000} {0.031} {} {0.621} {99.759} {} {1} {}
    NET {} {} {} {} {} {n_76} {} {0.000} {0.000} {0.031} {0.000} {0.621} {99.759} {} {} {}
    INST {g219__7675} {B} {v} {Y} {^} {} {NOR2X1} {0.031} {0.000} {0.028} {} {0.652} {99.790} {} {1} {}
    NET {} {} {} {} {} {n_84} {} {0.000} {0.000} {0.028} {0.000} {0.652} {99.790} {} {} {}
    INST {g214__1309} {B} {^} {Y} {v} {} {NOR2X1} {0.024} {0.000} {0.021} {} {0.676} {99.814} {} {1} {}
    NET {} {} {} {} {} {n_89} {} {0.000} {0.000} {0.021} {0.000} {0.676} {99.814} {} {} {}
    INST {g207__1474} {B} {v} {Y} {^} {} {NOR2X1} {0.024} {0.000} {0.021} {} {0.700} {99.837} {} {1} {}
    NET {} {} {} {} {} {n_93} {} {0.000} {0.000} {0.021} {0.000} {0.700} {99.837} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {-98.938} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.200} {-98.938} {} {} {}
  END_CAP_CLK_PATH

END_PATH 11

PATH 12
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {out_reg[4]} {CK}
  ENDPT {out_reg[4]} {D} {DFFX1} {^} {leading} {CLK} {CLK(C)(P)}
  BEGINPT {out_reg[1]} {QN} {DFFX1} {v} {leading} {CLK} {CLK(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.200}
    {-} {Setup} {0.063}
    {+} {Phase Shift} {100.000}
    {-} {Uncertainty} {0.300}
    {=} {Required Time} {99.837}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.6410000000000053}
    {=} {Slack Time} {99.196}
  END_SLK_CLC
  SLK 99.196

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {99.396} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.200} {99.396} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[1]} {CK} {^} {QN} {v} {} {DFFX1} {0.127} {0.000} {0.019} {} {0.327} {99.522} {} {2} {}
    NET {} {} {} {} {} {n_1} {} {0.000} {0.000} {0.019} {0.001} {0.327} {99.522} {} {} {}
    INST {g269} {A} {v} {Y} {^} {} {INVX1} {0.019} {0.000} {0.017} {} {0.346} {99.542} {} {2} {}
    NET {} {} {} {} {} {n_24} {} {0.000} {0.000} {0.017} {0.001} {0.346} {99.542} {} {} {}
    INST {g260__1840} {A} {^} {Y} {v} {} {NAND2X1} {0.047} {0.000} {0.053} {} {0.393} {99.589} {} {3} {}
    NET {} {} {} {} {} {n_47} {} {0.000} {0.000} {0.053} {0.001} {0.393} {99.589} {} {} {}
    INST {g252__1786} {B} {v} {Y} {^} {} {NOR2X1} {0.046} {0.000} {0.040} {} {0.440} {99.636} {} {2} {}
    NET {} {} {} {} {} {n_51} {} {0.000} {0.000} {0.040} {0.001} {0.440} {99.636} {} {} {}
    INST {g246__7675} {B} {^} {Y} {v} {} {NAND2X1} {0.053} {0.000} {0.056} {} {0.493} {99.689} {} {3} {}
    NET {} {} {} {} {} {n_58} {} {0.000} {0.000} {0.056} {0.001} {0.493} {99.689} {} {} {}
    INST {g241__2683} {B} {v} {Y} {^} {} {NAND2X1} {0.034} {0.000} {0.020} {} {0.527} {99.723} {} {1} {}
    NET {} {} {} {} {} {n_59} {} {0.000} {0.000} {0.020} {0.000} {0.527} {99.723} {} {} {}
    INST {g236__9906} {A} {^} {Y} {v} {} {NAND2X1} {0.036} {0.000} {0.031} {} {0.563} {99.759} {} {1} {}
    NET {} {} {} {} {} {n_65} {} {0.000} {0.000} {0.031} {0.000} {0.563} {99.759} {} {} {}
    INST {g230__2703} {B} {v} {Y} {^} {} {NOR2X1} {0.031} {0.000} {0.028} {} {0.594} {99.790} {} {1} {}
    NET {} {} {} {} {} {n_72} {} {0.000} {0.000} {0.028} {0.000} {0.594} {99.790} {} {} {}
    INST {g220__1786} {B} {^} {Y} {v} {} {NOR2X1} {0.024} {0.000} {0.021} {} {0.618} {99.814} {} {1} {}
    NET {} {} {} {} {} {n_80} {} {0.000} {0.000} {0.021} {0.000} {0.618} {99.814} {} {} {}
    INST {g211__2900} {B} {v} {Y} {^} {} {NOR2X1} {0.024} {0.000} {0.021} {} {0.642} {99.837} {} {1} {}
    NET {} {} {} {} {} {n_86} {} {0.000} {0.000} {0.021} {0.000} {0.642} {99.837} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {-98.996} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.200} {-98.996} {} {} {}
  END_CAP_CLK_PATH

END_PATH 12

PATH 13
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {out_reg[3]} {CK}
  ENDPT {out_reg[3]} {D} {DFFX1} {^} {leading} {CLK} {CLK(C)(P)}
  BEGINPT {out_reg[1]} {QN} {DFFX1} {v} {leading} {CLK} {CLK(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.200}
    {-} {Setup} {0.063}
    {+} {Phase Shift} {100.000}
    {-} {Uncertainty} {0.300}
    {=} {Required Time} {99.837}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.6039999999999992}
    {=} {Slack Time} {99.233}
  END_SLK_CLC
  SLK 99.233

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {99.433} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.200} {99.433} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[1]} {CK} {^} {QN} {v} {} {DFFX1} {0.127} {0.000} {0.019} {} {0.327} {99.560} {} {2} {}
    NET {} {} {} {} {} {n_1} {} {0.000} {0.000} {0.019} {0.001} {0.327} {99.560} {} {} {}
    INST {g269} {A} {v} {Y} {^} {} {INVX1} {0.019} {0.000} {0.017} {} {0.346} {99.579} {} {2} {}
    NET {} {} {} {} {} {n_24} {} {0.000} {0.000} {0.017} {0.001} {0.346} {99.579} {} {} {}
    INST {g260__1840} {A} {^} {Y} {v} {} {NAND2X1} {0.047} {0.000} {0.053} {} {0.393} {99.626} {} {3} {}
    NET {} {} {} {} {} {n_47} {} {0.000} {0.000} {0.053} {0.001} {0.393} {99.626} {} {} {}
    INST {g252__1786} {B} {v} {Y} {^} {} {NOR2X1} {0.046} {0.000} {0.040} {} {0.440} {99.673} {} {2} {}
    NET {} {} {} {} {} {n_51} {} {0.000} {0.000} {0.040} {0.001} {0.440} {99.673} {} {} {}
    INST {g250} {A} {^} {Y} {v} {} {INVX1} {0.032} {0.000} {0.022} {} {0.471} {99.704} {} {2} {}
    NET {} {} {} {} {} {n_52} {} {0.000} {0.000} {0.022} {0.001} {0.471} {99.704} {} {} {}
    INST {g245__2391} {B} {v} {Y} {^} {} {NAND2X1} {0.020} {0.000} {0.018} {} {0.491} {99.724} {} {1} {}
    NET {} {} {} {} {} {n_53} {} {0.000} {0.000} {0.018} {0.000} {0.491} {99.724} {} {} {}
    INST {g239__4547} {A} {^} {Y} {v} {} {NAND2X1} {0.035} {0.000} {0.032} {} {0.526} {99.759} {} {1} {}
    NET {} {} {} {} {} {n_60} {} {0.000} {0.000} {0.032} {0.000} {0.526} {99.759} {} {} {}
    INST {g235__5019} {B} {v} {Y} {^} {} {NOR2X1} {0.031} {0.000} {0.028} {} {0.557} {99.790} {} {1} {}
    NET {} {} {} {} {} {n_67} {} {0.000} {0.000} {0.028} {0.000} {0.557} {99.790} {} {} {}
    INST {g224__5266} {B} {^} {Y} {v} {} {NOR2X1} {0.024} {0.000} {0.021} {} {0.581} {99.814} {} {1} {}
    NET {} {} {} {} {} {n_74} {} {0.000} {0.000} {0.021} {0.000} {0.581} {99.814} {} {} {}
    INST {g221__5953} {B} {v} {Y} {^} {} {NOR2X1} {0.024} {0.000} {0.021} {} {0.605} {99.837} {} {1} {}
    NET {} {} {} {} {} {n_79} {} {0.000} {0.000} {0.021} {0.000} {0.605} {99.837} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {-99.033} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.200} {-99.033} {} {} {}
  END_CAP_CLK_PATH

END_PATH 13

PATH 14
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {out_reg[2]} {CK}
  ENDPT {out_reg[2]} {D} {DFFX1} {^} {leading} {CLK} {CLK(C)(P)}
  BEGINPT {out_reg[1]} {QN} {DFFX1} {v} {leading} {CLK} {CLK(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.200}
    {-} {Setup} {0.063}
    {+} {Phase Shift} {100.000}
    {-} {Uncertainty} {0.300}
    {=} {Required Time} {99.837}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.5400000000000063}
    {=} {Slack Time} {99.297}
  END_SLK_CLC
  SLK 99.297

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {99.497} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.200} {99.497} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[1]} {CK} {^} {QN} {v} {} {DFFX1} {0.127} {0.000} {0.019} {} {0.327} {99.624} {} {2} {}
    NET {} {} {} {} {} {n_1} {} {0.000} {0.000} {0.019} {0.001} {0.327} {99.624} {} {} {}
    INST {g269} {A} {v} {Y} {^} {} {INVX1} {0.019} {0.000} {0.017} {} {0.346} {99.643} {} {2} {}
    NET {} {} {} {} {} {n_24} {} {0.000} {0.000} {0.017} {0.001} {0.346} {99.643} {} {} {}
    INST {g260__1840} {A} {^} {Y} {v} {} {NAND2X1} {0.047} {0.000} {0.053} {} {0.393} {99.690} {} {3} {}
    NET {} {} {} {} {} {n_47} {} {0.000} {0.000} {0.053} {0.001} {0.393} {99.690} {} {} {}
    INST {g251__8757} {B} {v} {Y} {^} {} {NAND2X1} {0.034} {0.000} {0.020} {} {0.427} {99.724} {} {1} {}
    NET {} {} {} {} {} {n_48} {} {0.000} {0.000} {0.020} {0.000} {0.427} {99.724} {} {} {}
    INST {g249__1309} {A} {^} {Y} {v} {} {NAND2X1} {0.035} {0.000} {0.031} {} {0.462} {99.759} {} {1} {}
    NET {} {} {} {} {} {n_57} {} {0.000} {0.000} {0.031} {0.000} {0.462} {99.759} {} {} {}
    INST {g242__4296} {B} {v} {Y} {^} {} {NOR2X1} {0.031} {0.000} {0.028} {} {0.493} {99.790} {} {1} {}
    NET {} {} {} {} {} {n_63} {} {0.000} {0.000} {0.028} {0.000} {0.493} {99.790} {} {} {}
    INST {g232__7344} {B} {^} {Y} {v} {} {NOR2X1} {0.024} {0.000} {0.021} {} {0.517} {99.814} {} {1} {}
    NET {} {} {} {} {} {n_69} {} {0.000} {0.000} {0.021} {0.000} {0.517} {99.814} {} {} {}
    INST {g229__6083} {B} {v} {Y} {^} {} {NOR2X1} {0.024} {0.000} {0.021} {} {0.541} {99.837} {} {1} {}
    NET {} {} {} {} {} {n_73} {} {0.000} {0.000} {0.021} {0.000} {0.541} {99.837} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {-99.097} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.200} {-99.097} {} {} {}
  END_CAP_CLK_PATH

END_PATH 14

PATH 15
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {out_reg[1]} {CK}
  ENDPT {out_reg[1]} {D} {DFFX1} {^} {leading} {CLK} {CLK(C)(P)}
  BEGINPT {out_reg[1]} {QN} {DFFX1} {^} {leading} {CLK} {CLK(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.200}
    {-} {Setup} {0.063}
    {+} {Phase Shift} {100.000}
    {-} {Uncertainty} {0.300}
    {=} {Required Time} {99.837}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.49800000000000466}
    {=} {Slack Time} {99.339}
  END_SLK_CLC
  SLK 99.339

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {99.539} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.200} {99.539} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[1]} {CK} {^} {QN} {^} {} {DFFX1} {0.134} {0.000} {0.017} {} {0.334} {99.673} {} {2} {}
    NET {} {} {} {} {} {n_1} {} {0.000} {0.000} {0.017} {0.001} {0.334} {99.673} {} {} {}
    INST {g269} {A} {^} {Y} {v} {} {INVX1} {0.021} {0.000} {0.019} {} {0.355} {99.694} {} {2} {}
    NET {} {} {} {} {} {n_24} {} {0.000} {0.000} {0.019} {0.001} {0.355} {99.694} {} {} {}
    INST {g260__1840} {A} {v} {Y} {^} {} {NAND2X1} {0.026} {0.000} {0.027} {} {0.381} {99.720} {} {3} {}
    NET {} {} {} {} {} {n_47} {} {0.000} {0.000} {0.027} {0.001} {0.381} {99.720} {} {} {}
    INST {g253__6877} {A} {^} {Y} {v} {} {NAND2X1} {0.039} {0.000} {0.031} {} {0.420} {99.759} {} {1} {}
    NET {} {} {} {} {} {n_56} {} {0.000} {0.000} {0.031} {0.000} {0.420} {99.759} {} {} {}
    INST {g248__1474} {B} {v} {Y} {^} {} {NOR2X1} {0.031} {0.000} {0.028} {} {0.451} {99.790} {} {1} {}
    NET {} {} {} {} {} {n_61} {} {0.000} {0.000} {0.028} {0.000} {0.451} {99.790} {} {} {}
    INST {g238__1857} {B} {^} {Y} {v} {} {NOR2X1} {0.024} {0.000} {0.021} {} {0.475} {99.814} {} {1} {}
    NET {} {} {} {} {} {n_66} {} {0.000} {0.000} {0.021} {0.000} {0.475} {99.814} {} {} {}
    INST {g231__5795} {B} {v} {Y} {^} {} {NOR2X1} {0.024} {0.000} {0.021} {} {0.498} {99.837} {} {1} {}
    NET {} {} {} {} {} {n_71} {} {0.000} {0.000} {0.021} {0.000} {0.498} {99.837} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {-99.139} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.200} {-99.139} {} {} {}
  END_CAP_CLK_PATH

END_PATH 15

PATH 16
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {out_reg[0]} {CK}
  ENDPT {out_reg[0]} {D} {DFFX1} {^} {leading} {CLK} {CLK(C)(P)}
  BEGINPT {out_reg[0]} {Q} {DFFX1} {v} {leading} {CLK} {CLK(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.200}
    {-} {Setup} {0.063}
    {+} {Phase Shift} {100.000}
    {-} {Uncertainty} {0.300}
    {=} {Required Time} {99.837}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.40099999999999625}
    {=} {Slack Time} {99.436}
  END_SLK_CLC
  SLK 99.436

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {99.636} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.200} {99.636} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[0]} {CK} {^} {Q} {v} {} {DFFX1} {0.121} {0.000} {0.025} {} {0.321} {99.757} {} {3} {}
    NET {} {} {} {} {} {out[0]_58} {} {0.000} {0.000} {0.025} {0.001} {0.321} {99.757} {} {} {}
    INST {g265__5703} {B} {v} {Y} {^} {} {NOR2X1} {0.028} {0.000} {0.028} {} {0.349} {99.785} {} {1} {}
    NET {} {} {} {} {} {n_45} {} {0.000} {0.000} {0.028} {0.000} {0.349} {99.785} {} {} {}
    INST {g254__2900} {A} {^} {Y} {v} {} {NOR2X1} {0.029} {0.000} {0.021} {} {0.378} {99.814} {} {1} {}
    NET {} {} {} {} {} {n_55} {} {0.000} {0.000} {0.021} {0.000} {0.378} {99.814} {} {} {}
    INST {g247__3772} {B} {v} {Y} {^} {} {NOR2X1} {0.024} {0.000} {0.021} {} {0.401} {99.837} {} {1} {}
    NET {} {} {} {} {} {n_62} {} {0.000} {0.000} {0.021} {0.000} {0.401} {99.837} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Network Insertion Delay} {0.200}
    {=} {Beginpoint Arrival Time} {0.200}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.200} {-99.236} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.200} {-99.236} {} {} {}
  END_CAP_CLK_PATH

END_PATH 16


